================================================================================
【1】extractFayinrenEmotionAuto 函数（IIFE） 行号: 8296-8510
================================================================================
          (function extractFayinrenEmotionAuto() {
                  var forceFlattenArray = function(arr) {
                          var result = [];
                          for (var i = 0; i < arr.length; i++) {
                                  var item = arr[i];
                                  if (Object.prototype.toString.call(item) === '[object Array]') {
                                          result = result.concat(forceFlattenArray(item));
                                  } else {
                                          result.push(item);
                                  }
                          }
                          return result;
                  };
                  var isArray = function(arr) {
                          return Object.prototype.toString.call(arr) === '[object Array]';
                  };
                  var extractAllTagsFromFayinren = function() {
                          var tags = [];
                          try {
                                  var fileContent = ttsrv.readTxtFile("fayinren.json");
                                  if (!fileContent || fileContent === "[]") {
                                          return tags;
                                  }
                                  var parsedData = JSON.parse(fileContent);
                                  if (Object.prototype.toString.call(parsedData) === "[object Array]") {
                                          var tagSet = {};
                                          for (var i = 0; i < parsedData.length; i++) {
                                                  var tag = String(parsedData[i] || "").trim();
                                                  if (tag && !tagSet[tag]) {
                                                          tagSet[tag] = true;
                                                          tags.push(tag);
                                                  }
                                          }
                                  }
                          } catch (e) {
                          }
                          return tags;
                  };
                  var extractByRegex = function(configStr) {
                          if (typeof configStr !== "string") {
                                  configStr = String(configStr || "");
                          }
                          var regex = /value=([^}]+)/i;
                          var match = configStr.match(regex);
                          var emotion = "";
                          if (match && match[1]) {
                                  emotion = match[1].trim();
                          }
                          return emotion;
                  };
                  // 就加在这里 ↓↓↓
var extractEmotionValueSafe = function(configVal) {
    var raw = "";

    if (configVal == null) return "";

    // 1. 数组：展开后递归取第一个有效值
    if (Object.prototype.toString.call(configVal) === '[object Array]') {
        var flat = forceFlattenArray(configVal);
        for (var i = 0; i < flat.length; i++) {
            raw = extractEmotionValueSafe(flat[i]);
            if (raw) return raw;
        }
        return "";
    }

    // 2. 先尝试普通 JS 对象的 value 字段
    try {
        if (typeof configVal === 'object' && configVal !== null && typeof configVal.value !== 'undefined') {
            raw = String(configVal.value || "").trim();
            if (raw) return raw;
        }
    } catch (e1) {}

    // 3. 再退回到字符串正则提取，兼容宿主对象 / Java对象
    try {
        raw = extractByRegex(String(configVal || ""));
        if (raw) return raw;
    } catch (e2) {}

    // 4. 最后兜底
    try {
        return String(configVal || "").trim();
    } catch (e3) {
        return "";
    }
};

var readFieldSafe = function(obj, fieldName) {
    if (obj == null) return "";

    try {
        if (typeof obj === "object" && obj !== null && typeof obj[fieldName] !== "undefined") {
            return String(obj[fieldName] || "").trim();
        }
    } catch (e1) {}

    try {
        if (typeof obj === "object" && obj !== null && typeof obj.get === "function") {
            var tempVal = obj.get(fieldName);
            if (tempVal != null) {
                return String(tempVal || "").trim();
            }
        }
    } catch (e2) {}

    try {
        var str = String(obj || "");
        var reg = new RegExp(fieldName + "=([^,}\\]]+)", "i");
        var match = str.match(reg);
        if (match && match[1]) {
            return String(match[1] || "").trim();
        }
    } catch (e3) {}

    return "";
};

                  var normalizeEmotion = function(raw) {
                          var text = String(raw || "").trim();
                          var map = {
                                  "平静": "neutral",
                                  "中性": "neutral",
                                  "开心": "happy",
                                  "兴奋": "excited",
                                  "撒娇": "lovey-dovey",
                                  "害羞": "shy",
                                  "紧张": "tension",
                                  "疑惑": "surprised",
                                  "惊讶": "surprised",
                                  "委屈": "sad",
                                  "悲伤": "sad",
                                  "愤怒": "angry",
                                  "冷酷": "coldness",
                                  "冷漠": "coldness",
                                  "慌张": "tension",
                                  "虚弱": "depressed",
                                  "坚定": "tender",
                                  "温柔": "tender",
                                  "无": "",
                                  "默认": ""
                          };
                          return map[text] !== undefined ? map[text] : "";
                  };

                  var allTags = extractAllTagsFromFayinren();
                  var globalTagsData = tagsData || {};
                  var summary = {
                          byId: {},
                          byTag: {},
                          byTagName: {},
                          rawById: {},
                          rawByTag: {},
                          rawByTagName: {}
                  };

                  var duihuaConfig = globalTagsData.duihua || {};
                  var duihuaRolesRaw = [];
                  if (duihuaConfig.role) {
                          duihuaRolesRaw = forceFlattenArray(duihuaConfig.role);
                          duihuaRolesRaw = forceFlattenArray(duihuaRolesRaw);
                          if (!isArray(duihuaRolesRaw)) duihuaRolesRaw = [duihuaRolesRaw];
                  }

                  var duihuaEmotions = [];
                  if (duihuaConfig.emotion) {
                          duihuaEmotions = forceFlattenArray(duihuaConfig.emotion);
                          duihuaEmotions = forceFlattenArray(duihuaEmotions);
                          if (!isArray(duihuaEmotions)) duihuaEmotions = [duihuaEmotions];
                  }

                  for (var r = 0; r < duihuaRolesRaw.length; r++) {
    var roleItem = duihuaRolesRaw[r];
    var roleValue = readFieldSafe(roleItem, "value");
    var roleId = readFieldSafe(roleItem, "id");

    var emotionItem = duihuaEmotions[r] || "";
    var rawEmotion = readFieldSafe(emotionItem, "value");
    if (!rawEmotion) {
        rawEmotion = String(emotionItem || "").trim();
    }

    var normalizedEmotion = normalizeEmotion(rawEmotion);
    if (roleValue && rawEmotion && rawEmotion !== "无" && normalizedEmotion) {
        summary.byTag[roleValue] = normalizedEmotion;
        summary.rawByTag[roleValue] = rawEmotion;
        summary.byTagName[roleValue + "|" + rawEmotion] = normalizedEmotion;
        summary.rawByTagName[roleValue + "|" + rawEmotion] = rawEmotion;
        if (roleId) {
            summary.byId[roleId] = normalizedEmotion;
            summary.rawById[roleId] = rawEmotion;
        }
    }
}

                  for (var i = 0; i < allTags.length; i++) {
                          var fayinrenTag = allTags[i];
                          if (fayinrenTag === "duihua") continue;
                          var tagConfig = globalTagsData[fayinrenTag] || {};
                          var rawEmotion = "";
                          if (tagConfig.emotion) {
                                  rawEmotion = extractEmotionValueSafe(tagConfig.emotion);
                          }
                          var normalizedEmotion = normalizeEmotion(rawEmotion);
                          if (rawEmotion && rawEmotion !== "无" && normalizedEmotion) {
                                  summary.byTag[fayinrenTag] = normalizedEmotion;
                                  summary.rawByTag[fayinrenTag] = rawEmotion;
                                  summary.byTagName[fayinrenTag + "|" + rawEmotion] = normalizedEmotion;
                                  summary.rawByTagName[fayinrenTag + "|" + rawEmotion] = rawEmotion;
                          }
                  }

                  summary.updatedAt = new Date().getTime();
                  ttsrv.writeTxtFile("fayinren_emotion_summary.json", JSON.stringify(summary, null, 2));
          })();


================================================================================
【2】isLikelyInlineEmotionCue 函数 行号: 4871-4877
================================================================================
function isLikelyInlineEmotionCue(cueText) {
    var cue = String(cueText || "");
    if (cue === "") return false;
    // MiMo/情绪导演常见行内提示词；用于区分“(一小时后)”这类正常旁白括号。
    if (/[｜|]/.test(cue)) return true;
    return /(慌张|声音|发颤|急促|气息|发紧|低声|哽咽|情绪|塌陷|冷淡|语调|平直|轻笑|语气|明亮|兴奋|呼喊|突然|停顿|上扬|温柔|安抚|害羞|撒娇|尾音|调侃|带笑|释然|无奈|爆发|怒意|压着|压低|氛围|紧张|旁白|自然|口语|吐字|坚定|虚弱|恐惧|害怕|惊讶|震惊|委屈|悲伤|愤怒|冷酷)/.test(cue);
}


================================================================================
【3】attachEmotionBridgeToText 函数 行号: 5572-5590
================================================================================
function attachEmotionBridgeToText(text, rawEmotion) {
  // FEAR_TO_TENSION_BRIDGE_PATCH
  if (String(rawEmotion || "").trim() === "fear" || String(rawEmotion || "").trim() === "慌张" || String(rawEmotion || "").trim() === "恐惧") {
    rawEmotion = "紧张";
  }

  loadJreadRuleRuntimeConfig();
  try {
    var pureText = String(text || "");
    var prefix = buildEmotionBridgePrefix(rawEmotion);

    // 避免重复叠加
    pureText = pureText.replace(/^\[\[emo:[a-z\-]+\]\]/, "");

    return prefix ? (prefix + pureText) : pureText;
  } catch (e) {
    return String(text || "");
  }
}


================================================================================
【4】applyLocalDialogueEmotionCorrection 被调用的所有位置
================================================================================
--- 调用点 行号: 2374 ---
    console.log("[SpeechRule] 【本地免API】" + String(source || "兜底") + "保守继承上一明确角色｜name=" + last.name + "｜text=" + clean);
    return {
        name: last.name,
        gender: last.gender || "特殊",
        age: last.age || "旁白",
        emotion: applyLocalDialogueEmotionCorrection(currentDialogueText, last.emotion || "无"),
        __source: source || "lastRoleFallback"
    };
}



--- 调用点 行号: 2404 ---
    if (!__jreadStructuralIsValidRoleItem(item)) return null;
    return {
        name: item.name,
        gender: item.gender || "特殊",
        age: item.age || "旁白",
        emotion: applyLocalDialogueEmotionCorrection(currentDialogueText, item.emotion || "无"),
        __source: source || "jreadStructural"
    };
}

function __jreadStructuralIsShortCommand(text) {

--- 调用点 行号: 2802 ---
function __jreadStructuralApplyRoleSnapshot(item, role, currentDialogueText, source) {
    if (!item || !role || !role.name) return;
    item.name = role.name;
    item.gender = role.gender || item.gender || "特殊";
    item.age = role.age || item.age || "旁白";
    item.emotion = applyLocalDialogueEmotionCorrection(currentDialogueText || item.dialogContent || "", role.emotion || item.emotion || "无");
    item.__source = source || role.__source || "reactionCue";
}

function repairJreadDialogCacheReactionCueAttribution(dialogList) {
    try {

--- 调用点 行号: 3057 ---
            console.log("[SpeechRule] 【本地免API】上一行明确提示命中｜name=" + record.name + "｜prev=" + prevLine + "｜text=" + __localNoApiQuoteInner(currentDialogueText));
            return {
                name: record.name,
                gender: record.gender || "特殊",
                age: record.age || "旁白",
                emotion: applyLocalDialogueEmotionCorrection(currentDialogueText, "无"),
                __source: "prevSpeakerCue"
            };
        }
    }


--- 调用点 行号: 3104 ---
        console.log("[SpeechRule] 【本地免API】动作承接提示命中｜name=" + record.name + "｜prev=" + prevTail + "｜text=" + __localNoApiQuoteInner(currentDialogueText));
        return {
            name: record.name,
            gender: record.gender || "特殊",
            age: record.age || "旁白",
            emotion: applyLocalDialogueEmotionCorrection(currentDialogueText, "无"),
            __source: "actionCue"
        };
    } catch (e) {}
    return null;
}

--- 调用点 行号: 3148 ---
        "｜text=" + __localNoApiQuoteInner(currentDialogueText));
    return {
        name: record.name,
        gender: record.gender || "特殊",
        age: record.age || "旁白",
        emotion: applyLocalDialogueEmotionCorrection(currentDialogueText, "无"),
        __source: source || "followingCue"
    };
}

function __localNoApiResolveFromFollowingCueInJreadContext(currentDialogueText) {

--- 调用点 行号: 3276 ---
                console.log("[SpeechRule] 【本地免API】明确提示命中｜name=" + record.name);
                return {
                    name: record.name,
                    gender: record.gender || "特殊",
                    age: record.age || "旁白",
                    emotion: applyLocalDialogueEmotionCorrection(currentDialogueText, "无"),
                    __source: "speakerCue"
                };
            }
        }


--- 调用点 行号: 3290 ---
            if (!prev || !prev.name) {
                prev = __localNoApiReadLastRole();
            }
            if (prev && prev.name) {
                console.log("[SpeechRule] 【本地免API】超短对白继承｜name=" + prev.name + "｜text=" + __localNoApiQuoteInner(currentDialogueText));
                prev.emotion = applyLocalDialogueEmotionCorrection(currentDialogueText, prev.emotion || "无");
                return prev;
            }
        }

        // 3. 省略号/自称短半句兜底继承上一明确角色

--- 调用点 行号: 3640 ---
  seq: seq,
  dialogContent: rawDialog,
  name: itemResult.name,
  gender: itemResult.gender,
  age: itemResult.age,
  emotion: applyLocalDialogueEmotionCorrection(rawDialog, itemResult.emotion || "无")
});
  }
  dialogList = repairJreadDialogCacheStructuralAttribution(dialogList);

  var newCache = {

--- 调用点 行号: 3664 ---
    name: repairedCurrentItem.name,
    gender: repairedCurrentItem.gender,
    age: repairedCurrentItem.age,
    emotion: repairedCurrentItem.emotion || "无"
  } : (batchResult[currentSeq] || this.analyzeCharacterFallback(fullText, characterId));
  currentResult.emotion = applyLocalDialogueEmotionCorrection(currentDialogueText, currentResult.emotion || "无");
  shuohua = currentResult.name;
  __localNoApiRememberLastRole(currentResult, currentDialogueText);
  return currentResult;
};


--- 调用点 行号: 4475 ---
    }

    return "";
}

function applyLocalDialogueEmotionCorrection(text, aiEmotion) {
    if (ENABLE_LOCAL_EMOTION_CORRECTION !== 1) {
        return normalizeRuleEmotionNameForLocal(aiEmotion);
    }

    var base = normalizeRuleEmotionNameForLocal(aiEmotion);

--- 调用点 行号: 4507 ---
          currentDialogueText = allDialogues[i].text;
          break;
      }
  }
  // LOCAL_EMOTION_CORRECTION_PROCESS_PATCH
  analysis.emotion = applyLocalDialogueEmotionCorrection(currentDialogueText, analysis.emotion || "无");

  var cleanText = currentDialogueText.replace(/^(“?)【\d+】/, "$1");
  if (analysis.__source === "writtenShortQuoteNarration" || analysis.__source === "embeddedShortQuoteNarration") {
      return {
          text: cleanText,


================================================================================
【5】配置动态加载代码
================================================================================
--- cfg.emotionBridgeEnabled 引用点 行号: 456 ---
        }
        if (typeof cfg.forwardTotalMaxChars !== "undefined") {
            FORWARD_DIALOG_CACHE_TOTAL_MAX_CHARS = parseInt(cfg.forwardTotalMaxChars, 10);
        }
        if (typeof cfg.forwardSingleMaxChars !== "undefined") {
            FORWARD_DIALOG_CACHE_SINGLE_MAX_CHARS = parseInt(cfg.forwardSingleMaxChars, 10);
        }
        if (typeof cfg.forwardScanMaxChars !== "undefined") {
            FORWARD_DIALOG_CACHE_SCAN_MAX_CHARS = parseInt(cfg.forwardScanMaxChars, 10);
        }
        if (typeof cfg.emotionBridgeEnabled !== "undefined") {
            ENABLE_EMOTION_BRIDGE = cfg.emotionBridgeEnabled ? 1 : 0;
        }
        if (typeof cfg.emotionDebugLogEnabled !== "undefined") {
            ENABLE_EMOTION_DEBUG_LOG = cfg.emotionDebugLogEnabled ? 1 : 0;
        }
    } catch (e) {}
}
// ================================================================

var ENABLE_FORWARD_DIALOG_ANALYZE_CACHE = 1;      // 1=开启，0=关闭

--- cfg.emotionBridgeEnabled 引用点 行号: 457 ---
        if (typeof cfg.forwardTotalMaxChars !== "undefined") {
            FORWARD_DIALOG_CACHE_TOTAL_MAX_CHARS = parseInt(cfg.forwardTotalMaxChars, 10);
        }
        if (typeof cfg.forwardSingleMaxChars !== "undefined") {
            FORWARD_DIALOG_CACHE_SINGLE_MAX_CHARS = parseInt(cfg.forwardSingleMaxChars, 10);
        }
        if (typeof cfg.forwardScanMaxChars !== "undefined") {
            FORWARD_DIALOG_CACHE_SCAN_MAX_CHARS = parseInt(cfg.forwardScanMaxChars, 10);
        }
        if (typeof cfg.emotionBridgeEnabled !== "undefined") {
            ENABLE_EMOTION_BRIDGE = cfg.emotionBridgeEnabled ? 1 : 0;
        }
        if (typeof cfg.emotionDebugLogEnabled !== "undefined") {
            ENABLE_EMOTION_DEBUG_LOG = cfg.emotionDebugLogEnabled ? 1 : 0;
        }
    } catch (e) {}
}
// ================================================================

var ENABLE_FORWARD_DIALOG_ANALYZE_CACHE = 1;      // 1=开启，0=关闭
var FORWARD_DIALOG_CACHE_MAX_COUNT = 10;           // 最多提前分析后面几个短对白           // 最多提前分析后面几个短对白

--- cfg.emotionDebugLogEnabled 引用点 行号: 459 ---
        }
        if (typeof cfg.forwardSingleMaxChars !== "undefined") {
            FORWARD_DIALOG_CACHE_SINGLE_MAX_CHARS = parseInt(cfg.forwardSingleMaxChars, 10);
        }
        if (typeof cfg.forwardScanMaxChars !== "undefined") {
            FORWARD_DIALOG_CACHE_SCAN_MAX_CHARS = parseInt(cfg.forwardScanMaxChars, 10);
        }
        if (typeof cfg.emotionBridgeEnabled !== "undefined") {
            ENABLE_EMOTION_BRIDGE = cfg.emotionBridgeEnabled ? 1 : 0;
        }
        if (typeof cfg.emotionDebugLogEnabled !== "undefined") {
            ENABLE_EMOTION_DEBUG_LOG = cfg.emotionDebugLogEnabled ? 1 : 0;
        }
    } catch (e) {}
}
// ================================================================

var ENABLE_FORWARD_DIALOG_ANALYZE_CACHE = 1;      // 1=开启，0=关闭
var FORWARD_DIALOG_CACHE_MAX_COUNT = 10;           // 最多提前分析后面几个短对白           // 最多提前分析后面几个短对白
var FORWARD_DIALOG_CACHE_TOTAL_MAX_CHARS = 400;   // 额外短对白总字数上限    // 额外短对白总字数上限
var FORWARD_DIALOG_CACHE_SINGLE_MAX_CHARS = 62;   // 单个短对白字数上限   // 单个短对白字数上限

--- cfg.emotionDebugLogEnabled 引用点 行号: 460 ---
        if (typeof cfg.forwardSingleMaxChars !== "undefined") {
            FORWARD_DIALOG_CACHE_SINGLE_MAX_CHARS = parseInt(cfg.forwardSingleMaxChars, 10);
        }
        if (typeof cfg.forwardScanMaxChars !== "undefined") {
            FORWARD_DIALOG_CACHE_SCAN_MAX_CHARS = parseInt(cfg.forwardScanMaxChars, 10);
        }
        if (typeof cfg.emotionBridgeEnabled !== "undefined") {
            ENABLE_EMOTION_BRIDGE = cfg.emotionBridgeEnabled ? 1 : 0;
        }
        if (typeof cfg.emotionDebugLogEnabled !== "undefined") {
            ENABLE_EMOTION_DEBUG_LOG = cfg.emotionDebugLogEnabled ? 1 : 0;
        }
    } catch (e) {}
}
// ================================================================

var ENABLE_FORWARD_DIALOG_ANALYZE_CACHE = 1;      // 1=开启，0=关闭
var FORWARD_DIALOG_CACHE_MAX_COUNT = 10;           // 最多提前分析后面几个短对白           // 最多提前分析后面几个短对白
var FORWARD_DIALOG_CACHE_TOTAL_MAX_CHARS = 400;   // 额外短对白总字数上限    // 额外短对白总字数上限
var FORWARD_DIALOG_CACHE_SINGLE_MAX_CHARS = 62;   // 单个短对白字数上限   // 单个短对白字数上限
var FORWARD_DIALOG_CACHE_SCAN_MAX_CHARS = 800;    // 扫描完整 nextLen 后文窗口    // 只扫描紧邻后文前多少字

--- ENABLE_EMOTION_BRIDGE 赋值点 行号: 457 ---
        }
        if (typeof cfg.forwardScanMaxChars !== "undefined") {
            FORWARD_DIALOG_CACHE_SCAN_MAX_CHARS = parseInt(cfg.forwardScanMaxChars, 10);
        }
        if (typeof cfg.emotionBridgeEnabled !== "undefined") {
            ENABLE_EMOTION_BRIDGE = cfg.emotionBridgeEnabled ? 1 : 0;
        }
        if (typeof cfg.emotionDebugLogEnabled !== "undefined") {
            ENABLE_EMOTION_DEBUG_LOG = cfg.emotionDebugLogEnabled ? 1 : 0;
        }
    } catch (e) {}

--- ENABLE_EMOTION_BRIDGE 赋值点 行号: 5510 ---
// ===================== 情绪配置（新增：朗读情绪变化） =====================
var EMOTION_ITEMS_CONFIG = '{无: "无",平静: "平静",开心: "开心",兴奋: "兴奋",撒娇: "撒娇",害羞: "害羞",紧张: "紧张",疑惑: "疑惑",惊讶: "惊讶",委屈: "委屈",悲伤: "悲伤",愤怒: "愤怒",冷酷: "冷酷",慌张: "慌张",虚弱: "虚弱",坚定: "坚定"}';
var DEFAULT_EMOTION = '无';

var ENABLE_EMOTION_DEBUG_LOG = 0; // 1=输出情绪调试日志，0=关闭日志
var ENABLE_EMOTION_BRIDGE = 1; // 1=启用情绪桥接；独立于日志开关
loadJreadRuleRuntimeConfig();


function normalizeEmotionDebugValue(raw) {
  var text = String(raw || "").trim();

--- ENABLE_EMOTION_BRIDGE 赋值点 行号: 8888 ---
          var item = list[k];
          var itemType = item.tag.indexOf("localSound") === 0 ? "【本地音效】" :
              item.tag.indexOf("括号") === 0 ? "【括号发音】" :
              item.tag === "narration" ? "【旁白】" : "【对话】";

          if (ENABLE_EMOTION_BRIDGE === 1) {
              try {
                  var emotionSummaryStr = "";
                  var emotionSummary = null;

                  try {

--- ENABLE_EMOTION_DEBUG_LOG 赋值点 行号: 460 ---
        }
        if (typeof cfg.emotionBridgeEnabled !== "undefined") {
            ENABLE_EMOTION_BRIDGE = cfg.emotionBridgeEnabled ? 1 : 0;
        }
        if (typeof cfg.emotionDebugLogEnabled !== "undefined") {
            ENABLE_EMOTION_DEBUG_LOG = cfg.emotionDebugLogEnabled ? 1 : 0;
        }
    } catch (e) {}
}
// ================================================================


--- ENABLE_EMOTION_DEBUG_LOG 赋值点 行号: 5509 ---

// ===================== 情绪配置（新增：朗读情绪变化） =====================
var EMOTION_ITEMS_CONFIG = '{无: "无",平静: "平静",开心: "开心",兴奋: "兴奋",撒娇: "撒娇",害羞: "害羞",紧张: "紧张",疑惑: "疑惑",惊讶: "惊讶",委屈: "委屈",悲伤: "悲伤",愤怒: "愤怒",冷酷: "冷酷",慌张: "慌张",虚弱: "虚弱",坚定: "坚定"}';
var DEFAULT_EMOTION = '无';

var ENABLE_EMOTION_DEBUG_LOG = 0; // 1=输出情绪调试日志，0=关闭日志
var ENABLE_EMOTION_BRIDGE = 1; // 1=启用情绪桥接；独立于日志开关
loadJreadRuleRuntimeConfig();


function normalizeEmotionDebugValue(raw) {

--- ENABLE_EMOTION_DEBUG_LOG 赋值点 行号: 8971 ---
                      " | 原始=" + (rawEmotion || "无") +
                      " | 命中=" + (normalizedEmotion || "none") +
                      " | 来源=" + hitSource +
                      " | 文本=" + String(item.text || "").substring(0, 30);

                  if (ENABLE_EMOTION_DEBUG_LOG === 1) console.log(logMsg);

                  var currentItemTag = String(item.tag || "");
                  var isSoundLikeItem =
                      currentItemTag.indexOf("localSound") === 0 ||
                      currentItemTag === "括号2";

--- ENABLE_EMOTION_DEBUG_LOG 赋值点 行号: 8986 ---
                      item.text = String(item.text || "").replace(/^\[\[emo:[a-z\-]+\]\]/i, "");
                  } else {
                      item.text = attachEmotionBridgeToText(item.text, rawEmotion);
                  }

if (ENABLE_EMOTION_DEBUG_LOG === 1) console.log(
    "【规则情绪桥接】" +
    " | tag=" + String(item.tag || "") +
    " | rawEmotion=" + (rawEmotion || "无") +
    " | normalizedEmotion=" + (normalizedEmotion || "none") +
    (isNarrationItem ? " | skip=旁白不挂情绪" : "") +

--- ENABLE_EMOTION_DEBUG_LOG 赋值点 行号: 8996 ---
    (isNarrationItem ? " | skip=旁白不挂情绪" : "") +
    " | text=" + String(item.text || "").substring(0, 50)
);

                  // 调试模式下才强制触发 getTagName，避免正常朗读时重复计算
                  if (ENABLE_EMOTION_DEBUG_LOG === 1) {
                  try {
    var debugTagData = {};

    if (tagsData && item.tag && tagsData[item.tag]) {
        debugTagData = tagsData[item.tag];


================================================================================
【6】情绪桥接主流程 行号: 8888-9058
================================================================================
          if (ENABLE_EMOTION_BRIDGE === 1) {
              try {
                  var emotionSummaryStr = "";
                  var emotionSummary = null;

                  try {
                      emotionSummaryStr = String(ttsrv.readTxtFile("fayinren_emotion_summary.json") || "");
                  } catch (e1) {
                      emotionSummaryStr = "";
                  }

                  if (emotionSummaryStr && emotionSummaryStr.trim() !== "") {
                      emotionSummary = JSON.parse(emotionSummaryStr);
                  }

                  var rawEmotion = "";
                  var normalizedEmotion = "";
                  var hitSource = "none";

                  // 第一优先级：直接吃自动分析出来的 emotion
                  if (item.emotion && String(item.emotion).trim() !== "" && String(item.emotion).trim() !== "无") {
                      rawEmotion = String(item.emotion).trim();
                      hitSource = "item.emotion";
                  }

                  // 第二优先级：再去 summary 里查手工配置情绪
                  if (!rawEmotion && emotionSummary) {
                      // 先按 id 精准匹配（适合 duihua 动态角色）
                      if (!rawEmotion && emotionSummary.rawById && item.id && emotionSummary.rawById[String(item.id)]) {
                          rawEmotion = String(emotionSummary.rawById[String(item.id)]);
                          hitSource = "rawById";
                      }
                      // 再按 tag 匹配（适合固定发音人/旁白/硬编码标签）
                      if (!rawEmotion && emotionSummary.rawByTag && item.tag && emotionSummary.rawByTag[String(item.tag)]) {
                          rawEmotion = String(emotionSummary.rawByTag[String(item.tag)]);
                          hitSource = "rawByTag";
                      }
                  }

                  var bridgeEmotionFromText = __emotionInheritExtractBridgeEmotionFromText(item && item.text);
                  if (!rawEmotion && bridgeEmotionFromText) {
                      rawEmotion = bridgeEmotionFromText;
                      hitSource = hitSource === "none" ? "bridgePrefix" : (hitSource + "+bridgePrefix");
                  }

                  var inheritedEmotionResult = __emotionInheritResolve(rawEmotion, item);
                  if (inheritedEmotionResult && inheritedEmotionResult.rawEmotion) {
                      rawEmotion = String(inheritedEmotionResult.rawEmotion || "");
                      if (inheritedEmotionResult.source && inheritedEmotionResult.source !== "self" && inheritedEmotionResult.source !== "none") {
                          hitSource = hitSource === "none"
                              ? inheritedEmotionResult.source
                              : (hitSource + "+" + inheritedEmotionResult.source);
                      }
                  }

                  normalizedEmotion = normalizeEmotionDebugValue(rawEmotion);

                  var stableEmotionResult = resolveStableEmotion(rawEmotion, normalizedEmotion, item, segmentEmotionState);
                  if (stableEmotionResult) {
                      rawEmotion = String(stableEmotionResult.rawEmotion || "");
                      normalizedEmotion = String(stableEmotionResult.normalizedEmotion || "");
                      if (stableEmotionResult.source && stableEmotionResult.source !== "direct") {
                          hitSource = hitSource === "none"
                              ? stableEmotionResult.source
                              : (hitSource + "+" + stableEmotionResult.source);
                      }
                  }

                  if (normalizedEmotion) {
                      item.emotion = rawEmotion || normalizedEmotion;
                      __emotionInheritPersist(item.emotion, normalizedEmotion, item);
                  }

                  var logMsg =
                      "【运行时情绪】" +
                      " | 序号=" + padZero(k + 1, 2) +
                      " | 类型=" + itemType +
                      " | 标签=" + String(item.tag || "") +
                      " | 原始=" + (rawEmotion || "无") +
                      " | 命中=" + (normalizedEmotion || "none") +
                      " | 来源=" + hitSource +
                      " | 文本=" + String(item.text || "").substring(0, 30);

                  if (ENABLE_EMOTION_DEBUG_LOG === 1) console.log(logMsg);

                  var currentItemTag = String(item.tag || "");
                  var isSoundLikeItem =
                      currentItemTag.indexOf("localSound") === 0 ||
                      currentItemTag === "括号2";
                  var isNarrationItem = currentItemTag === "narration";

                  if (isSoundLikeItem || isNarrationItem) {
                      // 音效项与旁白均禁止挂情绪桥接，且兜底清掉可能已有的前缀
                      item.text = String(item.text || "").replace(/^\[\[emo:[a-z\-]+\]\]/i, "");
                  } else {
                      item.text = attachEmotionBridgeToText(item.text, rawEmotion);
                  }

if (ENABLE_EMOTION_DEBUG_LOG === 1) console.log(
    "【规则情绪桥接】" +
    " | tag=" + String(item.tag || "") +
    " | rawEmotion=" + (rawEmotion || "无") +
    " | normalizedEmotion=" + (normalizedEmotion || "none") +
    (isNarrationItem ? " | skip=旁白不挂情绪" : "") +
    " | text=" + String(item.text || "").substring(0, 50)
);

                  // 调试模式下才强制触发 getTagName，避免正常朗读时重复计算
                  if (ENABLE_EMOTION_DEBUG_LOG === 1) {
                  try {
    var debugTagData = {};

    if (tagsData && item.tag && tagsData[item.tag]) {
        debugTagData = tagsData[item.tag];
    }

    if (item.tag === "duihua" && tagsData && tagsData.duihua) {
        debugTagData = tagsData.duihua;

        if (typeof debugTagData === "object" && debugTagData !== null) {
            debugTagData.id = item.id || "";
        }

        if ((!debugTagData.role || debugTagData.role === "") && item.id) {
            for (var voiceKey in roleToRootIdMap) {
                if (roleToRootIdMap.hasOwnProperty(voiceKey) &&
                    String(roleToRootIdMap[voiceKey]) === String(item.id)) {
                    debugTagData.role = voiceKey;
                    break;
                }
            }
        }
    }
if (typeof debugTagData === "object" && debugTagData !== null) {
    if ((!debugTagData.role || debugTagData.role === "") && item.role) {
        debugTagData.role = String(item.role).trim();
    } else if ((!debugTagData.role || debugTagData.role === "") && item.roleName) {
        debugTagData.role = String(item.roleName).trim();
    } else if ((!debugTagData.role || debugTagData.role === "") &&
        item.characterInfo &&
        item.characterInfo.name) {
        debugTagData.role = String(item.characterInfo.name).trim();
    }
}

    if (rawEmotion && String(rawEmotion).trim() !== "") {
        debugTagData.emotion = rawEmotion;
    }

    var forcedFinalTagName = this.getTagName(item.tag, debugTagData || {});

    console.log(
        "【handleText强制触发getTagName】" +
        " | tag=" + String(item.tag || "") +
        " | id=" + String(item.id || "") +
        " | 原始=" + (rawEmotion || "无") +
        " | 命中=" + (normalizedEmotion || "none") +
        " | finalTagName=" + String(forcedFinalTagName || "")
    );
} catch (e4) {
    try {
        console.log("【handleText强制触发getTagName异常】" + String(e4 && e4.message ? e4.message : e4));
    } catch (e5) {}
}
}
              } catch (e2) {
                  try {
                      console.log("【运行时情绪日志异常】" + String(e2 && e2.message ? e2.message : e2));
                  } catch (e3) {}
              }
          }

