<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/ll_content" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <io.legado.app.ui.widget.TitleBar android:id="@id/title_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:contentInsetStartWithNavigation="0.0dp" app:contentLayout="@layout/view_search" app:layout_constraintTop_toTopOf="parent" app:title="@string/debug_source" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0.0dp" app:layoutManager="io.legado.app.ui.widget.recycler.NoChildScrollLinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/title_bar" />
    <io.legado.app.ui.widget.anima.RotateLoading android:id="@id/rotate_loading" android:visibility="gone" android:layout_width="36.0dp" android:layout_height="36.0dp" android:layout_margin="6.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/title_bar" app:loading_width="2.0dp" />
    <io.legado.app.ui.widget.NoChildScrollNestedScrollView android:id="@id/help" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/title_bar">
        <LinearLayout android:orientation="vertical" android:background="@color/background" android:padding="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/secondaryText" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="调试搜索>>输入关键字，如：" />
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:textColor="@color/primaryText" android:ellipsize="end" android:gravity="center" android:id="@id/text_my" android:background="@drawable/selector_fillet_btn_bg" android:paddingLeft="12.0dp" android:paddingTop="4.0dp" android:paddingRight="12.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3.0dp" android:text="我的" android:maxLines="1" />
                <TextView android:textSize="14.0sp" android:textColor="@color/primaryText" android:ellipsize="end" android:gravity="center" android:id="@id/text_xt" android:background="@drawable/selector_fillet_btn_bg" android:paddingLeft="12.0dp" android:paddingTop="4.0dp" android:paddingRight="12.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3.0dp" android:text="系统" android:maxLines="1" />
            </LinearLayout>
            <TextView android:textColor="@color/secondaryText" android:id="@id/text_fl_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="调试分类>>输入分类URL，如：" />
            <TextView android:textSize="14.0sp" android:textColor="@color/primaryText" android:ellipsize="end" android:gravity="center" android:id="@id/text_fl" android:background="@drawable/selector_fillet_btn_bg" android:paddingLeft="12.0dp" android:paddingTop="4.0dp" android:paddingRight="12.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3.0dp" android:text="系统::http://xxx" android:maxLines="1" />
            <TextView android:textColor="@color/secondaryText" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="调试内容页>>输入内容页URL，如：" />
            <TextView android:textSize="14.0sp" android:textColor="@color/primaryText" android:ellipsize="end" android:gravity="center" android:id="@id/text_content" android:background="@drawable/selector_fillet_btn_bg" android:paddingLeft="12.0dp" android:paddingTop="4.0dp" android:paddingRight="12.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3.0dp" android:text="https://m.qidian.com/book/1015609210" android:maxLines="1" />
        </LinearLayout>
    </io.legado.app.ui.widget.NoChildScrollNestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
