<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/shape_card_view" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:theme="?actionBarStyle" android:id="@id/tool_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="5.0dp" app:popupTheme="@style/AppTheme.PopupOverlay" app:title="跳转确认" app:titleTextAppearance="@style/ToolbarTitle" />
    <TextView android:textSize="16.0sp" android:textColor="@color/primaryText" android:id="@id/message" android:padding="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <com.google.android.flexbox.FlexboxLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:flexDirection="row" app:justifyContent="flex_end">
        <io.legado.app.ui.widget.text.AccentTextView android:id="@id/btn_negative" android:padding="16.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" />
        <io.legado.app.ui.widget.text.AccentTextView android:id="@id/btn_positive" android:padding="16.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ok" />
    </com.google.android.flexbox.FlexboxLayout>
</LinearLayout>
