<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root_layout" android:background="@color/background_menu" android:padding="12.0dp" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/primaryText" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="配置管理" android:layout_weight="1.0" />
        <com.google.android.material.button.MaterialButton android:textSize="12.0sp" android:textColor="@color/primary" android:id="@id/btn_toggle_list" android:layout_width="wrap_content" android:layout_height="36.0dp" android:minHeight="36.0dp" android:text="列表1" android:layout_marginEnd="8.0dp" app:strokeColor="@color/primary" app:strokeWidth="1.0dp" style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
        <com.google.android.material.button.MaterialButton android:textSize="12.0sp" android:textColor="@color/accent" android:id="@id/btn_add" android:layout_width="wrap_content" android:layout_height="36.0dp" android:minHeight="36.0dp" android:text="新增" app:strokeColor="@color/accent" app:strokeWidth="1.0dp" style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_config_list" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" />
</LinearLayout>
