<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="16.0dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <io.legado.app.ui.widget.text.AccentTextView android:padding="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/book_type" />
        <androidx.appcompat.widget.AppCompatSpinner android:theme="@style/Spinner" android:entries="@array/rule_type" android:id="@id/sp_type" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <io.legado.app.ui.widget.text.TextInputLayout android:id="@id/til_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/name">
        <io.legado.app.lib.theme.view.ThemeEditText android:id="@id/et_name" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </io.legado.app.ui.widget.text.TextInputLayout>
    <io.legado.app.ui.widget.text.TextInputLayout android:id="@id/til_url" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Url">
        <io.legado.app.lib.theme.view.ThemeEditText android:id="@id/et_url" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </io.legado.app.ui.widget.text.TextInputLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <CheckBox android:id="@id/auto_update" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auto_update" android:layout_marginEnd="8.0dp" />
        <CheckBox android:enabled="false" android:id="@id/silent_update" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/silent_update" android:layout_marginEnd="8.0dp" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/update_interval" />
        <EditText android:enabled="false" android:gravity="center_horizontal" android:id="@id/et_update_interval" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="24" android:digits="0123456789" android:inputType="number" android:paddingStart="8.0dp" android:paddingEnd="8.0dp" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/time_hour" android:layout_marginStart="4.0dp" />
    </LinearLayout>
</LinearLayout>
