<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <io.legado.app.ui.widget.TitleBar android:id="@id/title_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:title="@string/book_info_edit" />
    <LinearLayout android:orientation="horizontal" android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <io.legado.app.ui.widget.image.CoverImageView android:id="@id/iv_cover" android:layout_width="90.0dp" android:layout_height="130.0dp" android:src="@drawable/image_cover_default" android:scaleType="centerCrop" android:contentDescription="@string/img_cover" />
        <LinearLayout android:orientation="vertical" android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <io.legado.app.ui.widget.text.TextInputLayout android:id="@id/til_book_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/book_name">
                <io.legado.app.lib.theme.view.ThemeEditText android:id="@id/tie_book_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" />
            </io.legado.app.ui.widget.text.TextInputLayout>
            <io.legado.app.ui.widget.text.TextInputLayout android:id="@id/til_book_author" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/author">
                <io.legado.app.lib.theme.view.ThemeEditText android:id="@id/tie_book_author" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" />
            </io.legado.app.ui.widget.text.TextInputLayout>
        </LinearLayout>
    </LinearLayout>
    <io.legado.app.ui.widget.NoChildScrollNestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginRight="3.0dp" android:text="@string/book_type" />
                <androidx.appcompat.widget.AppCompatSpinner android:theme="@style/Spinner" android:entries="@array/book_type" android:id="@id/sp_type" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <io.legado.app.ui.widget.text.TextInputLayout android:id="@id/til_cover_url" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:hint="@string/cover_path">
                <io.legado.app.lib.theme.view.ThemeEditText android:id="@id/tie_cover_url" android:layout_width="match_parent" android:layout_height="wrap_content" />
            </io.legado.app.ui.widget.text.TextInputLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="5.0dp" android:paddingEnd="5.0dp">
                <io.legado.app.ui.widget.text.StrokeTextView android:id="@id/tv_select_cover" android:padding="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_local_image" />
                <io.legado.app.ui.widget.text.StrokeTextView android:id="@id/tv_change_cover" android:padding="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:text="@string/change_cover_source" />
                <io.legado.app.ui.widget.text.StrokeTextView android:id="@id/tv_refresh_cover" android:padding="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:text="@string/refresh_cover" />
            </LinearLayout>
            <io.legado.app.ui.widget.text.TextInputLayout android:id="@id/til_book_jj" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:hint="@string/book_intro">
                <io.legado.app.lib.theme.view.ThemeEditText android:id="@id/tie_book_intro" android:layout_width="match_parent" android:layout_height="wrap_content" />
            </io.legado.app.ui.widget.text.TextInputLayout>
        </LinearLayout>
    </io.legado.app.ui.widget.NoChildScrollNestedScrollView>
</LinearLayout>
