<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_header_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <io.legado.app.ui.widget.text.AccentTextView android:textSize="18.0sp" android:id="@id/tv_header_padding" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/header" android:layout_weight="1.0" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/showLine" />
                <io.legado.app.ui.widget.checkbox.SmoothCheckBox android:id="@id/cb_show_top_line" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_margin="6.0dp" />
            </LinearLayout>
            <io.legado.app.ui.widget.DetailSeekBar android:id="@id/dsb_header_padding_top" android:layout_width="match_parent" android:layout_height="wrap_content" app:max="100" app:title="@string/padding_top" />
            <io.legado.app.ui.widget.DetailSeekBar android:id="@id/dsb_header_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" app:max="100" app:title="@string/padding_bottom" />
            <io.legado.app.ui.widget.DetailSeekBar android:id="@id/dsb_header_padding_left" android:layout_width="match_parent" android:layout_height="wrap_content" app:max="100" app:title="@string/padding_left" />
            <io.legado.app.ui.widget.DetailSeekBar android:id="@id/dsb_header_padding_right" android:layout_width="match_parent" android:layout_height="wrap_content" app:max="100" app:title="@string/padding_right" />
        </LinearLayout>
        <io.legado.app.ui.widget.text.AccentTextView android:textSize="18.0sp" android:id="@id/tv_body_padding" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/main_body" />
        <io.legado.app.ui.widget.DetailSeekBar android:id="@id/dsb_padding_top" android:layout_width="match_parent" android:layout_height="wrap_content" app:max="200" app:title="@string/padding_top" />
        <io.legado.app.ui.widget.DetailSeekBar android:id="@id/dsb_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" app:max="100" app:title="@string/padding_bottom" />
        <io.legado.app.ui.widget.DetailSeekBar android:id="@id/dsb_padding_left" android:layout_width="match_parent" android:layout_height="wrap_content" app:max="100" app:title="@string/padding_left" />
        <io.legado.app.ui.widget.DetailSeekBar android:id="@id/dsb_padding_right" android:layout_width="match_parent" android:layout_height="wrap_content" app:max="100" app:title="@string/padding_right" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <io.legado.app.ui.widget.text.AccentTextView android:textSize="18.0sp" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/footer" android:layout_weight="1.0" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/showLine" />
            <io.legado.app.ui.widget.checkbox.SmoothCheckBox android:id="@id/cb_show_bottom_line" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_margin="6.0dp" />
        </LinearLayout>
        <io.legado.app.ui.widget.DetailSeekBar android:id="@id/dsb_footer_padding_top" android:layout_width="match_parent" android:layout_height="wrap_content" app:max="100" app:title="@string/padding_top" />
        <io.legado.app.ui.widget.DetailSeekBar android:id="@id/dsb_footer_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" app:max="100" app:title="@string/padding_bottom" />
        <io.legado.app.ui.widget.DetailSeekBar android:id="@id/dsb_footer_padding_left" android:layout_width="match_parent" android:layout_height="wrap_content" app:max="100" app:title="@string/padding_left" />
        <io.legado.app.ui.widget.DetailSeekBar android:id="@id/dsb_footer_padding_right" android:layout_width="match_parent" android:layout_height="wrap_content" app:max="100" app:title="@string/padding_right" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
