<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:padding="6.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <io.legado.app.lib.theme.view.ThemeCheckBox android:gravity="center" android:id="@id/checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="15.0sp" android:textColor="@color/primaryText" android:id="@id/tv_name" android:padding="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/book_name" android:singleLine="true" app:layout_constraintBottom_toTopOf="@id/tv_group_s" app:layout_constraintLeft_toRightOf="@id/checkbox" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/tv_text_summary" android:id="@id/tv_author" android:paddingLeft="12.0dp" android:paddingRight="8.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/author" android:singleLine="true" app:layout_constraintBottom_toBottomOf="@id/tv_name" app:layout_constraintLeft_toRightOf="@id/tv_name" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_name" />
    <TextView android:textSize="12.0sp" android:textColor="@color/tv_text_summary" android:id="@id/tv_origin" android:padding="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/checkbox" app:layout_constraintTop_toBottomOf="@id/tv_author" />
    <TextView android:textSize="12.0sp" android:textColor="@color/secondaryText" android:id="@id/tv_group_s" android:padding="3.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:hint="@string/no_group" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/tv_origin" app:layout_constraintRight_toLeftOf="@id/tv_group" app:layout_constraintTop_toBottomOf="@id/tv_author" />
    <TextView android:textColor="@color/secondaryText" android:id="@id/tv_group" android:background="?selectableItemBackgroundBorderless" android:padding="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/group" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/tv_delete" app:layout_constraintTop_toBottomOf="@id/tv_author" />
    <TextView android:textColor="@color/secondaryText" android:id="@id/tv_delete" android:background="?selectableItemBackgroundBorderless" android:padding="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delete" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_author" />
</androidx.constraintlayout.widget.ConstraintLayout>
