<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?selectableItemBackground" android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/image_view" android:layout_width="24.0dp" android:layout_height="24.0dp" />
        <TextView android:gravity="center_vertical" android:id="@id/text_view" android:layout_width="wrap_content" android:layout_height="match_parent" />
    </LinearLayout>
</FrameLayout>
