5975: 'function v2124_applyShortQuoteRemove(annotatedText) {'
5976: '    if (ENABLE_SHORT_QUOTE_REMOVE !== 1) return annotatedText;'
5977: '    return annotatedText.replace(/"(<<[^<>]+>>)?([一-鿿]{1,15})"/g, "$2");'
5978: '}'
5979: ''
5980: 'function v2124_applyQuoteFix(text) {'
5981: '    if (ENABLE_QUOTE_FIX !== 1) return text;'
5982: '    text = text.replace(/("[^"\\n]*)(\\n[^""]+($|"))/g, "$1"$2");'
5983: '    return text;'
5984: '}'
5985: ''
5986: '// ===================== v2.124 新增函数结束 ====================='
5987: ''
5988: 'var SpeechRuleJS = {'
5989: '  name: "多角色朗读2.121【情绪模块植入+称号可临时主名+旧主名自动入别名+修复别名丢失+同步shuming+别名合并发音人轮询+增强别名校验版v77+备用模型接力】",'
5990: '  id: "mingwuyan",'
5991: '  author: "命無言、萌新改",'
5992: '  version: 120,'
5993: '  zdfp: 1,'
5994: '  '
5995: '  tags: (function() {'
