  400  // ===================== 修复后：通用并发API请求工具（彻底解决提前唤醒问题，严格等待指定数量结果）=====================
  401  function concurrentApiRequest(scene, requestBuilder, responseParser, maxConcurrent, timeout) {
  402    // 移除5的上限限制，仅保留最小1并发的合法性校验
  403  var safeBingfa = parseInt(bingfa, 10);
  404  if (isNaN(safeBingfa) || safeBingfa < 1) safeBingfa = 1;
  405  
  406  // 优先使用传入的maxConcurrent参数，否则使用全局bingfa配置，无上限限制
  407  if (!maxConcurrent || maxConcurrent <= 0) {
  408    maxConcurrent = safeBingfa;
  409  }
  410  
  411    
  412    timeout = timeout || 18000;
  413    var errors = [];
  414    // 存储所有成功的结果（带返回时间戳，用于投票排序）
  415    var successResults = [];
  416    // 原子操作：线程安全的计数
  417    var successCount = new java.util.concurrent.atomic.AtomicInteger(0); // 已成功的请求数
  418    var finishedRequestCount = new java.util.concurrent.atomic.AtomicInteger(0); // 已完成的请求总数（成功+失败）
  419    // 模式判断：是否需要等待多结果
  420    var needWaitMultiResult = WAIT_API_RESULT_COUNT >= 3;
  421    // 需要等待的成功结果数量（不超过实际并发数）
  422    var targetSuccessCount = needWaitMultiResult ? Math.min(WAIT_API_RESULT_COUNT, maxConcurrent) : 1;
  423    // 闭锁：统一初始化为1，满足条件时唤醒主线程，彻底解决提前唤醒问题
  424    var countDownLatch = new java.util.concurrent.CountDownLatch(1);
  425    // 标记是否已经唤醒过主线程，避免重复操作
  426    var hasWakedUp = new java.util.concurrent.atomic.AtomicBoolean(false);
  427  
  428    // ===================== 核心：按规则获取本次并发的API列表 =====================
  429    var apiList = DualKeyManager.getAvailableApiList(scene, maxConcurrent);
  430    var concurrentCount = apiList.length;
  431    // 无可用API，直接返回失败，后续走原兜底逻辑
  432    if (concurrentCount === 0) {
  433      console.error("【并发" + scene + "】无可用API密钥，终止并发");
  434      return { success: false, data: null, errors: ["无可用API密钥"] };
  435    }
  436    console.log("【并发" + scene + "】启动，目标等待成功数：" + targetSuccessCount + "，并发总数：" + concurrentCount);
  437  
  438    // 单线程请求核心逻辑
  439    function createSingleRequestTask(apiConfig) {
  440      return function() {
  441        var requestStartTime = Date.now();
  442        try {
  443          // 已经唤醒主线程，且达到目标成功数，直接终止当前线程，节省资源
  444          if (hasWakedUp.get() && successCount.get() >= targetSuccessCount) return;
  445          
  446          // 构建请求参数（与原逻辑100%一致）
  447          var requestParams = requestBuilder(apiConfig);
  448          if (!requestParams) throw new Error("请求参数构建失败");
  449          // 发起HTTP请求（复用原同步请求方法）
  450          var response = ttsrv.httpPost(
  451            requestParams.endpoint,
  452            JSON.stringify(requestParams.data),
  453            requestParams.headers
  454          );
  455          // 响应解析与格式校验（与原逻辑100%一致）
  456          var parsedResult = responseParser(response);
  457          if (!parsedResult) throw new Error("响应解析失败，无有效结果");
  458  
  459          // 线程安全的添加成功结果
  460          var currentSuccessNum = successCount.incrementAndGet();
  461          // 记录结果+返回时间戳（用于最晚返回排序）
  462          successResults.push({
  463            data: parsedResult,
  464            apiConfig: apiConfig,
  465            responseTime: Date.now() - requestStartTime,
  466            timestamp: Date.now()
  467          });
  468  
  469          // ===================== 模式分支处理 =====================
  470          if (!needWaitMultiResult) {
  471            // 原模式：1/2值，第一个成功立即唤醒主线程
  472            console.log("【" + (scene === "nameAnalyze" ? "🔴🔴🔴✅ 姓名分析" : "🔵🔵🔵✅ 别名校验") + "成功！】 单结果模式，立即使用，模型：" + apiConfig.model + "，密钥末尾4位：" + apiConfig.key.slice(-4));
  473            if (hasWakedUp.compareAndSet(false, true)) {
  474              countDownLatch.countDown();
  475            }
  476          } else {
  477            // 多结果模式：打印当前进度
  478            console.log("【" + (scene === "nameAnalyze" ? "🔴🔴🔴 姓名分析" : "🔵🔵🔵 别名校验") + "成功" + currentSuccessNum + "/" + targetSuccessCount + "个】 模型：" + apiConfig.model + "，密钥末尾4位：" + apiConfig.key.slice(-4));
  479            // 达到目标成功数，唤醒主线程
  480            if (currentSuccessNum >= targetSuccessCount && hasWakedUp.compareAndSet(false, true)) {
  481              console.log("【并发" + scene + "】已达到目标成功数" + targetSuccessCount + "个，停止等待，开始处理结果");
  482              countDownLatch.countDown();
  483            }
  484          }
  485        } catch (err) {
  486          // 单请求失败，仅记录错误，不影响其他线程
  487          var errorMsg = "密钥末尾" + apiConfig.key.slice(-4) + "：" + (err.message || "请求超时/未知错误");
  488          errors.push(errorMsg);
  489          console.error("【并发" + scene + "】请求失败：" + errorMsg);
  490        } finally {
  491          // 【修复核心】请求完成（无论成功失败），才计入已完成总数
  492          var finishedNum = finishedRequestCount.incrementAndGet();
  493          // 多结果模式下，所有请求都完成了，无论成功多少，都唤醒主线程
  494          if (needWaitMultiResult && finishedNum >= concurrentCount && hasWakedUp.compareAndSet(false, true)) {
  495            console.log("【并发" + scene + "】所有" + concurrentCount + "个请求已完成，共收集到" + successCount.get() + "个有效结果，开始处理");
  496            countDownLatch.countDown();
  497          }
  498        }
  499      };
  500    }
  501  
  502    // 为每个API创建独立并发线程
  503    for (var i = 0; i < apiList.length; i++) {
  504      // IIFE解决循环闭包陷阱，保证每个线程拿到独立的API配置
  505      (function(apiConfig) {
  506        var thread = new java.lang.Thread(new java.lang.Runnable({
  507          run: createSingleRequestTask(apiConfig)
  508        }));
  509        thread.start();
  510      })(apiList[i]);
  511    }
  512  
  513    // 主线程等待，超时时间与原配置对齐
  514    try {
  515      var waitSuccess = countDownLatch.await(timeout, java.util.concurrent.TimeUnit.MILLISECONDS);
  516      if (!waitSuccess) {
  517        errors.push("并发请求超时（" + timeout/1000 + "秒），已收集到" + successCount.get() + "个有效结果");
  518        console.error("【并发" + scene + "】请求超时，已收集" + successCount.get() + "个结果，开始处理");
  519      }
  520    } catch (e) {
  521      errors.push("主线程等待异常：" + e.message);
  522      console.error("【并发" + scene + "】主线程等待异常：" + e.message);
  523    }
  524  
  525    // 返回最终结果
  526    if (successCount.get() > 0) {
  527      return {
  528        success: true,
  529        // 单结果模式返回第一个数据，多结果模式返回所有成功结果数组
  530        data: needWaitMultiResult ? successResults : successResults[0].data,
