<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/background" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:theme="?actionBarStyle" android:id="@id/tool_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" app:popupTheme="@style/AppTheme.PopupOverlay" app:title="edit" app:titleTextAppearance="@style/ToolbarTitle" />
    <io.legado.app.lib.theme.view.ThemeEditText android:id="@id/content_view" android:padding="12.0dp" android:layout_width="match_parent" android:layout_height="0.0dp" android:importantForAutofill="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tool_bar" />
    <io.legado.app.ui.widget.anima.RotateLoading android:id="@id/rl_loading" android:visibility="invisible" android:layout_width="60.0dp" android:layout_height="60.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tool_bar" />
</androidx.constraintlayout.widget.ConstraintLayout>
