<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root_view" android:background="@color/background_menu" android:paddingLeft="16.0dp" android:paddingTop="6.0dp" android:paddingRight="16.0dp" android:paddingBottom="6.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_read_aloud_top" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
        <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="0.0dp" android:fillViewport="true" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <io.legado.app.ui.widget.MarqueeCoverImageView android:layout_gravity="center_horizontal" android:id="@id/iv_book_cover" android:layout_width="240.0dp" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:scaleType="fitCenter" android:adjustViewBounds="true" android:maxHeight="200.0dp" />
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/primaryText" android:ellipsize="end" android:gravity="center" android:id="@id/tv_book_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="16.0dp" android:maxLines="1" android:layout_marginHorizontal="16.0dp" />
                <TextView android:textSize="14.0sp" android:textColor="@color/secondaryText" android:ellipsize="end" android:gravity="center" android:id="@id/tv_chapter_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="4.0dp" android:layout_marginRight="16.0dp" android:maxLines="1" android:layout_marginHorizontal="16.0dp" />
                <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/primaryText" android:gravity="center" android:id="@id/tv_read_aloud_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="4.0dp" android:layout_marginRight="16.0dp" android:maxHeight="120.0dp" android:minHeight="60.0dp" android:layout_marginHorizontal="16.0dp" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="12.0dp" android:paddingRight="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginBottom="4.0dp" android:paddingHorizontal="12.0dp">
                    <TextView android:textSize="12.0sp" android:textColor="@color/primaryText" android:id="@id/tv_chapter_progress_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0%" />
                    <io.legado.app.lib.theme.view.ThemeSeekBar android:id="@id/seek_chapter_progress" android:layout_width="0.0dp" android:layout_height="wrap_content" android:max="1000" android:layout_weight="1.0" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/primaryText" android:id="@id/tv_chapter_progress_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="100%" />
                </LinearLayout>
                <View android:background="@color/bg_divider_line" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="4.0dp" android:layout_marginBottom="4.0dp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14.0sp" android:textColor="@color/primaryText" android:id="@id/tv_pre" android:background="?android:selectableItemBackgroundBorderless" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/previous_chapter" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" />
        <View android:layout_width="0.0dp" android:layout_height="1.0dp" android:layout_weight="1.0" />
        <ImageView android:id="@id/iv_play_prev" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginLeft="8.0dp" android:layout_marginRight="8.0dp" android:src="@drawable/ic_skip_previous" android:contentDescription="@string/prev_sentence" android:tooltipText="@string/prev_sentence" app:tint="@color/primaryText" />
        <ImageView android:id="@id/iv_play_pause" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginLeft="8.0dp" android:layout_marginRight="8.0dp" android:src="@drawable/ic_play_24dp" android:contentDescription="@string/audio_play" android:tooltipText="@string/audio_play" app:tint="@color/primaryText" />
        <ImageView android:id="@id/iv_stop" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginLeft="8.0dp" android:layout_marginRight="8.0dp" android:src="@drawable/ic_stop_black_24dp" android:contentDescription="@string/stop" android:tooltipText="@string/stop" app:tint="@color/primaryText" />
        <ImageView android:id="@id/iv_play_next" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginLeft="8.0dp" android:layout_marginRight="8.0dp" android:src="@drawable/ic_skip_next" android:contentDescription="@string/next_sentence" android:tooltipText="@string/next_sentence" app:tint="@color/primaryText" />
        <View android:layout_width="0.0dp" android:layout_height="1.0dp" android:layout_weight="1.0" />
        <TextView android:textSize="14.0sp" android:textColor="@color/primaryText" android:id="@id/tv_next" android:background="?android:selectableItemBackgroundBorderless" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/next_chapter" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:padding="4.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_timer" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@drawable/ic_time_add_24dp" android:tint="@color/primaryText" android:contentDescription="@string/set_timer" android:tooltipText="@string/set_timer" />
        <io.legado.app.lib.theme.view.ThemeSeekBar android:id="@id/seek_timer" android:layout_width="0.0dp" android:layout_height="wrap_content" android:max="180" android:layout_weight="1.0" />
        <TextView android:textColor="@color/primaryText" android:id="@id/tv_timer" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/timer_m" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_character_buttons" android:padding="4.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_open_tts_app" android:background="?android:selectableItemBackgroundBorderless" android:padding="4.0dp" android:focusable="true" android:clickable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/ic_tts_app" app:tint="@color/primaryText" />
            <TextView android:textSize="11.0sp" android:textColor="@color/primaryText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="TTS应用" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_character_manager" android:background="?android:selectableItemBackgroundBorderless" android:padding="4.0dp" android:focusable="true" android:clickable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/ic_character" app:tint="@color/primaryText" />
            <TextView android:textSize="11.0sp" android:textColor="@color/primaryText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="角色管理" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_config_list" android:background="?android:selectableItemBackgroundBorderless" android:padding="4.0dp" android:focusable="true" android:clickable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/ic_cfg_source" app:tint="@color/primaryText" />
            <TextView android:textSize="11.0sp" android:textColor="@color/primaryText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="配置列表" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_bgm" android:background="?android:selectableItemBackgroundBorderless" android:padding="4.0dp" android:focusable="true" android:clickable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_bgm" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/ic_volume_up" app:tint="@color/primaryText" />
            <TextView android:textSize="11.0sp" android:textColor="@color/primaryText" android:id="@id/tv_bgm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="背景音乐" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_tts_SpeechRate" android:padding="4.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="@color/primaryText" android:layout_gravity="center" android:id="@id/tv_tts_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/read_aloud_speed" />
            <TextView android:textSize="14.0sp" android:textColor="@color/primaryText" android:layout_gravity="center" android:id="@id/tv_tts_speed_value" android:paddingLeft="3.0dp" android:paddingRight="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="3.0dp" />
            <Space android:layout_gravity="center" android:layout_width="0.0dp" android:layout_height="1.0dp" android:layout_weight="1.0" />
            <io.legado.app.lib.theme.view.ThemeSwitch android:layout_gravity="center_vertical" android:id="@id/cb_tts_follow_sys" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/flow_sys" android:contentDescription="@string/flow_sys" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="6.0dp" android:paddingRight="6.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_tts_speech_reduce" android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@drawable/ic_reduce" android:tint="@color/primaryText" android:contentDescription="@string/tts_speech_reduce" android:tooltipText="@string/tts_speech_reduce" />
            <io.legado.app.lib.theme.view.ThemeSeekBar android:id="@id/seek_tts_speechRate" android:layout_width="0.0dp" android:layout_height="wrap_content" android:max="45" android:layout_weight="1.0" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_tts_speech_add" android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@drawable/ic_add" android:tint="@color/primaryText" android:contentDescription="@string/tts_speech_add" android:tooltipText="@string/tts_speech_add" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:baselineAligned="false">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_catalog" android:background="?android:selectableItemBackgroundBorderless" android:paddingBottom="4.0dp" android:focusable="true" android:clickable="true" android:layout_width="60.0dp" android:layout_height="wrap_content" android:contentDescription="@string/chapter_list">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_catalog" android:layout_width="match_parent" android:layout_height="0.0dp" android:src="@drawable/ic_toc" android:adjustViewBounds="true" android:maxHeight="20.0dp" android:layout_weight="1.0" android:contentDescription="@string/chapter_list" app:tint="@color/primaryText" />
            <TextView android:textSize="12.0sp" android:textColor="@color/primaryText" android:ellipsize="middle" android:layout_gravity="center_horizontal" android:id="@id/tv_catalog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" android:text="@string/chapter_list" android:singleLine="true" />
        </LinearLayout>
        <View android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="2.0" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_main_menu" android:background="?android:selectableItemBackgroundBorderless" android:paddingBottom="4.0dp" android:focusable="true" android:clickable="true" android:layout_width="60.0dp" android:layout_height="wrap_content" android:contentDescription="@string/read_aloud">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_main_menu" android:layout_width="match_parent" android:layout_height="0.0dp" android:src="@drawable/ic_menu" android:adjustViewBounds="true" android:maxHeight="20.0dp" android:layout_weight="1.0" android:contentDescription="@string/main_menu" app:tint="@color/primaryText" />
            <TextView android:textSize="12.0sp" android:textColor="@color/primaryText" android:ellipsize="middle" android:layout_gravity="center_horizontal" android:id="@id/tv_main_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" android:text="@string/main_menu" android:singleLine="true" />
        </LinearLayout>
        <View android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="2.0" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_speak_engine" android:background="?android:selectableItemBackgroundBorderless" android:paddingBottom="4.0dp" android:focusable="true" android:clickable="true" android:layout_width="60.0dp" android:layout_height="wrap_content" android:contentDescription="朗读引擎">
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="match_parent" android:layout_height="0.0dp" android:src="@drawable/ic_engine" android:adjustViewBounds="true" android:maxHeight="20.0dp" android:layout_weight="1.0" android:contentDescription="朗读引擎" app:tint="@color/primaryText" />
            <TextView android:textSize="12.0sp" android:textColor="@color/primaryText" android:ellipsize="middle" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" android:text="朗读引擎" android:singleLine="true" />
        </LinearLayout>
        <View android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="2.0" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_to_backstage" android:background="?android:selectableItemBackgroundBorderless" android:paddingBottom="4.0dp" android:focusable="true" android:clickable="true" android:layout_width="60.0dp" android:layout_height="wrap_content" android:contentDescription="@string/to_backstage">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_to_backstage" android:layout_width="match_parent" android:layout_height="0.0dp" android:src="@drawable/ic_visibility_off" android:adjustViewBounds="true" android:maxHeight="20.0dp" android:layout_weight="1.0" android:contentDescription="@string/to_backstage" app:tint="@color/primaryText" />
            <TextView android:textSize="12.0sp" android:textColor="@color/primaryText" android:ellipsize="middle" android:layout_gravity="center_horizontal" android:id="@id/tv_to_backstage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" android:text="@string/to_backstage" android:singleLine="true" />
        </LinearLayout>
        <View android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="2.0" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_setting" android:background="?android:selectableItemBackgroundBorderless" android:paddingBottom="4.0dp" android:focusable="true" android:clickable="true" android:layout_width="60.0dp" android:layout_height="wrap_content" android:contentDescription="@string/setting">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_setting" android:layout_width="match_parent" android:layout_height="0.0dp" android:src="@drawable/ic_settings" android:adjustViewBounds="true" android:maxHeight="20.0dp" android:layout_weight="1.0" android:contentDescription="@string/aloud_config" app:tint="@color/primaryText" />
            <TextView android:textSize="12.0sp" android:textColor="@color/primaryText" android:ellipsize="middle" android:layout_gravity="center_horizontal" android:id="@id/tv_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" android:text="@string/setting" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
