--- tmp/analysis/ref_main.js	2026-06-05 08:33:36.684339700 +0800
+++ tmp/analysis/new_main.js	2026-06-05 08:33:36.685507500 +0800
@@ -24,6 +24,11 @@
 var DEFAULT_VOICE_IDX = "少女01";
 var IS_BOOK_SWITCHED = false;
 var markMode = 2;
+var PENDING_QUOTE_FILE = EXT_DIR + "pending_quote.json";
+var LQ = String.fromCharCode(0x201C);
+var RQ = String.fromCharCode(0x201D);
+var SIMILARITY_THRESHOLD = 0.85;
+var PENDING_QUOTE_MAX_AGE = 300000;
 
 // ===================== 发音人角色配置 =====================
 var MAIN_ROLES_CONFIG = [
@@ -81,7 +86,7 @@
 // ===================== 读取外部启用角色列表，提取有效的 tag 集合 =====================
 var enabledTags = {};
 try {
-    var listContent = java.readExternalFile(ROLE_LIST_FILE);
+    var listContent = String(java.readExternalFile(ROLE_LIST_FILE));
     if (listContent && listContent.trim() !== "") {
         var roleList = JSON.parse(listContent);
         if (isArray(roleList)) {
@@ -194,9 +199,12 @@
     if (!record || !targetName) return false;
     var mainName = String(record.name || "").trim();
     var aliases = String(record.aliases || mainName).trim();
-    var allNames = uniqueArr(
-        aliases.split("|").filter(function(s) { return s && s.trim(); }).concat([mainName])
-    );
+    var aliasParts = aliases.split("|");
+    var filteredAliases = [];
+    for (var ai = 0; ai < aliasParts.length; ai++) {
+        if (aliasParts[ai] && aliasParts[ai].trim()) filteredAliases.push(aliasParts[ai]);
+    }
+    var allNames = uniqueArr(filteredAliases.concat([mainName]));
     var clean = String(targetName).trim();
     for (var i = 0; i < allNames.length; i++) {
         if (String(allNames[i]).trim() === clean) return true;
@@ -216,6 +224,106 @@
 function extractVoiceDisplay(voiceNum) { return voiceNum || ""; }
 function isArray(obj) { return Object.prototype.toString.call(obj) === "[object Array]"; }
 
+function lcsLength(a, b) {
+    var m = a.length, n = b.length;
+    if (m === 0 || n === 0) return 0;
+    var prev = [];
+    for (var j = 0; j <= n; j++) prev.push(0);
+    for (var i = 1; i <= m; i++) {
+        var curr = [0];
+        for (var j = 1; j <= n; j++) {
+            if (a.charAt(i - 1) === b.charAt(j - 1)) {
+                curr.push(prev[j - 1] + 1);
+            } else {
+                curr.push(Math.max(prev[j], curr[j - 1]));
+            }
+        }
+        prev = curr;
+    }
+    return prev[n];
+}
+
+function lcsSimilarity(a, b) {
+    var len = lcsLength(a, b);
+    if (len === 0) return 0;
+    return len / Math.max(a.length, b.length);
+}
+
+function analyzeOrphanQuotes(text) {
+    var quotes = [];
+    for (var i = 0; i < text.length; i++) {
+        var c = text.charAt(i);
+        if (c === LQ) quotes.push({ type: "L", pos: i });
+        else if (c === RQ) quotes.push({ type: "R", pos: i });
+    }
+    var orphanLeft = [], orphanRight = [], stack = [];
+    for (var i = 0; i < quotes.length; i++) {
+        if (quotes[i].type === "L") {
+            stack.push(quotes[i]);
+        } else {
+            if (stack.length > 0) stack.pop();
+            else orphanRight.push(quotes[i]);
+        }
+    }
+    for (var i = 0; i < stack.length; i++) orphanLeft.push(stack[i]);
+    var normalPairs = [];
+    var tempStack = [];
+    for (var i = 0; i < quotes.length; i++) {
+        if (quotes[i].type === "L") {
+            tempStack.push(quotes[i]);
+        } else {
+            if (tempStack.length > 0) {
+                var left = tempStack.pop();
+                normalPairs.push({ left: left.pos, right: quotes[i].pos });
+            }
+        }
+    }
+    return { orphanLeft: orphanLeft, orphanRight: orphanRight, normalPairs: normalPairs };
+}
+
+function readPendingQuote() {
+    try {
+        var content = String(java.readExternalFile(PENDING_QUOTE_FILE));
+        if (!content || content.trim() === "") return null;
+        var data = JSON.parse(content);
+        if (!data || !data.speaker || !data.timestamp) return null;
+        var now = new Date().getTime();
+        if (now - data.timestamp > PENDING_QUOTE_MAX_AGE) return null;
+        return data;
+    } catch (e) { return null; }
+}
+
+function writePendingQuote(openContent, speaker) {
+    try {
+        var data = {
+            openContent: openContent || "",
+            speaker: speaker || {},
+            timestamp: new Date().getTime()
+        };
+        java.writeExternalFile(PENDING_QUOTE_FILE, JSON.stringify(data, null, 2));
+    } catch (e) {}
+}
+
+function clearPendingQuote() {
+    try {
+        java.writeExternalFile(PENDING_QUOTE_FILE, "{}");
+    } catch (e) {}
+}
+
+function getVoiceMarkFromMatch(matchResult) {
+    if (!matchResult) return "";
+    var latestRecords = readBookCharacters();
+    var resRecord = resolveNameToRecord(matchResult.name, latestRecords);
+    var voice = resRecord ? resRecord.effectiveVoice : "";
+    var finalName = resRecord ? resRecord.mainName : matchResult.name;
+    var finalGender = matchResult.gender || "男";
+    var finalAge = matchResult.age || "青年";
+    var gaKey = finalGender + "-" + finalAge;
+    var genderAge = genderAgeMap[gaKey] || ((finalGender === "男") ? "男男青年" : "女女青年");
+    saveCharacter(finalName, genderAge, voice, "");
+    return "<<" + extractVoiceDisplay(voice) + ">>";
+}
+
 function getEffectiveVoice(record) {
     if (!record) return null;
     var v = record.voice;
@@ -226,7 +334,7 @@
 // ===================== liebiao.json 书籍列表读写 =====================
 function readBookList() {
     try {
-        var content = java.readExternalFile(BOOK_LIST_FILE);
+        var content = String(java.readExternalFile(BOOK_LIST_FILE));
         if (!content || content.trim() === "") return [];
         var list = JSON.parse(content);
         return isArray(list) ? list : [];
@@ -253,7 +361,7 @@
 function getLatestCharacterRecords() {
     try {
         var gengxinPath = EXT_DIR + "gengxin.json";
-        var rawGengxin = java.readExternalFile(gengxinPath);
+        var rawGengxin = String(java.readExternalFile(gengxinPath));
         if (rawGengxin && rawGengxin.trim() !== "") {
             var gengxinArr = JSON.parse(rawGengxin);
             if (isArray(gengxinArr)) {
@@ -265,7 +373,7 @@
     } catch (e) {}
     try {
         var charPath = EXT_DIR + "characterRecords.json";
-        var rawChar = java.readExternalFile(charPath);
+        var rawChar = String(java.readExternalFile(charPath));
         if (rawChar && rawChar.trim() !== "") {
             var charArr = JSON.parse(rawChar);
             if (isArray(charArr)) {
@@ -338,13 +446,11 @@
 }
 
 // ===================== 发音人分配 =====================
-
 function getTargetVoiceNum(genderAge, existingVoice, extraUsedVoices) {
     if (existingVoice && isValidVoiceNum(existingVoice)) {
         return existingVoice;
     }
 
-    // 1. 获取当前性别年龄的发音人池（例如女女青年 -> 女青年01~13）
     var allVoices = genderAgeToVoices[genderAge];
     if (!allVoices || allVoices.length === 0) {
         if (genderAge && genderAge.charAt(0) === '男') {
@@ -359,22 +465,19 @@
         allVoices = genderAgeToVoices['男男青年'] || [];
     }
 
-    // 2. 统计已被占用的发音人（只看 voice 是否在池内，不依赖 gender/age）
     var savedChars = readBookCharacters();
     var usedVoices = [];
     for (var i = 0; i < savedChars.length; i++) {
         var ch = savedChars[i];
         var effV = getEffectiveVoice(ch);
-        if (effV && allVoices.indexOf(effV) !== -1) {  // 只靠池判断
-            usedVoices.push(effV);
-        }
+        if (effV && ch.genderAge === genderAge) usedVoices.push(effV);
     }
+
     if (extraUsedVoices && extraUsedVoices.length > 0) {
         usedVoices = usedVoices.concat(extraUsedVoices);
     }
     usedVoices = uniqueArr(usedVoices);
 
-    // 3. 计算剩余
     var remainVoices = [];
     for (var i = 0; i < allVoices.length; i++) {
         if (usedVoices.indexOf(allVoices[i]) === -1) remainVoices.push(allVoices[i]);
@@ -382,24 +485,18 @@
 
     if (remainVoices.length > 0) return remainVoices[0];
 
-    // 4. 池满需复用 —— 去重后选最后一个（第一次出现才记录）
     var seenVoice = {}, dedupedChars = [];
     for (var i = 0; i < savedChars.length; i++) {
         var ch = savedChars[i];
-        if (ch.genderAge && ch.genderAge.indexOf("主角") === -1) {
+        if (ch.genderAge === genderAge && ch.genderAge.indexOf("主角") === -1) {
             var effV = getEffectiveVoice(ch);
-            // 只按 voice 去重，且必须在当前池内
-            if (effV && !seenVoice[effV] && allVoices.indexOf(effV) !== -1) {
+            if (effV && !seenVoice[effV]) {
                 seenVoice[effV] = true;
                 dedupedChars.push({ name: ch.name, voice: effV });
             }
         }
     }
-    if (dedupedChars.length > 0) {
-        return dedupedChars[dedupedChars.length - 1].voice;
-    }
-
-    // 5. 极端兜底
+    if (dedupedChars.length > 0) return dedupedChars[dedupedChars.length - 1].voice;
     return allVoices[0] || DEFAULT_VOICE_IDX;
 }
 
@@ -422,9 +519,13 @@
     }
 
     var preservedAliases = (existingEntry && existingEntry.aliases) ? existingEntry.aliases : name;
-    var aliasArr = preservedAliases.split("|").filter(function(s) { return s.trim(); });
-    if (aliasArr.indexOf(name) === -1) aliasArr.unshift(name);
-    var newAliases = aliasArr.join("|");
+    var aliasArr = preservedAliases.split("|");
+    var filteredAliasArr = [];
+    for (var ai = 0; ai < aliasArr.length; ai++) {
+        if (aliasArr[ai].trim()) filteredAliasArr.push(aliasArr[ai]);
+    }
+    if (filteredAliasArr.indexOf(name) === -1) filteredAliasArr.unshift(name);
+    var newAliases = filteredAliasArr.join("|");
 
     var newCharArr = [];
     for (var i = 0; i < charArr.length; i++) {
@@ -459,7 +560,7 @@
 function readCurrentBookName() {
     try {
         var nameFile = EXT_DIR + "cunfang.txt";
-        var rawBook = java.readExternalFile(nameFile);
+        var rawBook = String(java.readExternalFile(nameFile));
         var bookStr = rawBook ? String(rawBook) : "";
         if (bookStr && bookStr.charAt(0) === '"') {
             try { bookStr = JSON.parse(bookStr); } catch (e) {}
@@ -493,7 +594,7 @@
 
     var rawContent = "";
     try {
-        rawContent = java.readExternalFile(charMainPath);
+        rawContent = String(java.readExternalFile(charMainPath));
     } catch (err) {
         rawContent = "[]";
     }
@@ -503,7 +604,7 @@
 
     var newRaw = "[]";
     try {
-        newRaw = java.readExternalFile(newBackupPath);
+        newRaw = String(java.readExternalFile(newBackupPath));
         if (!newRaw || newRaw.trim() === "") newRaw = "[]";
     } catch (err) {
         newRaw = "[]";
@@ -620,9 +721,13 @@
         if (!content || content.trim() === "") return { currentIndex: 1, dialogList: [] };
         var raw = JSON.parse(content);
         if (!raw || typeof raw !== "object") return { currentIndex: 1, dialogList: [] };
-        var safeList = Array.isArray(raw.dialogList) ? raw.dialogList.filter(function(item) {
-            return item && typeof item.dialogContent === "string";
-        }) : [];
+        var safeList = [];
+        if (Object.prototype.toString.call(raw.dialogList) === "[object Array]") {
+            for (var di = 0; di < raw.dialogList.length; di++) {
+                var item = raw.dialogList[di];
+                if (item && typeof item.dialogContent === "string") safeList.push(item);
+            }
+        }
         var safeIdx = typeof raw.currentIndex === "number" && raw.currentIndex >= 1 ? raw.currentIndex : 1;
         if (safeIdx > safeList.length + 1) safeIdx = Math.max(1, safeList.length);
         return { currentIndex: safeIdx, dialogList: safeList };
@@ -646,10 +751,35 @@
 
     var matchedResult = null, finalMatchedIndex = -1;
 
-    function tryMatch(items, idx) {
-        var lines = items.dialogContent.split("\n").filter(function(l) { return l.trim() !== ""; });
-        for (var i = 0; i < lines.length; i++) {
-            if (cleanDialogText(lines[i]) === cleanCurrent) {
+    function tryMatchExact(items, idx) {
+        var linesArr = items.dialogContent.split("\n");
+        var filteredLines = [];
+        for (var li = 0; li < linesArr.length; li++) {
+            if (linesArr[li].trim() !== "") filteredLines.push(linesArr[li]);
+        }
+        for (var i = 0; i < filteredLines.length; i++) {
+            if (cleanDialogText(filteredLines[i]) === cleanCurrent) {
+                matchedResult = {
+                    name: items.name || "未知",
+                    gender: items.gender || "男",
+                    age: items.age || "青年"
+                };
+                finalMatchedIndex = idx + 1;
+                return true;
+            }
+        }
+        return false;
+    }
+
+    function tryMatchSimilar(items, idx) {
+        var linesArr = items.dialogContent.split("\n");
+        var filteredLines = [];
+        for (var li = 0; li < linesArr.length; li++) {
+            if (linesArr[li].trim() !== "") filteredLines.push(linesArr[li]);
+        }
+        for (var i = 0; i < filteredLines.length; i++) {
+            var sim = lcsSimilarity(cleanDialogText(filteredLines[i]), cleanCurrent);
+            if (sim >= SIMILARITY_THRESHOLD) {
                 matchedResult = {
                     name: items.name || "未知",
                     gender: items.gender || "男",
@@ -663,19 +793,38 @@
     }
 
     var ci = Math.min(currentIndex - 1, dialogList.length - 1);
-    if (ci >= 0 && ci < dialogList.length) tryMatch(dialogList[ci], ci);
+    if (ci >= 0 && ci < dialogList.length) tryMatchExact(dialogList[ci], ci);
     if (!matchedResult) {
         for (var offset = 1; offset <= MAX_FORWARD_OFFSET; offset++) {
             var ti = currentIndex - 1 - offset;
             if (ti < 0) break;
-            if (tryMatch(dialogList[ti], ti)) break;
+            if (tryMatchExact(dialogList[ti], ti)) break;
         }
     }
     if (!matchedResult) {
         for (var offset = 1; offset <= MAX_BACKWARD_OFFSET; offset++) {
             var ti = currentIndex - 1 + offset;
             if (ti >= dialogList.length) break;
-            if (tryMatch(dialogList[ti], ti)) break;
+            if (tryMatchExact(dialogList[ti], ti)) break;
+        }
+    }
+
+    if (!matchedResult) {
+        var ci2 = Math.min(currentIndex - 1, dialogList.length - 1);
+        if (ci2 >= 0 && ci2 < dialogList.length) tryMatchSimilar(dialogList[ci2], ci2);
+        if (!matchedResult) {
+            for (var offset = 1; offset <= MAX_FORWARD_OFFSET; offset++) {
+                var ti = currentIndex - 1 - offset;
+                if (ti < 0) break;
+                if (tryMatchSimilar(dialogList[ti], ti)) break;
+            }
+        }
+        if (!matchedResult) {
+            for (var offset = 1; offset <= MAX_BACKWARD_OFFSET; offset++) {
+                var ti = currentIndex - 1 + offset;
+                if (ti >= dialogList.length) break;
+                if (tryMatchSimilar(dialogList[ti], ti)) break;
+            }
         }
     }
 
@@ -1049,7 +1198,11 @@
 (function() {
     var originalText = text;
     var specialResult = handleSpecialQuoteCases(originalText);
-    if (specialResult) return specialResult;
+    if (specialResult) {
+        var postAnalysis = analyzeOrphanQuotes(specialResult);
+        if (postAnalysis.normalPairs.length === 0) return specialResult;
+        originalText = specialResult;
+    }
 
     if (originalText && originalText.indexOf("“") > -1) handleBookSwitch();
     var dialogs = extractDialogs(originalText);
@@ -1064,13 +1217,13 @@
 
     var finalCharResults = {};
     if (allMatched) {
+        var latestRecords = readBookCharacters();
         for (var i = 0; i < dialogs.length; i++) {
             var seq = padZero(i + 1, 2);
             var m = matchMap[seq];
             if (!m.gender) m.gender = "男";
             if (!m.age) m.age = "青年";
 
-            var latestRecords = readBookCharacters();
             var resRecord = resolveNameToRecord(m.name, latestRecords);
             var finalName = resRecord ? resRecord.mainName : m.name;
             var finalGender = m.gender;
@@ -1123,6 +1276,21 @@
                 }
             }
             writeDialogCache({ currentIndex: 1, dialogList: dialogList });
+
+            // 写入 pending_quote.json（用于跨段后半段fallback）
+            for (var pi = 0; pi < dialogList.length; pi++) {
+                if (dialogList[pi].dialogContent && dialogList[pi].dialogContent.indexOf("\n") !== -1) {
+                    var firstLine = dialogList[pi].dialogContent.split("\n")[0];
+                    writePendingQuote(firstLine, {
+                        name: dialogList[pi].name,
+                        gender: dialogList[pi].gender,
+                        age: dialogList[pi].age,
+                        voice: finalCharResults[dialogList[pi].seq] ? finalCharResults[dialogList[pi].seq].voiceNum : ""
+                    });
+                    break;
+                }
+            }
+
             updateCharacterRecords(dialogList, seqContent);
 
             var tempAssignedVoices = {};
