--- tmp/analysis/ref_old.js	2026-06-05 08:47:45.538207400 +0800
+++ tmp/analysis/ref_new.js	2026-06-05 08:47:45.539258700 +0800
@@ -338,11 +338,13 @@
 }
 
 // ===================== 发音人分配 =====================
+
 function getTargetVoiceNum(genderAge, existingVoice, extraUsedVoices) {
     if (existingVoice && isValidVoiceNum(existingVoice)) {
         return existingVoice;
     }
 
+    // 1. 获取当前性别年龄的发音人池（例如女女青年 -> 女青年01~13）
     var allVoices = genderAgeToVoices[genderAge];
     if (!allVoices || allVoices.length === 0) {
         if (genderAge && genderAge.charAt(0) === '男') {
@@ -357,19 +359,22 @@
         allVoices = genderAgeToVoices['男男青年'] || [];
     }
 
+    // 2. 统计已被占用的发音人（只看 voice 是否在池内，不依赖 gender/age）
     var savedChars = readBookCharacters();
     var usedVoices = [];
     for (var i = 0; i < savedChars.length; i++) {
         var ch = savedChars[i];
         var effV = getEffectiveVoice(ch);
-        if (effV && ch.genderAge === genderAge) usedVoices.push(effV);
+        if (effV && allVoices.indexOf(effV) !== -1) {  // 只靠池判断
+            usedVoices.push(effV);
+        }
     }
-
     if (extraUsedVoices && extraUsedVoices.length > 0) {
         usedVoices = usedVoices.concat(extraUsedVoices);
     }
     usedVoices = uniqueArr(usedVoices);
 
+    // 3. 计算剩余
     var remainVoices = [];
     for (var i = 0; i < allVoices.length; i++) {
         if (usedVoices.indexOf(allVoices[i]) === -1) remainVoices.push(allVoices[i]);
@@ -377,18 +382,24 @@
 
     if (remainVoices.length > 0) return remainVoices[0];
 
+    // 4. 池满需复用 —— 去重后选最后一个（第一次出现才记录）
     var seenVoice = {}, dedupedChars = [];
     for (var i = 0; i < savedChars.length; i++) {
         var ch = savedChars[i];
-        if (ch.genderAge === genderAge && ch.genderAge.indexOf("主角") === -1) {
+        if (ch.genderAge && ch.genderAge.indexOf("主角") === -1) {
             var effV = getEffectiveVoice(ch);
-            if (effV && !seenVoice[effV]) {
+            // 只按 voice 去重，且必须在当前池内
+            if (effV && !seenVoice[effV] && allVoices.indexOf(effV) !== -1) {
                 seenVoice[effV] = true;
                 dedupedChars.push({ name: ch.name, voice: effV });
             }
         }
     }
-    if (dedupedChars.length > 0) return dedupedChars[dedupedChars.length - 1].voice;
+    if (dedupedChars.length > 0) {
+        return dedupedChars[dedupedChars.length - 1].voice;
+    }
+
+    // 5. 极端兜底
     return allVoices[0] || DEFAULT_VOICE_IDX;
 }
 
