<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_bottom_books"
        android:id="@+id/menu_bookshelf"
        android:title="@string/bookshelf"/>
    <item
        android:icon="@drawable/ic_bottom_explore"
        android:id="@+id/menu_discovery"
        android:title="@string/discovery"/>
    <item
        android:icon="@drawable/ic_bottom_rss_feed"
        android:id="@+id/menu_rss"
        android:title="@string/rss"/>
    <item
        android:icon="@drawable/ic_bottom_person"
        android:id="@+id/menu_my_config"
        android:title="@string/my"/>
</menu>
