<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_groups" android:id="@id/menu_group" android:title="@string/menu_action_group" app:showAsAction="always">
        <menu>
            <item android:id="@id/menu_group_manage" android:title="@string/group_manage" />
            <item android:id="@id/menu_enabled_group" android:title="@string/enabled" />
            <item android:id="@id/menu_disabled_group" android:title="@string/disabled" />
            <item android:id="@id/menu_group_login" android:title="@string/need_login" />
            <item android:id="@id/menu_group_null" android:title="@string/no_group" />
            <group android:id="@id/source_group" />
        </menu>
    </item>
    <item android:icon="@drawable/ic_add" android:id="@id/menu_add" android:title="@string/add_rss_source" app:showAsAction="never" />
    <item android:icon="@drawable/ic_import" android:id="@id/menu_import_local" android:title="@string/import_local" app:showAsAction="never" />
    <item android:icon="@drawable/ic_import" android:id="@id/menu_import_onLine" android:title="@string/import_on_line" app:showAsAction="never" />
    <item android:icon="@drawable/ic_import" android:id="@id/menu_import_qr" android:title="@string/import_by_qr_code" app:showAsAction="never" />
    <item android:icon="@drawable/ic_import" android:id="@id/menu_import_default" android:title="@string/import_default_rule" app:showAsAction="never" />
    <item android:icon="@drawable/ic_help" android:id="@id/menu_help" android:title="@string/help" app:showAsAction="never" />
</menu>
