<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:padding="16.0dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <io.legado.app.ui.widget.text.AccentTextView android:textSize="18.0sp" android:paddingBottom="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/skip_book_credits" />
        <io.legado.app.ui.widget.DetailSeekBar android:id="@id/open_credits" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginEnd="8.0dp" app:max="180" app:title="片头" />
        <io.legado.app.ui.widget.DetailSeekBar android:id="@id/close_credits" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginEnd="8.0dp" app:max="180" app:title="片尾" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
