<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/background" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:theme="?actionBarStyle" android:id="@id/tool_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:popupTheme="@style/AppTheme.PopupOverlay" app:titleTextAppearance="@style/ToolbarTitle" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_path" android:background="@color/background_card" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:layout_width="match_parent" android:layout_height="24.0dp" android:elevation="5.0dp" />
    <FrameLayout android:background="@color/background_card" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_file" android:layout_width="match_parent" android:layout_height="match_parent" />
        <TextView android:gravity="center" android:id="@id/tv_empty" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    </FrameLayout>
    <io.legado.app.ui.widget.text.AccentBgTextView android:gravity="center" android:id="@id/tv_ok" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="3.0dp" android:text="@string/ok" />
</LinearLayout>
