<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/selector_fillet_btn_bg" android:paddingLeft="12.0dp" android:paddingRight="12.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <io.legado.app.ui.widget.text.AccentTextView android:textSize="14.0sp" android:id="@id/sp_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/book_type" />
    <androidx.appcompat.widget.AppCompatSpinner android:theme="@style/Spinner" android:gravity="center" android:id="@id/sp_type" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" />
</LinearLayout>
