<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:theme="?attr/actionBarStyle"
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp"/>
        <com.google.android.material.loadingindicator.LoadingIndicator
            android:layout_gravity="center"
            android:id="@+id/rotate_loading"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"/>
        <io.legado.app.ui.widget.EmptyMessageView
            android:layout_gravity="center"
            android:id="@+id/emptyView"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:messageText="@string/empty"/>
    </FrameLayout>
    <com.google.android.flexbox.FlexboxLayout
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexWrap="wrap"
        app:justifyContent="space_between">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/tv_footer_left"
            android:padding="12dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3Expressive.Button.TonalButton"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/tv_cancel"
                android:padding="12dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:layout_marginEnd="8dp"
                style="@style/Widget.Material3Expressive.Button.OutlinedButton"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/tv_ok"
                android:padding="12dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ok"
                style="@style/Widget.Material3Expressive.Button"/>
        </LinearLayout>
    </com.google.android.flexbox.FlexboxLayout>
</LinearLayout>
