<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp">
        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:paddingVertical="16dp"/>
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/bottom_sheet_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/more_setting"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/containerPreferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
