<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp">
            <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:paddingVertical="16dp"/>
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/bottom_sheet_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/manga_setting"/>
        </LinearLayout>
        <TextView
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/read_type"
            android:paddingHorizontal="16dp"/>
        <TextView
            android:textSize="9sp"
            android:textStyle="bold"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/read_type_long"
            android:paddingHorizontal="16dp"/>
        <com.google.android.material.chip.ChipGroup
            android:orientation="horizontal"
            android:id="@+id/chipGroupScrollMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:paddingHorizontal="16dp"
            app:selectionRequired="true"
            app:singleSelection="true"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_webtoon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:paddingTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/webtoon"
                android:paddingHorizontal="16dp"/>
            <io.legado.app.ui.widget.DetailSeekBar
                android:id="@+id/scv_Padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                app:max="30"
                app:title="侧边留白"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp">
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/footer"
                android:layout_marginEnd="8dp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/rg_footer_orientation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:selectionRequired="true"
                app:singleSelection="true">
                <com.google.android.material.chip.Chip
                    android:id="@+id/rb_left"
                    android:clickable="true"
                    android:layout_width="34dp"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    app:chipIcon="@drawable/ic_align_left"
                    app:chipIconEnabled="true"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/rb_center"
                    android:clickable="true"
                    android:layout_width="34dp"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    app:chipIcon="@drawable/ic_align_center"
                    app:chipIconEnabled="true"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/rb_hide"
                    android:clickable="true"
                    android:layout_width="34dp"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    app:chipIcon="@drawable/ic_visibility_off"
                    app:chipIconEnabled="true"/>
            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            app:cardBackgroundColor="?attr/colorSurfaceVariant"
            app:cardCornerRadius="8dp"
            app:strokeWidth="0dp">
            <TextView
                android:id="@+id/tv_chapter"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:paddingHorizontal="16dp">
            <com.google.android.material.chip.Chip
                android:id="@+id/cb_chapter_name"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/epi_3"
                android:checkable="true"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/cb_page_number_label"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/manga_check_page_label"
                android:checkable="true"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/cb_page_number"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4/30"
                android:checkable="true"/>
        </com.google.android.material.chip.ChipGroup>
        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp">
            <com.google.android.material.chip.Chip
                android:id="@+id/cb_chapter_label"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/manga_check_chapter_label"
                android:checkable="true"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/cb_chapter"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 / 45"
                android:checkable="true"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/cb_progress_ratio_label"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/manga_check_progress_label"
                android:checkable="true"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/cb_progress_ratio"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.1%"
                android:checkable="true"/>
        </com.google.android.material.chip.ChipGroup>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp">
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkboxDisableClickScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/disable_manga_click_scroll"/>
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkboxDisableMangaScale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/disable_manga_scale"/>
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkboxScrollAnimation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/disable_manga_scroll_animation"/>
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkboxHideMangaTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hide_manga_title"/>
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkboxVolumeKeyPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/volume_key_page"/>
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/reverseVolumeKeyPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reverse_volume_key_page"/>
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkboxMangaLongClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/manga_long_click"/>
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkboxMangaCrossFade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/manga_cross_fade"/>
        </LinearLayout>
        <io.legado.app.ui.widget.AccentColorButton
            android:id="@+id/btn_background_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/bg_color"
            android:layout_marginHorizontal="16dp"
            style="@style/Widget.Material3Expressive.Button.OutlinedButton"/>
        <com.google.android.material.button.MaterialButtonGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_color_filter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/manga_color_filter"
                android:layout_weight="1"
                app:icon="@drawable/ic_filter"
                style="@style/Widget.Material3Expressive.Button.TonalButton"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_click_set"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/click_regional_config"
                android:layout_weight="2"
                app:icon="@drawable/ic_filter"
                style="@style/Widget.Material3Expressive.Button.TonalButton"/>
        </com.google.android.material.button.MaterialButtonGroup>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
