<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="ifContentScrolls"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        style="@style/Widget.Material3.TextInputLayout.FilledBox">
        <io.legado.app.ui.widget.text.AutoCompleteTextView
            android:id="@+id/edit_view"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
</androidx.core.widget.NestedScrollView>
