<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp">
            <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:paddingVertical="8dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:id="@+id/bottom_sheet_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/read_config"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.google.android.material.button.MaterialButton
                    android:textColor="?attr/colorTertiary"
                    android:id="@+id/tv_day_night"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="8dp"
                    app:backgroundTint="?attr/colorTertiaryContainer"
                    app:icon="@drawable/ic_brightness"
                    app:iconGravity="textStart"
                    app:iconSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/bottom_sheet_title"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Widget.Material3Expressive.Button.IconButton.Tonal"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/set_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButtonGroup
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tv_text_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_and_padding"
                    android:layout_weight="3"
                    app:icon="@drawable/ic_cfg_txt"
                    style="@style/Widget.Material3Expressive.Button.OutlinedButton"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tv_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/padding"
                    android:layout_weight="2"
                    app:icon="@drawable/ic_padding"
                    style="@style/Widget.Material3Expressive.Button.OutlinedButton"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tv_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/information"
                    android:layout_weight="2"
                    app:icon="@drawable/ic_header"
                    style="@style/Widget.Material3Expressive.Button.OutlinedButton"/>
            </com.google.android.material.button.MaterialButtonGroup>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:gravity="bottom"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginHorizontal="16dp">
            <io.legado.app.ui.widget.SimpleCounterView
                android:id="@+id/dsb_text_size"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:max="45"
                app:orientation="vertical"
                app:title="@string/text_size"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnChineseConverter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:minHeight="0dp"
                app:icon="@drawable/ic_cn_convert"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_more"
                app:layout_constraintStart_toEndOf="@+id/dsb_text_size"
                style="@style/Widget.Material3Expressive.Button.OutlinedButton"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/tv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/more_setting"
                app:icon="@drawable/ic_arrow_right"
                app:iconGravity="end"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/Widget.Material3Expressive.Button.TonalButton"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/set_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="12sp"
                android:textStyle="bold"
                android:id="@+id/tv_page_anim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/page_anim"
                android:layout_marginHorizontal="16dp"/>
            <HorizontalScrollView
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/rg_page_anim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:paddingHorizontal="16dp"
                    app:selectionRequired="true"
                    app:singleLine="true"
                    app:singleSelection="true">
                    <com.google.android.material.chip.Chip
                        android:id="@+id/rb_anim0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/page_anim_cover"
                        android:checkable="true"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/rb_anim1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/page_anim_slide"
                        android:checkable="true"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/rb_simulation_anim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/page_anim_simulation"
                        android:checkable="true"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/rb_scroll_anim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/page_anim_scroll"
                        android:checkable="true"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/rb_fade_anim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/page_anim_fade"
                        android:checkable="true"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/rb_no_anim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/page_anim_none"
                        android:checkable="true"/>
                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:id="@+id/tv_bg_ts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_bg_style"
                    android:layout_marginStart="16dp"/>
                <TextView
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/long_click_to_custom"
                    android:layout_weight="1"
                    android:alpha="0.6"
                    android:layout_marginStart="4dp"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cb_share_layout"
                    android:clickable="true"
                    android:layout_width="48dp"
                    android:layout_height="44dp"
                    android:checkable="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginVertical="2dp"
                    app:cornerRadius="8dp"
                    app:icon="@drawable/ic_share_layout"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Widget.Material3Expressive.Button.TonalButton"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:orientation="horizontal"
                    android:id="@+id/rv_style"
                    android:clipToPadding="false"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cb_share_layout"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="48dp"
                    android:src="@drawable/left_fade"
                    android:importantForAccessibility="no"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cb_share_layout"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
