<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_good"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="2dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_praise"
        android:contentDescription="@string/like_source"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/colorPrimary"/>
    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="?attr/colorSecondary"
        android:ellipsize="end"
        android:id="@+id/tv_last"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginStart="12dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_author"
        app:layout_constraintStart_toEndOf="@+id/iv_good"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:ellipsize="end"
        android:id="@+id/tv_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="160dp"
        android:maxLines="1"
        android:layout_marginEnd="12dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_last"
        app:layout_constraintEnd_toStartOf="@+id/iv_checked"/>
    <TextView
        android:textSize="12sp"
        android:ellipsize="end"
        android:id="@+id/tv_origin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:maxLines="1"
        android:layout_marginStart="12dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_author"
        app:layout_constraintStart_toEndOf="@+id/iv_good"
        app:layout_constraintTop_toBottomOf="@+id/tv_last"/>
    <TextView
        android:textSize="12sp"
        android:id="@+id/tv_current_chapter_word_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="12dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_respond_time"
        app:layout_constraintStart_toEndOf="@+id/iv_good"
        app:layout_constraintTop_toBottomOf="@+id/tv_origin"/>
    <TextView
        android:textSize="12sp"
        android:id="@+id/tv_respond_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_current_chapter_word_count"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_checked"
        app:layout_constraintStart_toEndOf="@+id/tv_current_chapter_word_count"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_checked"
        android:padding="2dp"
        android:visibility="gone"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_check"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
