<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="112dp"
        android:layout_height="200dp"
        android:layout_marginBottom="8dp"
        android:checkable="true"
        app:cardBackgroundColor="#000000"
        app:cardCornerRadius="20dp"
        app:strokeWidth="4dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_title"
                android:layout_width="64dp"
                android:layout_height="16dp"
                android:layout_margin="12dp"
                app:cardBackgroundColor="#ff0000"
                app:cardCornerRadius="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeWidth="0dp"/>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_book"
                android:layout_width="56dp"
                android:layout_height="80dp"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="#ffff00"
                app:cardCornerRadius="8dp"
                app:layout_constraintStart_toStartOf="@+id/cv_title"
                app:layout_constraintTop_toBottomOf="@+id/cv_title"
                app:strokeWidth="0dp"/>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_pin"
                android:layout_width="20dp"
                android:layout_height="12dp"
                android:layout_margin="4dp"
                app:cardBackgroundColor="#0000ff"
                app:cardCornerRadius="4dp"
                app:layout_constraintEnd_toEndOf="@+id/cv_book"
                app:layout_constraintTop_toTopOf="@+id/cv_book"
                app:strokeWidth="0dp"/>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_bottom"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_margin="4dp"
                app:cardBackgroundColor="#ffff00"
                app:cardCornerRadius="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:strokeWidth="0dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/left_circle"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="8dp"
                        app:cardBackgroundColor="#000000"
                        app:cardCornerRadius="24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeWidth="0dp"/>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/right_rect"
                        android:layout_width="62dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="8dp"
                        app:cardBackgroundColor="#000000"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeWidth="0dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:textSize="14sp"
        android:id="@+id/themeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
