<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:background="@color/book_ant_10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@null">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>
    <FrameLayout
        android:id="@+id/fl_progress"
        android:background="@color/book_ant_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_gravity="center"
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            app:indicatorColor="?attr/colorPrimaryVariant"
            app:indicatorSize="64dp"
            app:trackColor="?attr/colorOnSurfaceVariant"
            app:waveAmplitude="2dp"
            app:waveSpeed="50dp"
            app:wavelength="16dp"/>
        <com.google.android.material.button.MaterialButton
            android:textSize="18sp"
            android:textColor="?attr/colorSecondaryContainer"
            android:layout_gravity="center"
            android:id="@+id/retry"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/load_error_retry"
            app:backgroundTint="?attr/colorOnSecondaryContainer"
            app:cornerRadius="12dp"
            app:icon="@drawable/ic_refresh"
            app:iconSize="24sp"
            app:iconTint="?attr/colorSecondaryContainer"
            style="@style/Widget.Material3Expressive.Button.TonalButton"/>
        <TextView
            android:textColor="?attr/colorSurfaceVariant"
            android:layout_gravity="center"
            android:id="@+id/progress"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
    </FrameLayout>
</FrameLayout>
