<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp">
        <TextView
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorSecondary"
            android:ellipsize="end"
            android:id="@+id/tvSeekTitleVertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/text"
            android:maxLines="1"
            android:layout_weight="1"/>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="?attr/colorSecondaryContainer"
            app:cardCornerRadius="8dp"
            app:strokeWidth="0dp">
            <TextView
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="?attr/colorSecondary"
                android:id="@+id/tvSeekValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text"
                android:layout_marginHorizontal="4dp"
                android:layout_marginVertical="2dp"/>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <com.google.android.material.slider.Slider
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stepSize="1"
        android:valueFrom="0"
        android:valueTo="20"
        app:thumbColor="?attr/colorSurface"
        app:thumbHeight="24dp"
        app:thumbStrokeColor="?attr/colorSecondary"
        app:thumbStrokeWidth="4dp"
        app:thumbTrackGapSize="0dp"
        app:thumbWidth="24dp"
        app:tickColorActive="@android:color/transparent"
        app:tickColorInactive="@android:color/transparent"
        app:trackColorActive="?attr/colorSecondary"
        app:trackColorInactive="?attr/colorSurfaceContainerHighest"
        app:trackHeight="24dp"/>
</LinearLayout>
