<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp">
        <TextView
            android:textSize="12sp"
            android:textStyle="bold"
            android:id="@+id/tv_seek_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text"
            android:singleLine="true"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="?attr/colorSurfaceVariant"
            app:strokeWidth="0dp">
            <TextView
                android:textSize="11sp"
                android:textStyle="bold"
                android:id="@+id/tv_seek_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"/>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <com.google.android.material.slider.Slider
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stepSize="1"/>
</LinearLayout>
