<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/background" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:gravity="center" android:padding="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="选择要删除的密钥（可多选）" />
    <ListView android:id="@id/lv_keys_multi" android:layout_width="match_parent" android:layout_height="0.0dp" android:choiceMode="multipleChoice" android:minHeight="200.0dp" android:layout_weight="1.0" />
    <LinearLayout android:orientation="horizontal" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textSize="12.0sp" android:id="@id/btn_confirm_delete" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="确认删除" android:layout_weight="1.0" />
        <Button android:textSize="12.0sp" android:id="@id/btn_cancel_delete" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="取消" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
