<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_content" android:padding="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_weight="1.0" />
    <TextView android:textSize="16.0sp" android:textColor="@color/primaryText" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dp" android:text="@string/chapter" />
    <EditText android:textSize="14.0sp" android:textColor="@color/primaryText" android:layout_gravity="center_vertical" android:id="@id/edit_start" android:background="@drawable/bg_edit" android:paddingLeft="5.0dp" android:paddingTop="4.0dp" android:paddingRight="5.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="60.0dp" android:hint="@string/start" android:lines="1" android:maxLength="5" android:inputType="number" android:textCursorDrawable="@drawable/shape_text_cursor" android:importantForAutofill="no" />
    <TextView android:textSize="16.0sp" android:textColor="@color/primaryText" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:layout_marginRight="5.0dp" android:text="@string/to" />
    <EditText android:textSize="14.0sp" android:textColor="@color/primaryText" android:layout_gravity="center_vertical" android:id="@id/edit_end" android:background="@drawable/bg_edit" android:paddingLeft="5.0dp" android:paddingTop="4.0dp" android:paddingRight="5.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="60.0dp" android:hint="@string/end" android:lines="1" android:maxLength="5" android:inputType="number" android:textCursorDrawable="@drawable/shape_text_cursor" android:importantForAutofill="no" />
    <View android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_weight="1.0" />
</LinearLayout>
