<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cv_content" android:background="@drawable/bg_item_focused_on_tv" android:focusable="true" android:scrollbars="none" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <io.legado.app.ui.widget.image.CoverImageView android:id="@id/iv_cover" android:layout_width="66.0dp" android:layout_height="90.0dp" android:layout_marginBottom="4.0dp" android:src="@drawable/image_cover_default" android:scaleType="centerCrop" android:contentDescription="@string/img_cover" android:layout_marginStart="8.0dp" android:transitionName="img_cover" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/fl_has_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_name" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_name">
        <io.legado.app.ui.widget.text.BadgeView android:layout_gravity="right" android:id="@id/bv_unread" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dp" android:includeFontPadding="false" />
        <io.legado.app.ui.widget.anima.RotateLoading android:layout_gravity="right" android:id="@id/rl_loading" android:visibility="invisible" android:layout_width="26.0dp" android:layout_height="26.0dp" app:loading_width="2.0dp" />
    </FrameLayout>
    <TextView android:textSize="16.0sp" android:textColor="@color/primaryText" android:id="@id/tv_name" android:paddingLeft="2.0dp" android:paddingBottom="4.0dp" android:scrollbars="none" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@id/tv_author" app:layout_constraintLeft_toRightOf="@id/iv_cover" app:layout_constraintRight_toLeftOf="@id/fl_has_new" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_author" android:scrollbars="none" android:layout_width="@dimen/desc_icon_size" android:layout_height="@dimen/desc_icon_size" android:src="@drawable/ic_author" android:contentDescription="@string/author" android:paddingStart="2.0dp" android:paddingEnd="2.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_author" app:layout_constraintLeft_toLeftOf="@id/tv_name" app:layout_constraintTop_toTopOf="@id/tv_author" app:tint="@color/tv_text_summary" />
    <TextView android:textSize="13.0sp" android:textColor="@color/tv_text_summary" android:id="@id/tv_author" android:scrollbars="none" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/author" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:paddingEnd="6.0dp" app:layout_constraintBottom_toTopOf="@id/tv_read" app:layout_constraintLeft_toRightOf="@id/iv_author" app:layout_constraintRight_toLeftOf="@id/tv_last_update_time" app:layout_constraintTop_toBottomOf="@id/tv_name" />
    <TextView android:textSize="13.0sp" android:textColor="@color/tv_text_summary" android:id="@id/tv_last_update_time" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:paddingEnd="6.0dp" app:layout_constraintBottom_toTopOf="@id/tv_read" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/tv_author" app:layout_constraintRight_toRightOf="@id/fl_has_new" app:layout_constraintTop_toBottomOf="@id/tv_name" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_read" android:scrollbars="none" android:layout_width="@dimen/desc_icon_size" android:layout_height="@dimen/desc_icon_size" android:src="@drawable/ic_history" android:contentDescription="@string/read_dur_progress" android:paddingStart="2.0dp" android:paddingEnd="2.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_read" app:layout_constraintLeft_toLeftOf="@id/tv_name" app:layout_constraintTop_toTopOf="@id/tv_read" app:tint="@color/tv_text_summary" />
    <TextView android:textSize="13.0sp" android:textColor="@color/tv_text_summary" android:id="@id/tv_read" android:scrollbars="none" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/read_dur_progress" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@id/tv_last" app:layout_constraintLeft_toRightOf="@id/iv_read" app:layout_constraintRight_toRightOf="@id/fl_has_new" app:layout_constraintTop_toBottomOf="@id/tv_author" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_last" android:scrollbars="none" android:layout_width="@dimen/desc_icon_size" android:layout_height="@dimen/desc_icon_size" android:src="@drawable/ic_book_last" android:contentDescription="@string/lasted_show" android:paddingStart="2.0dp" android:paddingEnd="2.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_last" app:layout_constraintLeft_toLeftOf="@id/tv_name" app:layout_constraintTop_toTopOf="@id/tv_last" app:tint="@color/tv_text_summary" />
    <TextView android:textSize="13.0sp" android:textColor="@color/tv_text_summary" android:id="@id/tv_last" android:scrollbars="none" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="4.0dp" android:text="@string/lasted_show" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/iv_last" app:layout_constraintRight_toRightOf="@id/fl_has_new" app:layout_constraintTop_toBottomOf="@id/tv_read" />
    <View android:id="@id/vw_foreground" android:background="?android:selectableItemBackground" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
