Total groups: 36
[0] Group: 💬旁白(⁎⁍̴̛ᴗ⁍̴̛⁎) order:1 items:8
  tagNames: ['旁白']
  sample names: ['💬知性叙事', '优雅旁白', '大气旁白', '晓辰', '元气草莓🍓']
[1] Group: 演员『旁白对话』 order:1 items:16
  tagNames: ['【】括号发音人柔妩', '【女/女青年10】烟媚', '『对话旁白』星媚', '旁白']
  sample names: ['景行', '砚辰', '知珩', '云峥', '承朔']
[2] Group: 💬特殊(⁎⁍̴̛ᴗ⁍̴̛⁎) order:2 items:16
  tagNames: ['【男/特殊05】通用', '【男/特殊01】温润', '「」括号发音人', '【女/特殊06】温婉', '【男/特殊02】通用', '【男/特殊04】通用', '【】括号发音人', '【女/特殊05】温婉', '【女/特殊03】活泼', '【男/特殊03】通用', '【女/特殊04】通用', '『对话旁白』', '女', '男', '【女/特殊02】通用', '【女/特殊01】乖巧']
  sample names: ['温柔桃子', '通用男童', '通用男主', '通用女主', '通用女中年']
[3] Group: 演员『女性孩童』 order:2 items:30
  tagNames: ['【女/女童18】苏晚', '【女/女童28】秋茉', '【女/女童10】若溪', '【女/女童19】语棠', '【女/女童04】月桐', '【女/女童26】浅夏', '【女/女童20】若蕾', '【女/女童16】夏栀', '【女/女童23】蜜儿', '【女/女童08】语诺', '【女/女童07】云汐', '【女/女童06】知夏', '【女/女童29】萌萌', '【女/女童17】知柠', '【女/女童15】清莞', '【女/女童03】星瑶', '【女/女童11】小棠', '【女/女童21】可昕', '【女/女童30】雨桐', '【女/女童25】乐瑶', '【女/女童13】洛芊', '【女/女童12】依晨', '【女/女童02】安禾', '【女/女童01】灵茉', '【女/女童14】米朵', '【女/女童09】初柠', '【女/女童22】芷萱', '【女/女童24】岚星', '【女/女童27】依诺', '【女/女童05】糖沁']
  sample names: ['灵茉', '安禾', '星瑶', '月桐', '糖沁']
[4] Group: 👸女主(⁎⁍̴̛ᴗ⁍̴̛⁎) order:3 items:10
  tagNames: ['【主角 女主01】灵动女主', '【主角 女主07】成熟知性', '【主角 女主03】软糯甜妹', '【主角 女主10】清甜女主', '【主角 女主04】温柔治愈', '【主角 女主06】甜美灵动', '【主角 女主08】古风温婉', '【主角 女主02】晓晓', '【主角 女主05】清冷仙气', '【主角 女主09】晓悠']
  sample names: ['灵动女主', '晓晓', '软糯甜妹', '温柔治愈', '清冷仙气']
[5] Group: 演员『女性少年』 order:3 items:60
  tagNames: ['【女/少女46】灵溪', '【女/少女43】秋泠', '【女/少女04】静澜', '【女/少女28】紫菱', '【女/少女30】婉秋', '【女/少女11】璃月', '【女/少女18】素芊', '【女/少女56】夏沫', '【女/少女35】软柠', '【女/少女59】南乔', '【女/少女14】柔嘉', '【女/少女60】语汐', '【女/少女51】可岚', '【女/少女06】文茵', '【女/少女49】思予', '【女/少女27】梦琪', '【女/少女22】南苓', '【女/少女36】书瑶', '【女/少女02】碧桐', '【女/少女33】星苒', '【女/少女01】凝霜', '【女/少女08】青荞', '【女/少女10】语娴', '【女/少女45】栀夏', '【女/少女12】朵岚', '【女/少女54】月漓', '【女/少女29】乐晴', '【女/少女53】清禾', '【女/少女24】思岚', '【女/少女32】知绾', '【女/少女48】浅樱', '【女/少女34】寒栀', '【女/少女07】月笙', '【女/少女38】初菱', '【女/少女44】语茉', '【女/少女25】依竹', '【女/少女21】若芸', '【女/少女42】甜筱', '【女/少女47】若彤', '【女/少女58】素婉', '【女/少女41】洛芙', '【女/少女03】巧菱', '【女/少女31】清鸢', '【女/少女57】灵悦', '【女/少女13】秋芙', '【女/少女50】岚汐', '【女/少女19】灵芊', '【女/少女40】静笙', '【女/少女23】初雪', '【女/少女26】晚晴', '【女/少女39】沐夏', '【女/少女17】安芙', '【女/少女37】云舒', '【女/少女52】安柠', '【女/少女55】依萱', '【女/少女15】清漪', '【女/少女16】星榆', '【女/少女05】蜜柠', '【女/少女20】冰瑶', '【女/少女09】昭晴']
  sample names: ['凝霜', '碧桐', '巧菱', '静澜', '蜜柠']
[6] Group: 🤴男主(⁎⁍̴̛ᴗ⁍̴̛⁎) order:4 items:10
  tagNames: ['【主角 男主09】清朗男声', '【主角 男主06】冷酷霸总❄️', '【主角 男主07】冷酷霸总', '【主角 男主05】清爽男主❄️', '【主角 男主01】清冷感❄️', '【主角 男主10】加强版.冷酷霸总', '【主角 男主04】冷酷男主', '【主角 男主02】加强冷酷❄️', '【主角 男主03】云逸', '【主角 男主08】清冷男主']
  sample names: ['清冷感❄️', '加强冷酷❄️', '云逸', '冷酷男主', '清爽男主❄️']
[7] Group: 演员『女性青年』 order:4 items:90
  tagNames: ['【女/女青年38】甜糯', '【女/女青年08】韵媚', '【女/女青年88】缦媚', '【女/女青年30】静媚', '【女/女青年78】缈媚', '【女/女青年59】清吟', '【女/女青年18】俏媚', '【女/女青年33】悠吟', '【女/女青年56】烟柔', '【女/女青年48】清雅', '【女/女青年82】棠妩', '【女/女青年58】暖柔', '【女/女青年16】浅媚', '【女/女青年37】婉吟', '【女/女青年69】凝妩', '【女/女青年44】胭脂', '【女/女青年21】泠媚', '【女/女青年66】漪媚', '【女/女青年13】月柔', '【女/女青年23】怜媚', '【女/女青年43】浅柔', '【女/女青年42】慵懒', '【女/女青年36】哑吟', '【女/女青年09】浅笑', '【女/女青年49】晴吟', '【女/女青年05】清媚', '【女/女青年35】泠吟', '【女/女青年65】恬媚', '【女/女青年17】沉媚', '【女/女青年87】熙媚', '【女/女青年15】风雅', '【女/女青年26】仪媚', '【女/女青年04】甜媚', '【女/女青年24】棠柔', '【女/女青年85】潇媚', '【女/女青年51】婉柔', '【女/女青年20】脂柔', '【女/女青年45】怜伶', '【女/女青年55】清婉', '【女/女青年76】绡媚', '【女/女青年75】祯媚', '【女/女青年32】沁吟', '【女/女青年86】槿媚', '【女/女青年80】苑媚', '【女/女青年57】古吟', '【女/女青年84】祯妩', '【女/女青年62】矜媚', '【女/女青年83】菱媚', '【女/女青年27】含情', '【女/女青年46】棠柔', '【女/女青年67】妩韵', '【女/女青年73】笙媚', '【女/女青年53】流云', '【女/女青年10】烟媚', '【女/女青年60】依媚', '【女/女青年06】低婉', '【女/女青年11】温婉', '【女/女青年28】纤柔', '【女/女青年52】俏皮', '【女/女青年79】珞媚', '【女/女青年29】晴媚', '【女/女青年41】灵动', '【女/女青年12】星媚', '【女/女青年14】糯媚', '【女/女青年64】娆媚', '【女/女青年01】柔妩', '【女/女青年61】悠媚', '【女/女青年90】思吟', '【女/女青年31】吟柔', '【女/女青年03】艳婉', '【女/女青年50】静吟', '【女/女青年07】娇慵', '【女/女青年02】慵懒', '【女/女青年19】云媚', '【女/女青年81】泠妩', '【女/女青年34】娇吟', '【女/女青年74】芮媚', '【女/女青年39】月色', '【女/女青年89】姝媚', '【女/女青年47】朦胧', '【女/女青年71】沁妩', '【女/女青年70】沐妩', '【女/女青年77】桢媚', '【女/女青年22】长婉', '【女/女青年54】含情', '【女/女青年63】漓媚', '【女/女青年25】幻媚', '【女/女青年68】俏妩', '【女/女青年40】深吟', '【女/女青年72】澜妩']
  sample names: ['柔妩', '慵懒', '艳婉', '甜媚', '清媚']
[8] Group: 演员『女性中年』 order:5 items:60
  tagNames: ['【女/女中年53】雨桐', '【女/女中年58】灵汐', '【女/女中年35】若菱', '【女/女中年09】初宁', '【女/女中年16】月岑', '【女/女中年49】碧桐', '【女/女中年60】冷雁', '【女/女中年27】缈音', '【女/女中年46】月桐', '【女/女中年31】知岚', '【女/女中年43】安岚', '【女/女中年15】长希', '【女/女中年14】知娴', '【女/女中年11】南芊', '【女/女中年54】思桐', '【女/女中年07】清禾', '【女/女中年42】静漪', '【女/女中年56】静仪', '【女/女中年06】书瑶', '【女/女中年22】暮微', '【女/女中年37】秋漪', '【女/女中年47】秋岚', '【女/女中年48】语桐', '【女/女中年50】暮岚', '【女/女中年30】泠安', '【女/女中年45】希芸', '【女/女中年25】浅络', '【女/女中年12】亦舒', '【女/女中年03】若彤', '【女/女中年28】珞宁', '【女/女中年19】书岑', '【女/女中年20】静禾', '【女/女中年39】亦宁', '【女/女中年40】沁岚', '【女/女中年26】令仪', '【女/女中年41】依菱', '【女/女中年05】知予', '【女/女中年52】婉菱', '【女/女中年32】佩凝', '【女/女中年08】安诺', '【女/女中年34】晚菱', '【女/女中年04】秋禾', '【女/女中年24】安笙', '【女/女中年59】书宛', '【女/女中年29】苑柔', '【女/女中年18】念初', '【女/女中年44】思凝', '【女/女中年13】素宁', '【女/女中年38】以沫', '【女/女中年55】若汐', '【女/女中年36】慕晴', '【女/女中年51】知菱', '【女/女中年02】婉晴', '【女/女中年01】静澜', '【女/女中年10】语茉', '【女/女中年33】书凝', '【女/女中年57】云汐', '【女/女中年23】汐月', '【女/女中年17】清沅', '【女/女中年21】允棠']
  sample names: ['静澜', '婉晴', '若彤', '秋禾', '知予']
[9] Group: 👸🏻女青年 order:5 items:0
  tagNames: []
  sample names: []
[10] Group: 演员『女性老年』 order:6 items:29
  tagNames: ['【女/女老年20】芝兰', '【女/女老年17】语萱', '【女/女老年03】静娴', '【女/女老年19】云舒', '【女/女老年08】贞宁', '【女/女老年09】荣芬', '【女/女老年21】秋容', '【女/女老年07】乐萱', '【女/女老年05】淑贞', '【女/女老年18】玉茹', '【女/女老年28】文茵', '【女/女老年11】韵秋', '【女/女老年10】婉慈', '【女/女老年27】佩安', '【女/女老年16】书娴', '【女/女老年29】雁蓉', '【女/女老年14】念慈', '【女/女老年25】礼娴', '【女/女老年12】安素', '【女/女老年06】素心', '【女/女老年24】妙安', '【女/女老年23】和怡', '【女/女老年26】若安', '【女/女老年04】清婉', '【女/女老年22】海莲', '【女/女老年01】慧安', '【女/女老年02】善慈', '【女/女老年15】月容', '【女/女老年13】慎容']
  sample names: ['慧安', '善慈', '静娴', '清婉', '淑贞']
[11] Group: 🦋女青年 order:6 items:115
  tagNames: ['【女/女青年154】温婉女青年·四', '【女/女青年174】活泼女青年·四', '【女/女青年94】清冽薄荷', '【女/女青年160】清冷女青年·五', '【女/女青年200】阴狠女青年·五', '【女/女青年150】洒脱江湖', '【女/女青年166】英飒女青年·一', '【女/女青年147】书卷清冷', '【女/女青年124】爽朗直妹', '【女/女青年132】禁欲冷音', '【女/女青年118】古灵精怪', '【女/女青年126】港风烟嗓', '【女/女青年195】楚楚女青年·五', '【女/女青年153】温婉女青年·三', '【女/女青年177】甜美女青年·二', '【女/女青年186】高傲女青年·一', '【女/女青年106】柔媚古风', '【女/女青年178】甜美女青年·三', '【女/女青年115】慵懒宅女', '【女/女青年204】通用女青年·四', '【女/女青年201】通用女青年·一', '【女/女青年167】英飒女青年·二', '【女/女青年99】书卷文雅', '【女/女青年157】清冷女青年·二', '【女/女青年190】高傲女青年·五', '【女/女青年103】温软邻家', '【女/女青年133】铿锵侠气', '【女/女青年188】高傲女青年·三', '【女/女青年151】温婉女青年·一', '【女/女青年189】高傲女青年·四', '【女/女青年92】娇憨少女', '【女/女青年100】雾感朦胧', '【女/女青年111】软萌甜妹', '【女/女青年113】元气少女', '【女/女青年136】明艳御姐', '【女/女青年183】知性女青年·三', '【女/女青年116】高冷御姐', '【女/女青年97】浅吟治愈', '【女/女青年130】热血飒姐', '【女/女青年175】活泼女青年·五', '【女/女青年187】高傲女青年·二', '【女/女青年180】甜美女青年·五', '【女/女青年182】知性女青年·二', '【女/女青年184】知性女青年·四', '【女/女青年162】妩媚女青年·二', '【女/女青年146】慵懒冷御', '【女/女青年185】知性女青年·五', '【女/女青年128】机械清冷', '【女/女青年123】破碎忧感', '【女/女青年117】空灵仙女', '【女/女青年194】楚楚女青年·四', '【女/女青年158】清冷女青年·三', '【女/女青年120】中性酷妹', '【女/女青年152】温婉女青年·二', '【女/女青年114】古风温婉', '【女/女青年164】妩媚女青年·四', '【女/女青年173】活泼女青年·三', '【女/女青年135】细柔轻语', '【女/女青年105】阔朗大方', '【女/女青年140】质朴乡土', '【女/女青年149】深夜电台', '【女/女青年196】阴狠女青年·一', '【女/女青年199】阴狠女青年·四', '【女/女青年198】阴狠女青年·三', '【女/女青年168】英飒女青年·三', '【女/女青年193】楚楚女青年·三', '【女/女青年91】飒爽御姐', '【女/女青年125】优雅名媛', '【女/女青年176】甜美女青年·一', '【女/女青年134】暖阳轻语', '【女/女青年145】清亮百灵', '【女/女青年170】英飒女青年·五', '【女/女青年156】清冷女青年·一', '【女/女青年121】娇柔千金', '【女/女青年163】妩媚女青年·三', '【女/女青年144】哀怨古风', '【女/女青年142】利落职场', '【女/女青年205】通用女青年·五', '【女/女青年109】灵动雀跃', '【女/女青年161】妩媚女青年·一', '【女/女青年112】清冷学姐', '【女/女青年104】碎音脆弱', '【女/女青年192】楚楚女青年·二', '【女/女青年137】青涩学妹', '【女/女青年172】活泼女青年·二', '【女/女青年93】戏腔柔韵', '【女/女青年139】灵动狐系', '【女/女青年119】治愈暖音', '【女/女青年102】疏离冷艳', '【女/女青年138】深夜独白', '【女/女青年96】英气少女', '【女/女青年98】泼辣媚音', '【女/女青年122】理智学霸', '【女/女青年95】蜜语甜御', '【女/女青年179】甜美女青年·四', '【女/女青年181】知性女青年·一', '【女/女青年191】楚楚女青年·一', '【女/女青年159】清冷女青年·四', '【女/女青年110】复古温柔', '【女/女青年129】江南软语', '【女/女青年171】活泼女青年·一', '【女/女青年127】甜美御音', '【女/女青年169】英飒女青年·四', '【女/女青年101】元气甜辣', '【女/女青年203】通用女青年·三', '【女/女青年148】元气甜嗓', '【女/女青年107】纯净小白', '【女/女青年143】甜酷少女', '【女/女青年141】薄纱空灵', '【女/女青年155】温婉女青年·五', '【女/女青年108】低沉冷调', '【女/女青年202】通用女青年·二', '【女/女青年165】妩媚女青年·五', '【女/女青年131】蜜糯软妹', '【女/女青年197】阴狠女青年·二']
  sample names: ['飒爽御姐', '娇憨少女', '戏腔柔韵', '清冽薄荷', '蜜语甜御']
[12] Group: 演员『男性孩童』 order:7 items:21
  tagNames: ['【男/男童02】朴诚', '【男/男童12】景煦', '【男/男童05】灵俏', '【男/男童09】月澈', '【男/男童20】随肆', '【男/男童10】拙厚', '【男/男童21】峥骨', '【男/男童04】星朗', '【男/男童17】弘声', '【男/男童01】清稚', '【男/男童08】岩风', '【男/男童07】奶禾', '【男/男童11】傲柠', '【男/男童13】知予', '【男/男童19】朝逸', '【男/男童06】凌锐', '【男/男童16】初稚', '【男/男童14】尘哑', '【男/男童15】顽跳', '【男/男童03】野朔', '【男/男童18】讷言']
  sample names: ['清稚', '朴诚', '野朔', '星朗', '灵俏']
[13] Group: 👸🏻男青年 order:7 items:0
  tagNames: []
  sample names: []
[14] Group: 🦋男青年 order:8 items:76
  tagNames: ['【男/男青年108】冷酷男青年·一', '【男/男青年84】跳脱青年', '【男/男青年90】世家公子', '【男/男青年116】豪迈男青年·四', '【男/男青年112】冷酷男青年·五', '【男/男青年144】刻板男青年·二', '【男/男青年128】桀骜男青年·一', '【男/男青年156】通用男青年·四', '【男/男青年152】怯懦男青年·五', '【男/男青年146】刻板男青年·四', '【男/男青年135】阴鸷男青年·三', '【男/男青年140】颓废男青年·三', '【男/男青年97】圣洁牧师', '【男/男青年111】冷酷男青年·四', '【男/男青年137】阴鸷男青年·五', '【男/男青年110】冷酷男青年·三', '【男/男青年100】热忱青年', '【男/男青年130】桀骜男青年·三', '【男/男青年126】阳光男青年·四', '【男/男青年82】邻家哥哥', '【男/男青年93】傲娇青年', '【男/男青年89】爽朗阳光', '【男/男青年115】豪迈男青年·三', '【男/男青年155】通用男青年·三', '【男/男青年139】颓废男青年·二', '【男/男青年107】稳重男青年·五', '【男/男青年86】霸道总裁', '【男/男青年101】直率青年', '【男/男青年119】温润男青年·二', '【男/男青年124】阳光男青年·二', '【男/男青年138】颓废男青年·一', '【男/男青年105】稳重男青年·三', '【男/男青年94】校园男神', '【男/男青年88】轻佻痞帅', '【男/男青年85】懒惰青年', '【男/男青年133】阴鸷男青年·一', '【男/男青年129】桀骜男青年·二', '【男/男青年145】刻板男青年·三', '【男/男青年148】怯懦男青年·一', '【男/男青年118】温润男青年·一', '【男/男青年99】阴柔公子', '【男/男青年149】怯懦男青年·二', '【男/男青年92】温润男友', '【男/男青年120】温润男青年·三', '【男/男青年123】阳光男青年·一', '【男/男青年103】稳重男青年·一', '【男/男青年157】通用男青年·五', '【男/男青年83】内敛青年', '【男/男青年104】稳重男青年·二', '【男/男青年131】桀骜男青年·四', '【男/男青年91】心机撩人', '【男/男青年102】清爽男大', '【男/男青年114】豪迈男青年·二', '【男/男青年153】通用男青年·一', '【男/男青年142】颓废男青年·五', '【男/男青年143】刻板男青年·一', '【男/男青年106】稳重男青年·四', '【男/男青年154】通用男青年·二', '【男/男青年141】颓废男青年·四', '【男/男青年132】桀骜男青年·五', '【男/男青年109】冷酷男青年·二', '【男/男青年95】霸气枭雄', '【男/男青年127】阳光男青年·五', '【男/男青年87】憨厚暖男', '【男/男青年117】豪迈男青年·五', '【男/男青年121】温润男青年·四', '【男/男青年134】阴鸷男青年·二', '【男/男青年96】社团大哥', '【男/男青年98】清冷公子', '【男/男青年122】温润男青年·五', '【男/男青年125】阳光男青年·三', '【男/男青年147】刻板男青年·五', '【男/男青年151】怯懦男青年·四', '【男/男青年136】阴鸷男青年·四', '【男/男青年150】怯懦男青年·三', '【男/男青年113】豪迈男青年·一']
  sample names: ['邻家哥哥', '内敛青年', '跳脱青年', '懒惰青年', '霸道总裁']
[15] Group: 演员『男性少年』 order:8 items:52
  tagNames: ['【男/少年03】野桀', '【男/少年17】弘朗', '【男/少年24】野尘', '【男/少年37】凌厉', '【男/少年48】怀思', '【男/少年05】清越', '【男/少年10】峥毅', '【男/少年41】肃然', '【男/少年06】浅哑', '【男/少年28】桀骜', '【男/少年44】锐朗', '【男/少年35】仗义', '【男/少年34】清贵', '【男/少年39】苍野', '【男/少年32】谦和', '【男/少年13】景煦', '【男/少年08】敦厚', '【男/少年33】颓丧', '【男/少年50】清逸', '【男/少年25】骁沉', '【男/少年12】讷沉', '【男/少年14】尘沧', '【男/少年36】浅愁', '【男/少年26】忧怀', '【男/少年51】沉叙', '【男/少年18】月珩', '【男/少年29】慵懒', '【男/少年04】默言', '【男/少年16】容淳', '【男/少年27】暖阳', '【男/少年23】安辞', '【男/少年46】温律', '【男/少年49】刚正', '【男/少年52】疏逸', '【男/少年30】热血', '【男/少年43】诚朴', '【男/少年31】寂夜', '【男/少年11】随肆', '【男/少年15】孤岑', '【男/少年20】低梵', '【男/少年42】逸风', '【男/少年38】安然', '【男/少年07】骁朗', '【男/少年47】狂放', '【男/少年01】沉伦', '【男/少年02】温叙', '【男/少年40】柔恻', '【男/少年19】拙诚', '【男/少年21】书珩', '【男/少年09】灵逸', '【男/少年45】寞然', '【男/少年22】凌扬']
  sample names: ['沉伦', '温叙', '野桀', '默言', '清越']
[16] Group: 🎶全部音效 order:9 items:1
  tagNames: ['本地音效1']
  sample names: ['全部音效']
[17] Group: 演员『男性青年』 order:9 items:81
  tagNames: ['【男/男青年16】默沉', '【男/男青年50】清透', '【男/男青年09】书逸', '【男/男青年52】豪迈', '【男/男青年58】温恪', '【男/男青年40】粗砺', '【男/男青年72】沉隅', '【男/男青年38】锐政', '【男/男青年51】沉稳', '【男/男青年08】朴诚', '【男/男青年33】帝王', '【男/男青年68】锦宸', '【男/男青年74】砚辞', '【男/男青年14】溯念', '【男/男青年22】叙沉', '【男/男青年45】禁欲', '【男/男青年47】凌厉', '【男/男青年15】弘远', '【男/男青年49】沧桑', '【男/男青年64】玄沧', '【男/男青年28】直方', '【男/男青年77】骁扬', '【男/男青年81】默叙', '【男/男青年35】醇厚', '【男/男青年60】胧夜', '【男/男青年66】沐暄', '【男/男青年78】幽纶', '【男/男青年32】播音', '【男/男青年75】夜枭', '【男/男青年31】气泡', '【男/男青年57】知言', '【男/男青年59】戎毅', '【男/男青年30】烟嗓', '【男/男青年42】贵雅', '【男/男青年11】煦和', '【男/男青年55】庭渊', '【男/男青年46】质朴', '【男/男青年67】荒朔', '【男/男青年79】厚朴', '【男/男青年12】苍野', '【男/男青年36】铿锵', '【男/男青年41】低磁', '【男/男青年62】魁朗', '【男/男青年70】正直', '【男/男青年01】沉砚', '【男/男青年02】温绅', '【男/男青年61】书陌', '【男/男青年48】慵懒', '【男/男青年71】云舒', '【男/男青年73】昭朗', '【男/男青年69】戚然', '【男/男青年04】朗承', '【男/男青年53】斯文', '【男/男青年17】清珩', '【男/男青年29】霸厉', '【男/男青年39】温润', '【男/男青年20】安隅', '【男/男青年63】屿安', '【男/男青年06】砺锋', '【男/男青年26】逸宸', '【男/男青年03】沧陌', '【男/男青年54】黯郁', '【男/男青年44】爽朗', '【男/男青年37】哑柔', '【男/男青年65】律言', '【男/男青年27】黯伤', '【男/男青年24】淳厚', '【男/男青年34】浪子', '【男/男青年43】悲怆', '【男/男青年05】夜阑', '【男/男青年21】骁毅', '【男/男青年56】栖野', '【男/男青年13】正严', '【男/男青年76】素怀', '【男/男青年19】磁性', '【男/男青年10】玄寂', '【男/男青年18】疏放', '【男/男青年23】傲伦', '【男/男青年07】慵宸', '【男/男青年25】冷叙', '【男/男青年80】清骁']
  sample names: ['沉砚', '温绅', '沧陌', '朗承', '夜阑']
[18] Group: 演员『男性中年』 order:10 items:53
  tagNames: ['【男/男中年15】墨言', '【男/男中年51】厚谦', '【男/男中年05】朴庚', '【男/男中年52】寂川', '【男/男中年41】朴石', '【男/男中年38】逸尘', '【男/男中年02】儒绅', '【男/男中年13】白平', '【男/男中年35】默淳', '【男/男中年20】安止', '【男/男中年22】持衡', '【男/男中年23】沧遥', '【男/男中年36】端言', '【男/男中年49】嵩岳', '【男/男中年27】归朴', '【男/男中年25】温叙', '【男/男中年31】刚戎', '【男/男中年07】厉衡', '【男/男中年30】怀昔', '【男/男中年33】哲明', '【男/男中年40】秋沧', '【男/男中年48】素淳', '【男/男中年24】端穆', '【男/男中年53】叙淳', '【男/男中年42】安和', '【男/男中年18】清尊', '【男/男中年09】恪安', '【男/男中年08】烟痕', '【男/男中年34】荒岑', '【男/男中年37】渊沉', '【男/男中年12】正伦', '【男/男中年10】野罡', '【男/男中年32】烟沧', '【男/男中年19】拙诚', '【男/男中年46】彦儒', '【男/男中年39】肃正', '【男/男中年45】言慎', '【男/男中年03】岁沧', '【男/男中年43】厉宗', '【男/男中年11】渊默', '【男/男中年17】朗坤', '【男/男中年29】鼎威', '【男/男中年04】威凛', '【男/男中年01】嵩沉', '【男/男中年21】秋痕', '【男/男中年14】洪亮', '【男/男中年50】清穆', '【男/男中年47】枭凛', '【男/男中年44】沧陌', '【男/男中年06】叙远', '【男/男中年28】岳敦', '【男/男中年26】石磐', '【男/男中年16】黯怀']
  sample names: ['嵩沉', '儒绅', '岁沧', '威凛', '朴庚']
[19] Group: 👸🏻女中年 order:10 items:0
  tagNames: []
  sample names: []
[20] Group: 🦋女中年 order:11 items:66
  tagNames: ['【女/女中年65】亮透熟声', '【女/女中年80】清寡禅寂', '【女/女中年83】威严中年女·二', '【女/女中年123】通用中年女·二', '【女/女中年91】慈祥中年女·五', '【女/女中年100】优雅中年女·四', '【女/女中年126】通用中年女·五', '【女/女中年77】古腔戏韵', '【女/女中年66】厚重闷音', '【女/女中年121】阴鸷中年女·五', '【女/女中年70】薄冷寡感', '【女/女中年105】泼辣中年女·四', '【女/女中年92】干练中年女·一', '【女/女中年114】哀怨中年女·三', '【女/女中年120】阴鸷中年女·四', '【女/女中年119】阴鸷中年女·三', '【女/女中年72】细柔弱嗓', '【女/女中年68】柔润贵妇', '【女/女中年81】暖心阿姨', '【女/女中年115】哀怨中年女·四', '【女/女中年84】威严中年女·三', '【女/女中年75】暖沉女嗓', '【女/女中年85】威严中年女·四', '【女/女中年101】优雅中年女·五', '【女/女中年112】哀怨中年女·一', '【女/女中年90】慈祥中年女·四', '【女/女中年98】优雅中年女·二', '【女/女中年93】干练中年女·二', '【女/女中年102】泼辣中年女·一', '【女/女中年117】阴鸷中年女·一', '【女/女中年124】通用中年女·三', '【女/女中年69】破音残嗓', '【女/女中年79】沉柔厚嗓', '【女/女中年95】干练中年女·四', '【女/女中年108】市侩中年女·二', '【女/女中年64】烟嗓熟女', '【女/女中年122】通用中年女·一', '【女/女中年63】虚靡熟女', '【女/女中年62】尖腔熟音', '【女/女中年87】慈祥中年女·一', '【女/女中年96】干练中年女·五', '【女/女中年97】优雅中年女·一', '【女/女中年99】优雅中年女·三', '【女/女中年103】泼辣中年女·二', '【女/女中年104】泼辣中年女·三', '【女/女中年67】扁嗓中性', '【女/女中年74】硬核女嗓', '【女/女中年78】机械冷嗓', '【女/女中年111】市侩中年女·五', '【女/女中年113】哀怨中年女·二', '【女/女中年118】阴鸷中年女·二', '【女/女中年125】通用中年女·四', '【女/女中年86】威严中年女·五', '【女/女中年110】市侩中年女·四', '【女/女中年76】脆利短嗓', '【女/女中年107】市侩中年女·一', '【女/女中年88】慈祥中年女·二', '【女/女中年109】市侩中年女·三', '【女/女中年73】混哑雾感', '【女/女中年82】威严中年女·一', '【女/女中年71】洪量大嗓', '【女/女中年94】干练中年女·三', '【女/女中年61】厚腔熟女', '【女/女中年116】哀怨中年女·五', '【女/女中年106】泼辣中年女·五', '【女/女中年89】慈祥中年女·三']
  sample names: ['厚腔熟女', '尖腔熟音', '虚靡熟女', '烟嗓熟女', '亮透熟声']
[21] Group: 演员『男性老年』 order:11 items:58
  tagNames: ['【男/男老年16】凛苍', '【男/男老年20】旷叟', '【男/男老年01】苍玄', '【男/男老年24】峭岑', '【男/男老年02】儒耆', '【男/男老年40】崇礼', '【男/男老年46】乡耆', '【男/男老年55】端公', '【男/男老年03】威尊', '【男/男老年31】嵩临', '【男/男老年34】固川', '【男/男老年41】机谋', '【男/男老年35】空尘', '【男/男老年51】霸耆', '【男/男老年58】元长', '【男/男老年53】孤峭', '【男/男老年27】闲鹤', '【男/男老年10】寒岩', '【男/男老年12】德厚', '【男/男老年14】古吟', '【男/男老年05】慈安', '【男/男老年23】温叟', '【男/男老年42】雅颂', '【男/男老年11】归隐', '【男/男老年37】墨卿', '【男/男老年45】逸尘', '【男/男老年13】玄策', '【男/男老年50】清瘦', '【男/男老年32】絮沧', '【男/男老年57】风霜', '【男/男老年06】磐岳', '【男/男老年36】铁血', '【男/男老年22】雄耆', '【男/男老年44】天威', '【男/男老年47】宗岳', '【男/男老年26】肃公', '【男/男老年04】烟沧', '【男/男老年21】沉谟', '【男/男老年48】醉叟', '【男/男老年54】怀古', '【男/男老年07】清寂', '【男/男老年38】霜岑', '【男/男老年43】朴诚', '【男/男老年56】云叟', '【男/男老年28】砺翁', '【男/男老年09】文宿', '【男/男老年19】宗长', '【男/男老年25】淳古', '【男/男老年08】戎庚', '【男/男老年15】淳睦', '【男/男老年52】柔翁', '【男/男老年30】冥渊', '【男/男老年39】望秋', '【男/男老年49】潜思', '【男/男老年17】疏朗', '【男/男老年29】和长', '【男/男老年18】拙朴', '【男/男老年33】善怀']
  sample names: ['苍玄', '儒耆', '威尊', '烟沧', '慈安']
[22] Group: 👸🏻男中年 order:12 items:0
  tagNames: []
  sample names: []
[23] Group: 🦋男中年 order:13 items:63
  tagNames: ['【男/男中年105】慈祥中年男·四', '【男/男中年108】圆滑中年男·二', '【男/男中年56】沧桑烟嗓', '【男/男中年92】阴沉中年男·一', '【男/男中年116】疲惫中年男·五', '【男/男中年77】儒雅中年男·一', '【男/男中年68】忧郁大叔', '【男/男中年100】刚正中年男·四', '【男/男中年71】沉稳大叔', '【男/男中年76】威严中年男·五', '【男/男中年86】粗犷中年男·五', '【男/男中年79】儒雅中年男·三', '【男/男中年57】儒雅文叔', '【男/男中年64】市井火叔', '【男/男中年98】刚正中年男·二', '【男/男中年82】粗犷中年男·一', '【男/男中年58】沉稳大叔', '【男/男中年75】威严中年男·四', '【男/男中年111】圆滑中年男·五', '【男/男中年70】港风大叔', '【男/男中年102】慈祥中年男·一', '【男/男中年74】威严中年男·三', '【男/男中年91】沙哑中年男·五', '【男/男中年95】阴沉中年男·四', '【男/男中年67】豪迈大叔', '【男/男中年85】粗犷中年男·四', '【男/男中年80】儒雅中年男·四', '【男/男中年73】威严中年男·二', '【男/男中年93】阴沉中年男·二', '【男/男中年78】儒雅中年男·二', '【男/男中年115】疲惫中年男·四', '【男/男中年66】腹黑大叔', '【男/男中年113】疲惫中年男·二', '【男/男中年60】爽朗硬汉', '【男/男中年72】威严中年男·一', '【男/男中年59】慵懒大叔', '【男/男中年62】磁性大叔', '【男/男中年87】沙哑中年男·一', '【男/男中年109】圆滑中年男·三', '【男/男中年81】儒雅中年男·五', '【男/男中年54】说书先生', '【男/男中年61】古风隐士', '【男/男中年99】刚正中年男·三', '【男/男中年101】刚正中年男·五', '【男/男中年89】沙哑中年男·三', '【男/男中年94】阴沉中年男·三', '【男/男中年65】温柔大叔', '【男/男中年69】儒雅大叔', '【男/男中年114】疲惫中年男·三', '【男/男中年97】刚正中年男·一', '【男/男中年96】阴沉中年男·五', '【男/男中年110】圆滑中年男·四', '【男/男中年107】圆滑中年男·一', '【男/男中年88】沙哑中年男·二', '【男/男中年90】沙哑中年男·四', '【男/男中年55】温厚大叔', '【男/男中年103】慈祥中年男·二', '【男/男中年106】慈祥中年男·五', '【男/男中年83】粗犷中年男·二', '【男/男中年63】严厉严父', '【男/男中年112】疲惫中年男·一', '【男/男中年104】慈祥中年男·三', '【男/男中年84】粗犷中年男·三']
  sample names: ['说书先生', '温厚大叔', '沧桑烟嗓', '儒雅文叔', '沉稳大叔']
[24] Group: 👸🏻女老年 order:14 items:0
  tagNames: []
  sample names: []
[25] Group: 🦋女老年 order:15 items:47
  tagNames: ['【女/女老年43】书香夫人', '【女/女老年40】山野老妪', '【女/女老年76】通用老年女·五', '【女/女老年62】刻薄老年女·一', '【女/女老年34】戏曲老伶', '【女/女老年69】神叨老年女·三', '【女/女老年48】慈祥老年女·二', '【女/女老年39】精明婆婆', '【女/女老年54】威严老年女·三', '【女/女老年71】神叨老年女·五', '【女/女老年46】慈祥奶奶', '【女/女老年47】慈祥老年女·一', '【女/女老年65】刻薄老年女·四', '【女/女老年67】神叨老年女·一', '【女/女老年30】枯哑老妪', '【女/女老年53】威严老年女·二', '【女/女老年60】苍老老年女·四', '【女/女老年63】刻薄老年女·二', '【女/女老年75】通用老年女·四', '【女/女老年59】苍老老年女·三', '【女/女老年44】温婉老媪', '【女/女老年38】温柔老媪', '【女/女老年41】仁心医者', '【女/女老年35】孤僻老妪', '【女/女老年68】神叨老年女·二', '【女/女老年70】神叨老年女·四', '【女/女老年37】古板老妇', '【女/女老年55】威严老年女·四', '【女/女老年64】刻薄老年女·三', '【女/女老年42】执拗老太', '【女/女老年56】威严老年女·五', '【女/女老年50】慈祥老年女·四', '【女/女老年51】慈祥老年女·五', '【女/女老年74】通用老年女·三', '【女/女老年49】慈祥老年女·三', '【女/女老年58】苍老老年女·二', '【女/女老年31】硬朗老太', '【女/女老年72】通用老年女·一', '【女/女老年57】苍老老年女·一', '【女/女老年73】通用老年女·二', '【女/女老年45】落寞老妇', '【女/女老年32】淳朴老太', '【女/女老年36】开朗老太', '【女/女老年33】孱弱老妇', '【女/女老年61】苍老老年女·五', '【女/女老年66】刻薄老年女·五', '【女/女老年52】威严老年女·一']
  sample names: ['枯哑老妪', '硬朗老太', '淳朴老太', '孱弱老妇', '戏曲老伶']
[26] Group: 👸🏻男老年 order:16 items:0
  tagNames: []
  sample names: []
[27] Group: 🦋男老年 order:17 items:52
  tagNames: ['【男/男老年84】洪亮老年男·四', '【男/男老年100】慈祥老年男·五', '【男/男老年107】通用老年男·二', '【男/男老年64】隐世老者', '【男/男老年98】慈祥老年男·三', '【男/男老年109】通用老年男·四', '【男/男老年66】说书艺人', '【男/男老年76】威严老年男·一', '【男/男老年103】顽童老年男·三', '【男/男老年78】威严老年男·三', '【男/男老年90】苍老老年男·五', '【男/男老年91】阴沉老年男·一', '【男/男老年67】豁达老汉', '【男/男老年97】慈祥老年男·二', '【男/男老年105】顽童老年男·五', '【男/男老年63】硬朗老兵', '【男/男老年60】慈和老翁', '【男/男老年65】市井老农', '【男/男老年69】沉情老者', '【男/男老年77】威严老年男·二', '【男/男老年82】洪亮老年男·二', '【男/男老年89】苍老老年男·四', '【男/男老年68】严肃老翁', '【男/男老年83】洪亮老年男·三', '【男/男老年80】威严老年男·五', '【男/男老年70】粗粝老者', '【男/男老年71】温厚医师', '【男/男老年93】阴沉老年男·三', '【男/男老年86】苍老老年男·一', '【男/男老年75】孤寂老者', '【男/男老年74】潮哑水手', '【男/男老年101】顽童老年男·一', '【男/男老年104】顽童老年男·四', '【男/男老年72】倔强老叟', '【男/男老年106】通用老年男·一', '【男/男老年79】威严老年男·四', '【男/男老年59】沧桑老头', '【男/男老年88】苍老老年男·三', '【男/男老年95】阴沉老年男·五', '【男/男老年110】通用老年男·五', '【男/男老年87】苍老老年男·二', '【男/男老年102】顽童老年男·二', '【男/男老年73】书香先生', '【男/男老年99】慈祥老年男·四', '【男/男老年85】洪亮老年男·五', '【男/男老年62】儒雅学者', '【男/男老年61】威严长辈', '【男/男老年96】慈祥老年男·一', '【男/男老年108】通用老年男·三', '【男/男老年94】阴沉老年男·四', '【男/男老年81】洪亮老年男·一', '【男/男老年92】阴沉老年男·二']
  sample names: ['沧桑老头', '慈和老翁', '威严长辈', '儒雅学者', '硬朗老兵']
[28] Group: 👸🏻少女 order:18 items:0
  tagNames: []
  sample names: []
[29] Group: 🦋少女 order:19 items:60
  tagNames: ['【女/少女106】悲苦少女·一', '【女/少女82】元气少女·二', '【女/少女81】元气少女·一', '【女/少女99】叛逆少女·四', '【女/少女89】内向少女·四', '【女/少女87】内向少女·二', '【女/少女117】通用少女·二', '【女/少女100】叛逆少女·五', '【女/少女101】早熟少女·一', '【女/少女111】娇憨少女·一', '【女/少女113】娇憨少女·三', '【女/少女97】叛逆少女·二', '【女/少女118】通用少女·三', '【女/少女116】通用少女·一', '【女/少女61】尖细少女', '【女/少女109】悲苦少女·四', '【女/少女112】娇憨少女·二', '【女/少女95】傲娇少女·五', '【女/少女107】悲苦少女·二', '【女/少女98】叛逆少女·三', '【女/少女91】傲娇少女·一', '【女/少女78】机械少女', '【女/少女74】力量少女', '【女/少女104】早熟少女·四', '【女/少女115】娇憨少女·五', '【女/少女119】通用少女·四', '【女/少女67】扁嗓少女', '【女/少女94】傲娇少女·四', '【女/少女103】早熟少女·三', '【女/少女102】早熟少女·二', '【女/少女69】青涩少女', '【女/少女62】厚沉少女', '【女/少女75】绵糯少女', '【女/少女114】娇憨少女·四', '【女/少女65】通透少女', '【女/少女76】脆利少女', '【女/少女80】素淡少女', '【女/少女79】湿柔少女', '【女/少女108】悲苦少女·三', '【女/少女71】洪量少女', '【女/少女66】闷哑少女', '【女/少女68】软润少女', '【女/少女77】古韵少女', '【女/少女86】内向少女·一', '【女/少女96】叛逆少女·一', '【女/少女110】悲苦少女·五', '【女/少女72】细弱少女', '【女/少女64】哑感少女', '【女/少女92】傲娇少女·二', '【女/少女84】元气少女·四', '【女/少女63】虚气少女', '【女/少女73】雾感少女', '【女/少女90】内向少女·五', '【女/少女93】傲娇少女·三', '【女/少女83】元气少女·三', '【女/少女70】冷感少女', '【女/少女120】通用少女·五', '【女/少女105】早熟少女·五', '【女/少女88】内向少女·三', '【女/少女85】元气少女·五']
  sample names: ['尖细少女', '厚沉少女', '虚气少女', '哑感少女', '通透少女']
[30] Group: 👸🏻少年 order:20 items:0
  tagNames: []
  sample names: []
[31] Group: 🦋少年 order:21 items:59
  tagNames: ['【男/少年59】沉默少年', '【男/少年81】热血男少年·五', '【男/少年55】破碎少年', '【男/少年86】温和男少年·五', '【男/少年76】苍劲少年', '【男/少年82】温和男少年·一', '【男/少年94】狡黠男少年·三', '【男/少年108】通用男少年·二', '【男/少年64】素淡少年', '【男/少年54】热血少年', '【男/少年77】热血男少年·一', '【男/少年69】豪放少年', '【男/少年66】包容少年', '【男/少年58】端正少年', '【男/少年72】洒脱少年', '【男/少年104】阴郁男少年·三', '【男/少年100】憨厚男少年·四', '【男/少年92】狡黠男少年·一', '【男/少年97】憨厚男少年·一', '【男/少年74】清冷少年', '【男/少年67】妖媚少年', '【男/少年102】阴郁男少年·一', '【男/少年95】狡黠男少年·四', '【男/少年75】憨厚少年', '【男/少年110】通用男少年·四', '【男/少年101】憨厚男少年·五', '【男/少年83】温和男少年·二', '【男/少年106】阴郁男少年·五', '【男/少年71】木讷少年', '【男/少年109】通用男少年·三', '【男/少年107】通用男少年·一', '【男/少年99】憨厚男少年·三', '【男/少年60】正气少年', '【男/少年73】浩然少年', '【男/少年90】冷傲男少年·四', '【男/少年93】狡黠男少年·二', '【男/少年105】阴郁男少年·四', '【男/少年70】儒雅少年', '【男/少年63】古风少年', '【男/少年57】旷野少年', '【男/少年61】温顺少年', '【男/少年62】野性少年', '【男/少年68】厚重少年', '【男/少年80】热血男少年·四', '【男/少年84】温和男少年·三', '【男/少年65】柔韵书生', '【男/少年53】温润少年', '【男/少年79】热血男少年·三', '【男/少年91】冷傲男少年·五', '【男/少年98】憨厚男少年·二', '【男/少年103】阴郁男少年·二', '【男/少年88】冷傲男少年·二', '【男/少年85】温和男少年·四', '【男/少年87】冷傲男少年·一', '【男/少年89】冷傲男少年·三', '【男/少年111】通用男少年·五', '【男/少年78】热血男少年·二', '【男/少年96】狡黠男少年·五', '【男/少年56】温和少年']
  sample names: ['温润少年', '热血少年', '破碎少年', '温和少年', '旷野少年']
[32] Group: 👸🏻女童 order:22 items:0
  tagNames: []
  sample names: []
[33] Group: 🦋女童 order:23 items:50
  tagNames: ['【女/女童34】微哑童嗓', '【女/女童57】软萌女童·二', '【女/女童47】古风童音', '【女/女童50】质朴童音', '【女/女童75】胆小女孩童·五', '【女/女童53】活泼女童·三', '【女/女童49】温润童嗓', '【女/女童44】倔强童音', '【女/女童40】薄冷童音', '【女/女童80】通用女童·五', '【女/女童42】细怯童嗓', '【女/女童55】活泼女童·五', '【女/女童60】软萌女童·五', '【女/女童45】绵柔童声', '【女/女童33】软气童声', '【女/女童65】傲娇女童·五', '【女/女童67】坚强女童·二', '【女/女童77】通用女童·二', '【女/女童79】通用女童·四', '【女/女童41】大方童声', '【女/女童68】坚强女童·三', '【女/女童72】胆小女孩童·二', '【女/女童32】早熟童音', '【女/女童46】灵动童嗓', '【女/女童70】坚强女童·五', '【女/女童76】通用女童·一', '【女/女童56】软萌女童·一', '【女/女童52】活泼女童·二', '【女/女童31】幼态童声', '【女/女童61】傲娇女童·一', '【女/女童37】木讷童声', '【女/女童39】孱弱童声', '【女/女童48】机械童声', '【女/女童58】软萌女童·三', '【女/女童78】通用女童·三', '【女/女童73】胆小女孩童·三', '【女/女童62】傲娇女童·二', '【女/女童66】坚强女童·一', '【女/女童71】胆小女孩童·一', '【女/女童38】软糯童嗓', '【女/女童43】朦胧童声', '【女/女童59】软萌女童·四', '【女/女童69】坚强女童·四', '【女/女童36】压抑童音', '【女/女童63】傲娇女童·三', '【女/女童74】胆小女孩童·四', '【女/女童54】活泼女童·四', '【女/女童64】傲娇女童·四', '【女/女童51】活泼女童·一', '【女/女童35】透亮童声']
  sample names: ['幼态童声', '早熟童音', '软气童声', '微哑童嗓', '透亮童声']
[34] Group: 👸🏻男童 order:24 items:0
  tagNames: []
  sample names: []
[35] Group: 🦋男童 order:25 items:52
  tagNames: ['【男/男童44】活泼男童·一', '【男/男童28】弱声男孩', '【男/男童72】通用男童·四', '【男/男童43】野性男孩', '【男/男童73】通用男童·五', '【男/男童37】胆怯男孩', '【男/男童42】内敛男孩', '【男/男童46】活泼男童·三', '【男/男童66】坚定男童·三', '【男/男童38】安静男孩', '【男/男童50】乖巧男童·二', '【男/男童31】压抑男孩', '【男/男童35】孤僻男孩', '【男/男童40】活泼男孩', '【男/男童68】坚定男童·五', '【男/男童58】呆萌男童·五', '【男/男童39】英气男孩', '【男/男童51】乖巧男童·三', '【男/男童26】清脆童声', '【男/男童25】质朴男孩', '【男/男童23】开朗男孩', '【男/男童24】灵动男孩', '【男/男童57】呆萌男童·四', '【男/男童22】天真男孩', '【男/男童30】清爽男孩', '【男/男童27】早熟男孩', '【男/男童61】顽劣男童·三', '【男/男童52】乖巧男童·四', '【男/男童71】通用男童·三', '【男/男童54】呆萌男童·一', '【男/男童64】坚定男童·一', '【男/男童47】活泼男童·四', '【男/男童56】呆萌男童·三', '【男/男童41】刻板男孩', '【男/男童55】呆萌男童·二', '【男/男童45】活泼男童·二', '【男/男童62】顽劣男童·四', '【男/男童67】坚定男童·四', '【男/男童65】坚定男童·二', '【男/男童33】奶润男孩', '【男/男童63】顽劣男童·五', '【男/男童49】乖巧男童·一', '【男/男童60】顽劣男童·二', '【男/男童29】朴实男孩', '【男/男童32】冷淡男孩', '【男/男童34】气虚男孩', '【男/男童48】活泼男童·五', '【男/男童53】乖巧男童·五', '【男/男童70】通用男童·二', '【男/男童59】顽劣男童·一', '【男/男童69】通用男童·一', '【男/男童36】开朗男孩']
  sample names: ['天真男孩', '开朗男孩', '灵动男孩', '质朴男孩', '清脆童声']
