💬旁白(⁎⁍̴̛ᴗ⁍̴̛⁎) (23): 包含温柔桃子 
👸女主(⁎⁍̴̛ᴗ⁍̴̛⁎) (10): 
  编号范围: 1-10, 共 10 个唯一编号
🤴男主(⁎⁍̴̛ᴗ⁍̴̛⁎) (10): 
  编号范围: 1-10, 共 10 个唯一编号
🦋女青年 (206): 
  编号范围: 1-205, 共 205 个唯一编号
🦋男青年 (157): 
  编号范围: 1-157, 共 157 个唯一编号
🦋女中年 (126): 
  编号范围: 1-126, 共 126 个唯一编号
🦋男中年 (116): 
  编号范围: 1-116, 共 116 个唯一编号
🦋女老年 (76): 
  编号范围: 1-76, 共 76 个唯一编号
🦋男老年 (110): 
  编号范围: 1-110, 共 110 个唯一编号
🦋少女 (120): 
  编号范围: 1-120, 共 120 个唯一编号
🦋少年 (111): 
  编号范围: 1-111, 共 111 个唯一编号
🦋女童 (80): 
  编号范围: 1-80, 共 80 个唯一编号
🦋男童 (73): 
  编号范围: 1-73, 共 73 个唯一编号
💬特殊(⁎⁍̴̛ᴗ⁍̴̛⁎) (16): 
🎶全部音效 (1): 
