# v88.3 当前规则完整流程图:
([章节文本进入规则])
               ↓
[读取角色缓存、图谱缓存、合并备份]
               ↓
[构造当前章和前后文]
               ↓
[对白切分并添加序号]
               ↓
[构造角色姓名复用表]
               ↓
[最近N章已知角色]
               ↓
[跨章召回命中角色]
               ↓
[过滤泛称、代词、群体、职务称呼]
               ↓
[进入批量姓名分析]
               ↓
[模型判断说话人]
               ↓
[模型收集语义证据]
               ↓
[说话人结果投票]
               ↓
[语义证据归并]
               ↓
[证据格式预检]
               ↓
[保留证据原文、章节号、证据编号]
               ↓
[进入待审计证据池]
               ↓
{是否有新角色或新别名？}
        ↓ 是                         ↓ 否
[进入别名校验]              [进入单独证据审计]
        ↓                         ↓
[判断新称呼是不是旧角色别名]   [审计语义证据]
        ↓                         ↓
{是否确认是别名？}              [应用审计结果]
        ↓ 是        ↓ 否              ↓
[进入别名清洗]  [按新角色候选处理]     ↓
        ↓              ↓              ↓
[清理别名和错误称呼]       [更新角色卡] ←———
        ↓
{是否尝试修改主名？}
        ↓ 合理                       ↓ 有风险
[确认别名合并]              [进入冲突校验]
        ↓                         ↓
[写入图谱]                  {冲突校验结果}
        ↓                         ↓
{是否和旧图谱冲突？}           ↓ 同人 / 不同人 / 无结论
        ↓ 不冲突      ↓ 冲突         ↓
[更新角色卡]     [进入冲突校验] ——→ [修正图谱或保留现状]
        ↓                         ↓
        └──────────────→ [更新角色卡]
                              ↓
[写入角色章节标记]
               ↓
[写入性别年龄历史]
               ↓
{年龄历史是否达到阈值？}
        ↓ 没达到                    ↓ 达到
[保持原年龄段和原发音人]      [计算多数派年龄段]
        ↓                         ↓
        ↓              {是否仍是同一个声音年龄段？}
        ↓                         ↓
        ↓              ↓ 是                     ↓ 否
        ↓        [同年龄段保持稳定]       [跨年龄段变化]
        ↓              ↓                     ↓
        ↓        [不改年龄段]          [备份旧年龄段和旧发音人]
        ↓              ↓                     ↓
        ↓        [不换发音人]          {是否有匹配的旧年龄段备份？}
        ↓              ↓                     ↓
        ↓              ↓          ↓ 有                    ↓ 没有
        ↓              ↓   [恢复旧年龄段绑定的发音人]  [按新年龄段重新分配发音人]
        ↓              ↓                     ↓
        └──────────────┴──────────────→ [最终确认发音人]
                                            ↓
                                  [保存角色缓存]
                                            ↓
                             [上传远程日志和显示简短日志]
                                            ↓
                                   ([等待下一章])

v88.3 的核心流程是：

文本进入
→ 批量姓名分析
→ 收集语义证据
→ 审计证据
→ 校验别名
→ 写入图谱
→ 冲突校验
→ 更新角色卡
→ 稳定年龄和发音人