groups: 15
💬旁白(⁎⁍̴̛ᴗ⁍̴̛⁎) order=1 items=22
  [0] 💬知性叙事 | 旁白
  [1] 优雅旁白 | 旁白
  [2] 大气旁白 | 旁白
  [3] 晓辰 | 旁白
  [4] 元气草莓🍓 | 旁白
  ...
  [17] 子叙 | 旁白
  [18] 茂伦 | 旁白
  [19] 嵩岭 | 旁白
  [20] 德劭 | 旁白
  [21] 星媚 | 『对话旁白』星媚

👸女主(⁎⁍̴̛ᴗ⁍̴̛⁎) order=2 items=10
  [0] 灵动女主 | 【主角 女主01】灵动女主
  [1] 晓晓 | 【主角 女主02】晓晓
  [2] 软糯甜妹 | 【主角 女主03】软糯甜妹
  [3] 温柔治愈 | 【主角 女主04】温柔治愈
  [4] 清冷仙气 | 【主角 女主05】清冷仙气
  [5] 甜美灵动 | 【主角 女主06】甜美灵动
  [6] 成熟知性 | 【主角 女主07】成熟知性
  [7] 古风温婉 | 【主角 女主08】古风温婉
  [8] 晓悠 | 【主角 女主09】晓悠
  [9] 清甜女主 | 【主角 女主10】清甜女主

🤴男主(⁎⁍̴̛ᴗ⁍̴̛⁎) order=3 items=10
  [0] 清冷感❄️ | 【主角 男主01】清冷感❄️
  [1] 加强冷酷❄️ | 【主角 男主02】加强冷酷❄️
  [2] 云逸 | 【主角 男主03】云逸
  [3] 冷酷男主 | 【主角 男主04】冷酷男主
  [4] 清爽男主❄️ | 【主角 男主05】清爽男主❄️
  [5] 冷酷霸总❄️ | 【主角 男主06】冷酷霸总❄️
  [6] 冷酷霸总 | 【主角 男主07】冷酷霸总
  [7] 清冷男主 | 【主角 男主08】清冷男主
  [8] 清朗男声 | 【主角 男主09】清朗男声
  [9] 加强版.冷酷霸总 | 【主角 男主10】加强版.冷酷霸总

🦋女青年 order=4 items=206
  [0] 柔妩 | 【女/女青年01】柔妩
  [1] 慵懒 | 【女/女青年02】慵懒
  [2] 艳婉 | 【女/女青年03】艳婉
  [3] 甜媚 | 【女/女青年04】甜媚
  [4] 清媚 | 【女/女青年05】清媚
  ...
  [201] 通用女青年·一 | 【女/女青年201】通用女青年·一
  [202] 通用女青年·二 | 【女/女青年202】通用女青年·二
  [203] 通用女青年·三 | 【女/女青年203】通用女青年·三
  [204] 通用女青年·四 | 【女/女青年204】通用女青年·四
  [205] 通用女青年·五 | 【女/女青年205】通用女青年·五

🦋男青年 order=5 items=157
  [0] 沉砚 | 【男/男青年01】沉砚
  [1] 温绅 | 【男/男青年02】温绅
  [2] 沧陌 | 【男/男青年03】沧陌
  [3] 朗承 | 【男/男青年04】朗承
  [4] 夜阑 | 【男/男青年05】夜阑
  ...
  [152] 通用男青年·一 | 【男/男青年153】通用男青年·一
  [153] 通用男青年·二 | 【男/男青年154】通用男青年·二
  [154] 通用男青年·三 | 【男/男青年155】通用男青年·三
  [155] 通用男青年·四 | 【男/男青年156】通用男青年·四
  [156] 通用男青年·五 | 【男/男青年157】通用男青年·五

🦋女中年 order=6 items=126
  [0] 静澜 | 【女/女中年01】静澜
  [1] 婉晴 | 【女/女中年02】婉晴
  [2] 若彤 | 【女/女中年03】若彤
  [3] 秋禾 | 【女/女中年04】秋禾
  [4] 知予 | 【女/女中年05】知予
  ...
  [121] 通用中年女·一 | 【女/女中年122】通用中年女·一
  [122] 通用中年女·二 | 【女/女中年123】通用中年女·二
  [123] 通用中年女·三 | 【女/女中年124】通用中年女·三
  [124] 通用中年女·四 | 【女/女中年125】通用中年女·四
  [125] 通用中年女·五 | 【女/女中年126】通用中年女·五

🦋男中年 order=7 items=116
  [0] 嵩沉 | 【男/男中年01】嵩沉
  [1] 儒绅 | 【男/男中年02】儒绅
  [2] 岁沧 | 【男/男中年03】岁沧
  [3] 威凛 | 【男/男中年04】威凛
  [4] 朴庚 | 【男/男中年05】朴庚
  ...
  [111] 疲惫中年男·一 | 【男/男中年112】疲惫中年男·一
  [112] 疲惫中年男·二 | 【男/男中年113】疲惫中年男·二
  [113] 疲惫中年男·三 | 【男/男中年114】疲惫中年男·三
  [114] 疲惫中年男·四 | 【男/男中年115】疲惫中年男·四
  [115] 疲惫中年男·五 | 【男/男中年116】疲惫中年男·五

🦋女老年 order=8 items=76
  [0] 慧安 | 【女/女老年01】慧安
  [1] 善慈 | 【女/女老年02】善慈
  [2] 静娴 | 【女/女老年03】静娴
  [3] 清婉 | 【女/女老年04】清婉
  [4] 淑贞 | 【女/女老年05】淑贞
  ...
  [71] 通用老年女·一 | 【女/女老年72】通用老年女·一
  [72] 通用老年女·二 | 【女/女老年73】通用老年女·二
  [73] 通用老年女·三 | 【女/女老年74】通用老年女·三
  [74] 通用老年女·四 | 【女/女老年75】通用老年女·四
  [75] 通用老年女·五 | 【女/女老年76】通用老年女·五

🦋男老年 order=9 items=110
  [0] 苍玄 | 【男/男老年01】苍玄
  [1] 儒耆 | 【男/男老年02】儒耆
  [2] 威尊 | 【男/男老年03】威尊
  [3] 烟沧 | 【男/男老年04】烟沧
  [4] 慈安 | 【男/男老年05】慈安
  ...
  [105] 通用老年男·一 | 【男/男老年106】通用老年男·一
  [106] 通用老年男·二 | 【男/男老年107】通用老年男·二
  [107] 通用老年男·三 | 【男/男老年108】通用老年男·三
  [108] 通用老年男·四 | 【男/男老年109】通用老年男·四
  [109] 通用老年男·五 | 【男/男老年110】通用老年男·五

🦋少女 order=10 items=120
  [0] 凝霜 | 【女/少女01】凝霜
  [1] 碧桐 | 【女/少女02】碧桐
  [2] 巧菱 | 【女/少女03】巧菱
  [3] 静澜 | 【女/少女04】静澜
  [4] 蜜柠 | 【女/少女05】蜜柠
  ...
  [115] 通用少女·一 | 【女/少女116】通用少女·一
  [116] 通用少女·二 | 【女/少女117】通用少女·二
  [117] 通用少女·三 | 【女/少女118】通用少女·三
  [118] 通用少女·四 | 【女/少女119】通用少女·四
  [119] 通用少女·五 | 【女/少女120】通用少女·五

🦋少年 order=11 items=111
  [0] 沉伦 | 【男/少年01】沉伦
  [1] 温叙 | 【男/少年02】温叙
  [2] 野桀 | 【男/少年03】野桀
  [3] 默言 | 【男/少年04】默言
  [4] 清越 | 【男/少年05】清越
  ...
  [106] 通用男少年·一 | 【男/少年107】通用男少年·一
  [107] 通用男少年·二 | 【男/少年108】通用男少年·二
  [108] 通用男少年·三 | 【男/少年109】通用男少年·三
  [109] 通用男少年·四 | 【男/少年110】通用男少年·四
  [110] 通用男少年·五 | 【男/少年111】通用男少年·五

🦋女童 order=12 items=80
  [0] 灵茉 | 【女/女童01】灵茉
  [1] 安禾 | 【女/女童02】安禾
  [2] 星瑶 | 【女/女童03】星瑶
  [3] 月桐 | 【女/女童04】月桐
  [4] 糖沁 | 【女/女童05】糖沁
  ...
  [75] 通用女童·一 | 【女/女童76】通用女童·一
  [76] 通用女童·二 | 【女/女童77】通用女童·二
  [77] 通用女童·三 | 【女/女童78】通用女童·三
  [78] 通用女童·四 | 【女/女童79】通用女童·四
  [79] 通用女童·五 | 【女/女童80】通用女童·五

🦋男童 order=13 items=73
  [0] 清稚 | 【男/男童01】清稚
  [1] 朴诚 | 【男/男童02】朴诚
  [2] 野朔 | 【男/男童03】野朔
  [3] 星朗 | 【男/男童04】星朗
  [4] 灵俏 | 【男/男童05】灵俏
  ...
  [68] 通用男童·一 | 【男/男童69】通用男童·一
  [69] 通用男童·二 | 【男/男童70】通用男童·二
  [70] 通用男童·三 | 【男/男童71】通用男童·三
  [71] 通用男童·四 | 【男/男童72】通用男童·四
  [72] 通用男童·五 | 【男/男童73】通用男童·五

💬特殊(⁎⁍̴̛ᴗ⁍̴̛⁎) order=14 items=17
  [0] 通用女主 | 【女/特殊01】乖巧
  [1] 少年梓辛 | 【男/特殊01】温润
  [2] 通用女中年 | 【女/特殊02】通用
  [3] 通用男青年 | 【男/特殊02】通用
  [4] 通用女童 | 【女/特殊03】活泼
  ...
  [12] 通用男童 | 「」括号发音人
  [13] 通用男主 | 【】括号发音人
  [14] 通用女声 | 女
  [15] 通用男声 | 男
  [16] 柔妩 | 【】括号发音人柔妩

🎶全部音效 order=15 items=1
  [0] 全部音效 | 本地音效1
  [0] 全部音效 | 本地音效1

