  0 | 通用女主 | tagName=【女/特殊01】乖巧 | tagData={'genderAge': '女/主角', 'role': '通用女主', 'personality': '乖巧'}
  1 | 少年梓辛 | tagName=【男/特殊01】温润 | tagData={'personality': '温润'}
  2 | 通用女中年 | tagName=【女/特殊02】通用 | tagData={'genderAge': '女/女中年', 'role': '通用女中年', 'personality': '通用'}
  3 | 通用男青年 | tagName=【男/特殊02】通用 | tagData={'emotion': '无', 'genderAge': '男/男青年', 'personality': '通用', 'role': '通用男青年'}
  4 | 通用女童 | tagName=【女/特殊03】活泼 | tagData={'genderAge': '女/女童', 'role': '通用女童', 'personality': '活泼'}
  5 | 通用少年 | tagName=【男/特殊03】通用 | tagData={'genderAge': '男/少年', 'role': '通用少年', 'personality': '通用'}
  6 | 通用女老年 | tagName=【女/特殊04】通用 | tagData={'genderAge': '女/女老年', 'role': '通用女老年', 'personality': '通用'}
  7 | 通用男中年 | tagName=【男/特殊04】通用 | tagData={'genderAge': '男/男中年', 'role': '通用男中年', 'personality': '通用'}
  8 | 通用女青年 | tagName=【女/特殊05】温婉 | tagData={'emotion': '无', 'genderAge': '女/女青年', 'role': '通用女青年', 'personality': '温婉'}
  9 | 通用男老年 | tagName=【男/特殊05】通用 | tagData={'genderAge': '男/男老年', 'role': '通用男老年', 'personality': '通用'}
 10 | 通用少女 | tagName=【女/特殊06】温婉 | tagData={'genderAge': '女/少女', 'role': '通用少女', 'personality': '温婉'}
 11 | 柔妩 | tagName=【】括号发音人柔妩 | tagData={'personality': '柔妩'}
 12 | 通用女声 | tagName=女 | tagData={}
 13 | 通用男主 | tagName=【】括号发音人 | tagData={'genderAge': '男/主角', 'role': '通用男主'}
 14 | 通用男声 | tagName=男 | tagData={}
 15 | 通用男童 | tagName=「」括号发音人 | tagData={'genderAge': '男/男孩', 'role': '通用男童'}
