<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <io.legado.app.ui.book.manga.recyclerview.WebtoonFrame
        android:id="@+id/webtoon_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <io.legado.app.ui.book.manga.recyclerview.WebtoonRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </io.legado.app.ui.book.manga.recyclerview.WebtoonFrame>
    <io.legado.app.ui.widget.ReaderInfoBarView
        android:layout_gravity="bottom"
        android:id="@+id/infobar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"/>
    <io.legado.app.ui.book.read.MangaMenu
        android:id="@+id/manga_menu"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/fl_loading"
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/ll_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:id="@+id/pb_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                app:indicatorColor="@color/white"
                app:indicatorSize="36dp"
                app:trackCornerRadius="99dp"
                app:trackThickness="3dp"
                style="@style/Widget.Material3.CircularProgressIndicator.Small"/>
            <TextView
                android:textColor="@color/primaryText"
                android:id="@+id/tv_loading_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/loading"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/ll_retry"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/primaryText"
                android:id="@+id/tv_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <io.legado.app.ui.widget.text.AccentTextView
                android:textSize="18sp"
                android:id="@+id/tv_retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="重新加载"/>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
