<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <io.legado.app.ui.book.read.page.ReadView
        android:id="@+id/read_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <View
        android:id="@+id/text_menu_position"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <ImageView
        android:id="@+id/cursor_left"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cursor_left"
        android:contentDescription="@string/select_start"/>
    <ImageView
        android:id="@+id/cursor_right"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cursor_right"
        android:contentDescription="@string/select_end"/>
    <io.legado.app.ui.book.read.ReadMenu
        android:id="@+id/read_menu"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <io.legado.app.ui.book.read.SearchMenu
        android:id="@+id/search_menu"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <View
        android:layout_gravity="bottom"
        android:id="@+id/navigation_bar"
        android:background="@color/background_menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</FrameLayout>
