<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <io.legado.app.ui.widget.text.AccentTextView
            android:textSize="18sp"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/config_settings"/>
        <LinearLayout
            android:orientation="horizontal"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/primaryText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/auto_play"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/cb_auto_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ct_start_full"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/primaryText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/start_full"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/cb_start_full"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/primaryText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/full_bottom_progress"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/cb_full_bottom_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"/>
        </LinearLayout>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/primaryText"
            android:id="@+id/tv_press_speed"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/press_speed"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
