<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:id="@+id/ll_content"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/primaryText"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:text="@string/chapter"/>
    <EditText
        android:textSize="14sp"
        android:textColor="@color/primaryText"
        android:layout_gravity="center_vertical"
        android:id="@+id/edit_start"
        android:background="@drawable/bg_edit"
        android:paddingLeft="5dp"
        android:paddingTop="4dp"
        android:paddingRight="5dp"
        android:paddingBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="60dp"
        android:hint="@string/start"
        android:lines="1"
        android:maxLength="5"
        android:inputType="number"
        android:textCursorDrawable="@drawable/shape_text_cursor"
        android:importantForAutofill="no"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/primaryText"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="@string/to"/>
    <EditText
        android:textSize="14sp"
        android:textColor="@color/primaryText"
        android:layout_gravity="center_vertical"
        android:id="@+id/edit_end"
        android:background="@drawable/bg_edit"
        android:paddingLeft="5dp"
        android:paddingTop="4dp"
        android:paddingRight="5dp"
        android:paddingBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="60dp"
        android:hint="@string/end"
        android:lines="1"
        android:maxLength="5"
        android:inputType="number"
        android:textCursorDrawable="@drawable/shape_text_cursor"
        android:importantForAutofill="no"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
