<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/shape_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:theme="?attr/actionBarStyle"
            android:id="@+id/tool_bar"
            android:background="@color/background_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            app:displayHomeAsUp="false"
            app:fitStatusBar="false"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/txt_toc_rule"
            app:titleTextAppearance="@style/ToolbarTitle"/>
        <androidx.core.widget.NestedScrollView
            android:paddingTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="ifContentScrolls">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <io.legado.app.ui.widget.text.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name">
                    <io.legado.app.lib.theme.view.ThemeEditText
                        android:id="@+id/tv_rule_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </io.legado.app.ui.widget.text.TextInputLayout>
                <io.legado.app.ui.widget.text.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/regex">
                    <io.legado.app.lib.theme.view.ThemeEditText
                        android:id="@+id/tv_rule_regex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </io.legado.app.ui.widget.text.TextInputLayout>
                <io.legado.app.ui.widget.text.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/replace_to_js">
                    <io.legado.app.ui.widget.code.CodeView
                        android:id="@+id/tv_rule_replacement"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </io.legado.app.ui.widget.text.TextInputLayout>
                <io.legado.app.ui.widget.text.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/example">
                    <io.legado.app.lib.theme.view.ThemeEditText
                        android:id="@+id/tv_rule_example"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </io.legado.app.ui.widget.text.TextInputLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</FrameLayout>
