<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root_view"
    android:background="@color/background"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/primaryText"
            android:id="@+id/tv_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/style_name"/>
        <TextView
            android:textColor="@color/secondaryText"
            android:id="@+id/tv_name"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_edit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_edit"
            android:contentDescription="@string/edit"
            app:tint="@color/secondaryText"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:textColor="@color/primaryText"
            android:id="@+id/tv_restore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/restore"/>
    </LinearLayout>
    <io.legado.app.lib.theme.view.ThemeSwitch
        android:id="@+id/sw_dark_status_icon"
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dark_status_icon"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/primaryText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/text_underline"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatSpinner
            android:theme="@style/Spinner"
            android:id="@+id/sp_underline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <io.legado.app.ui.widget.text.StrokeTextView
            android:textSize="14sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_text_color"
            android:background="?attr/selectableItemBackground"
            android:padding="6dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:text="@string/text_color"
            android:singleLine="true"
            android:layout_weight="5"
            app:isBottomBackground="true"/>
        <io.legado.app.ui.widget.text.StrokeTextView
            android:textSize="14sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_bg_color"
            android:background="?attr/selectableItemBackground"
            android:padding="6dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:text="@string/bg_color"
            android:singleLine="true"
            android:layout_weight="5"
            app:isBottomBackground="true"/>
        <io.legado.app.ui.widget.text.StrokeTextView
            android:textSize="14sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_text_accent_color"
            android:background="?attr/selectableItemBackground"
            android:padding="6dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:text="@string/text_accent_color"
            android:singleLine="true"
            android:layout_weight="5"
            app:isBottomBackground="true"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_import"
            android:background="?attr/selectableItemBackground"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:src="@drawable/ic_import"
            android:contentDescription="@string/import_str"
            android:tooltipText="@string/import_str"/>
        <ImageView
            android:id="@+id/iv_export"
            android:background="?attr/selectableItemBackground"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:src="@drawable/ic_export"
            android:contentDescription="@string/import_str"
            android:tooltipText="@string/export_str"/>
        <ImageView
            android:id="@+id/iv_delete"
            android:background="?attr/selectableItemBackground"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:src="@drawable/ic_clear_all"
            android:contentDescription="@string/delete"
            android:tooltipText="@string/delete"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_bg_alpha"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bg_alpha"/>
    <io.legado.app.lib.theme.view.ThemeSeekBar
        android:id="@+id/sb_bg_alpha"
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"/>
    <TextView
        android:id="@+id/tv_bg_image"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bg_image"/>
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="horizontal"
        android:id="@+id/recycler_view"
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
</LinearLayout>
