<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <io.legado.app.ui.widget.text.AccentTextView
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/body_title"/>
        <RadioGroup
            android:orientation="horizontal"
            android:id="@+id/rg_title_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rb_title_mode1"
                android:padding="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_left"/>
            <RadioButton
                android:id="@+id/rb_title_mode2"
                android:padding="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_center"/>
            <RadioButton
                android:id="@+id/rb_title_mode3"
                android:padding="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_hide"/>
        </RadioGroup>
        <io.legado.app.ui.widget.DetailSeekBar
            android:id="@+id/dsb_title_size"
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:max="20"
            app:title="@string/title_font_size"/>
        <io.legado.app.ui.widget.DetailSeekBar
            android:id="@+id/dsb_title_top"
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:max="100"
            app:title="@string/title_margin_top"/>
        <io.legado.app.ui.widget.DetailSeekBar
            android:id="@+id/dsb_title_bottom"
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:max="100"
            app:title="@string/title_margin_bottom"/>
        <io.legado.app.ui.widget.text.AccentTextView
            android:textSize="18sp"
            android:id="@+id/tv_header_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/header"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_header_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/primaryText"
                android:padding="6dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/show_hide"
                android:layout_weight="1"/>
            <TextView
                android:textColor="@color/primaryText"
                android:id="@+id/tv_header_show"
                android:padding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_header_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/primaryText"
                android:padding="6dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/left"
                android:layout_weight="1"/>
            <TextView
                android:textColor="@color/primaryText"
                android:id="@+id/tv_header_left"
                android:padding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_header_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/primaryText"
                android:padding="6dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/middle"
                android:layout_weight="1"/>
            <TextView
                android:textColor="@color/primaryText"
                android:id="@+id/tv_header_middle"
                android:padding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_header_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/primaryText"
                android:padding="6dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/right"
                android:layout_weight="1"/>
            <TextView
                android:textColor="@color/primaryText"
                android:id="@+id/tv_header_right"
                android:padding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <io.legado.app.ui.widget.text.AccentTextView
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/footer"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_footer_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/primaryText"
                android:padding="6dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/show_hide"
                android:layout_weight="1"/>
            <TextView
                android:textColor="@color/primaryText"
                android:id="@+id/tv_footer_show"
                android:padding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_footer_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/primaryText"
                android:padding="6dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/left"
                android:layout_weight="1"/>
            <TextView
                android:textColor="@color/primaryText"
                android:id="@+id/tv_footer_left"
                android:padding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_footer_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/primaryText"
                android:padding="6dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/middle"
                android:layout_weight="1"/>
            <TextView
                android:textColor="@color/primaryText"
                android:id="@+id/tv_footer_middle"
                android:padding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_footer_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/primaryText"
                android:padding="6dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/right"
                android:layout_weight="1"/>
            <TextView
                android:textColor="@color/primaryText"
                android:id="@+id/tv_footer_right"
                android:padding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <io.legado.app.ui.widget.text.AccentTextView
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/header_footer"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_tip_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/primaryText"
                android:padding="6dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/text_color"
                android:layout_weight="1"/>
            <TextView
                android:textColor="@color/primaryText"
                android:id="@+id/tv_tip_color"
                android:padding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_tip_divider_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/primaryText"
                android:padding="6dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/tip_divider_color"
                android:layout_weight="1"/>
            <TextView
                android:textColor="@color/primaryText"
                android:id="@+id/tv_tip_divider_color"
                android:padding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
