<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/vw_bg"
    android:background="@color/background_menu"
    android:paddingLeft="16dp"
    android:paddingTop="12dp"
    android:paddingRight="16dp"
    android:paddingBottom="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/primaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下载背景音乐"/>
    <io.legado.app.ui.widget.text.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="仓库网址">
        <io.legado.app.lib.theme.view.ThemeEditText
            android:textSize="15sp"
            android:id="@+id/etUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="https://cnb.cool/zhangsan33/maotxinxxx/-/tree/bgm/bgm"
            android:singleLine="true"/>
    </io.legado.app.ui.widget.text.TextInputLayout>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/primaryText"
        android:id="@+id/tv_progress"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text=""/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">
        <TextView
            android:textSize="15sp"
            android:textColor="@color/primaryText"
            android:gravity="center"
            android:id="@+id/btnCancel"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:padding="10dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="取消"
            android:layout_weight="1"/>
        <View
            android:background="@color/divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/primaryText"
            android:gravity="center"
            android:id="@+id/btnDownload"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:padding="10dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="确定"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
