<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <io.legado.app.lib.theme.view.ThemeCheckBox
        android:id="@+id/cb_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <io.legado.app.lib.theme.view.ThemeSwitch
        android:name="@string/enable"
        android:id="@+id/swt_enabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="center"
        android:id="@+id/iv_edit"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:padding="6dp"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_edit"
        android:tint="@color/primaryText"
        android:contentDescription="@string/edit"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_delete"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="6dp"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_outline_delete"
        android:tint="@color/primaryText"
        android:contentDescription="@string/delete"/>
</LinearLayout>
