<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground"
    android:padding="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <HorizontalScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:ellipsize="none"
            android:id="@+id/text_title"
            android:paddingBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="260dp"
            android:text="@string/title"
            android:singleLine="true"/>
    </HorizontalScrollView>
    <HorizontalScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:ellipsize="none"
            android:autoLink="web"
            android:id="@+id/text_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/read_record"
            android:singleLine="true"/>
    </HorizontalScrollView>
</LinearLayout>
