<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:baselineAligned="false">
    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="match_parent">
        <io.legado.app.lib.theme.view.ThemeCheckBox
            android:enabled="true"
            android:layout_gravity="center"
            android:id="@+id/cb_select"
            android:focusable="true"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_icon"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_folder"
            android:scaleType="center"
            app:tint="@color/primaryText"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/app_name"
            android:singleLine="true"
            android:layout_weight="1"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_brief"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <io.legado.app.ui.widget.text.AccentBgTextView
                android:id="@+id/tv_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:maxWidth="50dp"
                android:text="TXT"
                android:maxLines="1"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                app:radius="2dp"/>
            <TextView
                android:id="@+id/tv_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"/>
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
