<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_content"
    android:background="@drawable/bg_item_focused_on_tv"
    android:focusable="true"
    android:scrollbars="none"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="4dp"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <io.legado.app.ui.widget.image.CoverImageView
                android:id="@+id/iv_cover"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:src="@drawable/image_cover_default"
                android:scaleType="centerCrop"
                android:transitionName="img_cover"
                app:layout_constraintTop_toTopOf="parent"/>
            <io.legado.app.ui.widget.text.BadgeView
                android:layout_gravity="right"
                android:id="@+id/bv_unread"
                android:scrollbars="none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <io.legado.app.ui.widget.anima.RotateLoading
                android:layout_gravity="right"
                android:id="@+id/rl_loading"
                android:visibility="invisible"
                android:scrollbars="none"
                android:layout_width="22dp"
                android:layout_height="22dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loading_width="2dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/primaryText"
            android:ellipsize="end"
            android:gravity="top|center_horizontal"
            android:id="@+id/tv_name"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/book_name"
            android:lines="2"
            android:includeFontPadding="false"/>
    </LinearLayout>
    <View
        android:id="@+id/vw_foreground"
        android:background="?android:attr/selectableItemBackground"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
