<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/vw_menu_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/content"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_arrow_right"
        android:tint="@color/primaryText"
        android:contentDescription="上个结果"
        android:rotation="180"
        android:tooltipText="@string/search_content"
        app:backgroundTint="@color/background_menu"
        app:elevation="2dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:pressedTranslationZ="2dp"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_arrow_right"
        android:tint="@color/primaryText"
        android:contentDescription="下个结果"
        android:tooltipText="@string/search_content"
        app:backgroundTint="@color/background_menu"
        app:elevation="2dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:pressedTranslationZ="2dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_search_base_info"
            android:background="@color/background_menu"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="36dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_search_content_up"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_arrow_drop_up"
                android:contentDescription="@string/go_to_top"
                android:tooltipText="@string/go_to_top"
                app:tint="@color/primaryText"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_search_content_down"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_arrow_drop_down"
                android:contentDescription="@string/go_to_bottom"
                android:tooltipText="@string/go_to_bottom"
                app:tint="@color/primaryText"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/primaryText"
                android:ellipsize="middle"
                android:gravity="center_vertical"
                android:id="@+id/tv_current_search_info"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_bottom_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:importantForAccessibility="no"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_search_results"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:paddingBottom="7dp"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:contentDescription="结果">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_search_results"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_toc"
                    android:adjustViewBounds="true"
                    android:maxHeight="20dp"
                    android:layout_weight="1"
                    android:contentDescription="结果"
                    app:tint="@color/primaryText"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/primaryText"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/tv_search_results"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="结果"
                    android:maxLines="1"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_main_menu"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:paddingBottom="7dp"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/read_aloud">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_main_menu"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_menu"
                    android:adjustViewBounds="true"
                    android:maxHeight="20dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/main_menu"
                    app:tint="@color/primaryText"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/primaryText"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/tv_main_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/main_menu"
                    android:maxLines="1"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_search_exit"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:paddingBottom="7dp"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:contentDescription="退出">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_search_exit"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_auto_page_stop"
                    android:adjustViewBounds="true"
                    android:maxHeight="20dp"
                    android:layout_weight="1"
                    android:contentDescription="退出"
                    app:tint="@color/primaryText"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/primaryText"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/tv_search_exit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="退出"
                    android:maxLines="1"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:importantForAccessibility="no"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
