<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/ll_content" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <io.legado.app.ui.widget.TitleBar android:id="@id/title_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:contentInsetStartWithNavigation="0.0dp" app:contentLayout="@layout/view_search" app:layout_constraintTop_toTopOf="parent" app:title="@string/debug_source" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0.0dp" app:layoutManager="io.legado.app.ui.widget.recycler.NoChildScrollLinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/title_bar" />
    <com.google.android.material.loadingindicator.LoadingIndicator android:id="@id/rotate_loading" android:visibility="gone" android:layout_width="36.0dp" android:layout_height="36.0dp" android:layout_margin="6.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/title_bar" app:loading_width="2.0dp" />
    <io.legado.app.ui.widget.NoChildScrollNestedScrollView android:id="@id/help" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/title_bar">
        <LinearLayout android:orientation="vertical" android:padding="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="调试搜索 - 输入关键字，如：" />
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:ellipsize="end" android:gravity="center" android:id="@id/text_my" android:background="@drawable/selector_fillet_btn_bg" android:paddingLeft="12.0dp" android:paddingTop="4.0dp" android:paddingRight="12.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3.0dp" android:text="我的" android:maxLines="1" />
                <TextView android:textSize="14.0sp" android:ellipsize="end" android:gravity="center" android:id="@id/text_xt" android:background="@drawable/selector_fillet_btn_bg" android:paddingLeft="12.0dp" android:paddingTop="4.0dp" android:paddingRight="12.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3.0dp" android:text="系统" android:maxLines="1" />
            </LinearLayout>
            <TextView android:id="@id/text_fx_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="调试发现 - 输入发现URL，如：" />
            <TextView android:textSize="14.0sp" android:ellipsize="end" android:gravity="center" android:id="@id/text_fx" android:background="@drawable/selector_fillet_btn_bg" android:paddingLeft="12.0dp" android:paddingTop="4.0dp" android:paddingRight="12.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3.0dp" android:text="系统::http://xxx" android:maxLines="1" />
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="调试详情页 - 输入详情页URL，如：" />
            <TextView android:textSize="14.0sp" android:ellipsize="end" android:gravity="center" android:id="@id/text_info" android:background="@drawable/selector_fillet_btn_bg" android:paddingLeft="12.0dp" android:paddingTop="4.0dp" android:paddingRight="12.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3.0dp" android:text="https://m.qidian.com/book/1015609210" android:maxLines="1" />
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="调试目录页 - 输入目录页URL，如：" />
            <TextView android:textSize="14.0sp" android:ellipsize="end" android:gravity="center" android:id="@id/text_toc" android:background="@drawable/selector_fillet_btn_bg" android:paddingLeft="12.0dp" android:paddingTop="4.0dp" android:paddingRight="12.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3.0dp" android:text="++https://www.zhaishuyuan.com/read/30394" android:maxLines="1" />
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="调试正文页 - 输入正文页URL，如：" />
            <TextView android:textSize="14.0sp" android:ellipsize="end" android:gravity="center" android:id="@id/text_content" android:background="@drawable/selector_fillet_btn_bg" android:paddingLeft="12.0dp" android:paddingTop="4.0dp" android:paddingRight="12.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3.0dp" android:text="--https://www.zhaishuyuan.com/chapter/30394/20940996" android:maxLines="1" />
        </LinearLayout>
    </io.legado.app.ui.widget.NoChildScrollNestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
