<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/vw_bg" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/tool_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:displayHomeAsUp="false" app:fitStatusBar="false" app:title="@string/login" />
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dp" android:overScrollMode="ifContentScrolls" android:layout_marginHorizontal="16.0dp">
        <com.google.android.flexbox.FlexboxLayout android:id="@id/flexbox" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:overScrollMode="never" app:dividerDrawable="@drawable/shape_space_divider" app:flexDirection="row" app:flexWrap="wrap" app:showDivider="middle" />
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
