<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout android:id="@id/textInputLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="4.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <io.legado.app.ui.widget.code.CodeView android:id="@id/editText" android:padding="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textMultiLine" style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense" />
</com.google.android.material.textfield.TextInputLayout>
