<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:scrollbars="none" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="8.0dp" android:paddingVertical="16.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:id="@id/tv_host_text" android:visibility="gone" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintBottom_toTopOf="@id/barrier" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="cb_book_source,swt_enabled,iv_edit,iv_menu_more" />
    <io.legado.app.lib.theme.view.ThemeCheckBox android:id="@id/cb_book_source" android:scrollbars="none" android:layout_width="0.0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="4.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toTopOf="@id/iv_debug_text" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/swt_enabled" app:layout_constraintTop_toBottomOf="@id/barrier" />
    <io.legado.app.lib.theme.view.ThemeSwitch android:name="@string/enable" android:id="@id/swt_enabled" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toTopOf="@id/iv_debug_text" app:layout_constraintRight_toLeftOf="@id/iv_edit" app:layout_constraintTop_toBottomOf="@id/barrier" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/iv_edit" android:background="?selectableItemBackgroundBorderless" android:padding="4.0dp" android:scrollbars="none" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@drawable/ic_edit" android:contentDescription="@string/edit" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toTopOf="@id/iv_debug_text" app:layout_constraintRight_toLeftOf="@id/iv_menu_more" app:layout_constraintTop_toBottomOf="@id/barrier" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_menu_more" android:background="?selectableItemBackgroundBorderless" android:padding="4.0dp" android:scrollbars="none" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@drawable/ic_more_vert" android:contentDescription="@string/more_menu" app:layout_constraintBottom_toTopOf="@id/iv_debug_text" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier" />
    <com.google.android.material.card.MaterialCardView android:id="@id/iv_explore" android:scrollbars="none" android:layout_width="8.0dp" android:layout_height="8.0dp" android:src="@color/md_green_600" android:scaleType="centerCrop" app:layout_constraintRight_toRightOf="@id/iv_menu_more" app:layout_constraintTop_toTopOf="@id/iv_menu_more" app:strokeWidth="0.0dp" />
    <TextView android:id="@id/iv_debug_text" android:visibility="gone" android:scrollbars="none" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:singleLine="true" android:layout_marginStart="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_progressBar" app:layout_constraintTop_toBottomOf="@id/cb_book_source" />
    <com.google.android.material.loadingindicator.LoadingIndicator android:id="@id/iv_progressBar" android:visibility="gone" android:scrollbars="none" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginStart="8.0dp" app:indicatorSize="24.0dp" app:layout_constraintBottom_toBottomOf="@id/iv_debug_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_debug_text" />
</androidx.constraintlayout.widget.ConstraintLayout>
