<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <io.legado.app.lib.theme.view.ThemeCheckBox android:id="@id/cb_source_name" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_source_state" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.button.MaterialButton android:textSize="11.0sp" android:id="@id/tv_source_state" android:layout_width="wrap_content" android:layout_height="40.0dp" android:minWidth="0.0dp" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_open" app:layout_constraintStart_toEndOf="@id/cb_source_name" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Material3Expressive.Button.IconButton.Outlined" />
    <com.google.android.material.button.MaterialButton android:id="@id/tv_open" android:layout_width="40.0dp" android:layout_height="40.0dp" app:icon="@drawable/ic_edit" app:iconGravity="textStart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Material3Expressive.Button.IconButton.Tonal" />
</androidx.constraintlayout.widget.ConstraintLayout>
