<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/rootView" android:background="@color/book_ant_10" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@null"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/image" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:adjustViewBounds="true" />
    <FrameLayout android:id="@id/fl_progress" android:background="@color/book_ant_10" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.material.progressindicator.CircularProgressIndicator android:layout_gravity="center" android:id="@id/loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="false" app:indicatorColor="?colorPrimaryVariant" app:indicatorSize="64.0dp" app:trackColor="?colorOnSurfaceVariant" app:waveAmplitude="2.0dp" app:waveSpeed="50.0dp" app:wavelength="16.0dp" />
        <com.google.android.material.button.MaterialButton android:textSize="18.0sp" android:textColor="?colorSecondaryContainer" android:layout_gravity="center" android:id="@id/retry" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/load_error_retry" app:backgroundTint="?colorOnSecondaryContainer" app:cornerRadius="12.0dp" app:icon="@drawable/ic_refresh" app:iconSize="24.0sp" app:iconTint="?colorSecondaryContainer" style="@style/Widget.Material3Expressive.Button.TonalButton" />
        <TextView android:textColor="?colorSurfaceVariant" android:layout_gravity="center" android:id="@id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
    </FrameLayout>
</FrameLayout>
