<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/vw_menu_root" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/vw_menu_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@string/content" />
    <io.legado.app.ui.widget.TitleBar android:id="@id/title_bar" android:background="?colorSurfaceContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:alpha="0.92" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="16.0dp">
            <TextView android:id="@id/tv_book_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/TextAppearance.Material3.TitleLarge" />
            <LinearLayout android:orientation="horizontal" android:id="@id/title_bar_addition" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/tv_chapter_name" android:layout_width="0.0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" style="@style/TextAppearance.Material3.BodyMedium" />
                <TextView android:id="@id/tv_chapter_url" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <TextView android:id="@id/tv_source_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/book_source" android:paddingVertical="8.0dp" />
            </LinearLayout>
        </LinearLayout>
    </io.legado.app.ui.widget.TitleBar>
    <LinearLayout android:orientation="vertical" android:id="@id/bottom_menu" android:layout_width="match_parent" android:layout_height="wrap_content" android:alpha="0.92" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginHorizontal="16.0dp" android:layout_marginVertical="8.0dp">
            <com.google.android.material.button.MaterialButton android:id="@id/tv_pre" android:layout_width="wrap_content" android:layout_height="wrap_content" app:backgroundTint="?colorSurfaceContainer" app:icon="@drawable/ic_previous" style="@style/Widget.Material3Expressive.Button.IconButton.Tonal" />
            <com.google.android.material.card.MaterialCardView android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" app:cardBackgroundColor="?colorSurfaceContainer" app:cardCornerRadius="32.0dp" app:strokeWidth="0.0dp">
                <com.google.android.material.slider.Slider android:layout_gravity="center_vertical" android:id="@id/seek_read_page" android:layout_width="match_parent" android:layout_height="wrap_content" />
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.button.MaterialButton android:id="@id/tv_next" android:layout_width="wrap_content" android:layout_height="wrap_content" app:backgroundTint="?colorSurfaceContainer" app:icon="@drawable/ic_next" style="@style/Widget.Material3Expressive.Button.IconButton.Tonal" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/bottom_view" android:background="?colorSurfaceContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="no" android:paddingHorizontal="16.0dp" android:paddingVertical="8.0dp">
            <View android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" android:importantForAccessibility="no" />
            <com.google.android.material.button.MaterialButton android:id="@id/iv_catalog" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxHeight="24.0dp" android:contentDescription="@string/chapter_list" android:tooltipText="@string/chapter_list" app:icon="@drawable/ic_toc" app:iconGravity="textStart" app:iconTint="?colorPrimary" style="@style/Widget.Material3Expressive.Button.IconButton" />
            <View android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" android:importantForAccessibility="no" />
            <com.google.android.material.button.MaterialButton android:id="@id/btn_autoPage" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/auto_next_page" android:tooltipText="@string/auto_next_page" app:icon="@drawable/ic_auto_page" app:iconGravity="textStart" app:iconTint="?colorPrimary" style="@style/Widget.Material3Expressive.Button.IconButton" />
            <View android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" android:importantForAccessibility="no" />
            <com.google.android.material.button.MaterialButton android:id="@id/iv_setting" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxHeight="24.0dp" android:contentDescription="@string/setting" android:tooltipText="@string/setting" app:icon="@drawable/ic_settings" app:iconGravity="textStart" app:iconTint="?colorPrimary" style="@style/Widget.Material3Expressive.Button.IconButton" />
            <View android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" android:importantForAccessibility="no" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
