<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/arrow_icon" android:visibility="visible" android:layout_width="12.0dp" android:layout_height="12.0dp" android:src="@drawable/ic_arrow_right" android:scaleType="center" android:rotation="180.0" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="11.0sp" android:textStyle="bold" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/battery_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text" android:maxLines="1" android:includeFontPadding="false" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent">
        <TextView android:textSize="8.0sp" android:textStyle="bold" android:id="@id/battery_text_inner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0.8000001dp" android:text="@string/text" android:layout_marginEnd="2.399994dp" app:layout_constraintBottom_toBottomOf="@id/battery_icon" app:layout_constraintEnd_toEndOf="@id/battery_icon" app:layout_constraintStart_toStartOf="@id/battery_icon" app:layout_constraintTop_toTopOf="@id/battery_icon" />
        <ImageView android:id="@id/battery_icon" android:layout_width="28.0dp" android:layout_height="12.0dp" android:src="@drawable/ic_battery" android:scaleType="centerCrop" android:layout_marginStart="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.card.MaterialCardView android:id="@id/battery_fill" android:visibility="visible" android:layout_width="17.0dp" android:layout_height="8.0dp" android:layout_marginStart="4.1999817dp" app:cardBackgroundColor="?colorControlNormal" app:cardCornerRadius="1.0dp" app:layout_constraintBottom_toBottomOf="@id/battery_icon" app:layout_constraintStart_toStartOf="@id/battery_icon" app:layout_constraintTop_toTopOf="@id/battery_icon" app:strokeWidth="0.0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="11.0sp" android:textStyle="bold" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/battery_text_end" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/text" android:maxLines="1" android:includeFontPadding="false" />
    <io.legado.app.ui.widget.BatteryViewOrgin android:id="@id/battery_classic" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text" />
</LinearLayout>
