<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/vw_menu_root" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/vw_menu_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@string/content" />
    <io.legado.app.ui.widget.TitleBar android:id="@id/title_bar" android:background="?colorSurfaceContainer" android:layout_width="match_parent" android:layout_height="wrap_content" app:isNavigationBackground="no" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_book" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="16.0dp">
            <TextView android:id="@id/tv_book_name" android:paddingBottom="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/TextAppearance.Material3.TitleLarge" />
            <LinearLayout android:orientation="horizontal" android:id="@id/title_bar_addition" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/tv_chapter_name" android:layout_width="0.0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" style="@style/TextAppearance.Material3.BodyMedium" />
                <TextView android:id="@id/tv_chapter_url" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <TextView android:ellipsize="end" android:gravity="end" android:id="@id/tv_source_action" android:paddingBottom="8.0dp" android:layout_width="120.0dp" android:layout_height="wrap_content" android:text="@string/book_source" android:maxLines="1" />
            </LinearLayout>
        </LinearLayout>
    </io.legado.app.ui.widget.TitleBar>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_brightness" android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_marginTop="16.0dp" android:layout_marginHorizontal="16.0dp" app:layout_constraintBottom_toTopOf="@id/bottom_menu" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/title_bar">
        <ImageView android:id="@id/iv_brightness_auto" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_margin="8.0dp" android:src="@drawable/ic_brightness_auto" android:contentDescription="@string/brightness_auto" />
        <io.legado.app.ui.widget.seekbar.VerticalSeekBarWrapper android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_weight="1.0">
            <io.legado.app.ui.widget.seekbar.VerticalSeekBar android:id="@id/seek_brightness" android:layout_width="wrap_content" android:layout_height="match_parent" android:max="255" app:seekBarRotation="CW270" />
        </io.legado.app.ui.widget.seekbar.VerticalSeekBarWrapper>
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/vw_brightness_pos_adjust" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_margin="8.0dp" android:src="@drawable/ic_swap_horiz" android:contentDescription="@string/adjust_pos" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/bottom_menu" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_slider" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginHorizontal="16.0dp" android:layout_marginVertical="8.0dp">
            <com.google.android.material.button.MaterialButton android:enabled="false" android:id="@id/tv_pre" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/previous_chapter" app:icon="@drawable/ic_previous" style="@style/Widget.Material3Expressive.Button.IconButton.Tonal" />
            <com.google.android.material.card.MaterialCardView android:id="@id/cd_slider" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" app:cardBackgroundColor="?colorSurfaceContainer" app:cardCornerRadius="32.0dp" app:strokeWidth="0.0dp">
                <com.google.android.material.slider.Slider android:layout_gravity="center_vertical" android:id="@id/seek_read_page" android:layout_width="match_parent" android:layout_height="wrap_content" />
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.button.MaterialButton android:enabled="false" android:id="@id/tv_next" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/next_chapter" app:icon="@drawable/ic_next" style="@style/Widget.Material3Expressive.Button.IconButton.Tonal" />
        </LinearLayout>
        <com.google.android.material.button.MaterialButtonGroup android:gravity="center" android:id="@id/bottom_view" android:background="?colorSurfaceContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="16.0dp" android:paddingVertical="8.0dp" app:overflowMode="menu" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
