<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.dockedtoolbar.DockedToolbarLayout android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent">
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="?colorSecondary" android:gravity="top" android:id="@id/tv_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:gravity="bottom" android:id="@id/tv_count_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
        </LinearLayout>
        <View android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" />
        <com.google.android.material.button.MaterialButton android:id="@id/cb_selected_all" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0.0dp" android:checkable="true" app:icon="@drawable/ic_select_all" style="@style/Widget.Material3Expressive.Button.IconButton.Outlined" />
        <com.google.android.material.button.MaterialButton android:id="@id/btn_revert_selection" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dp" app:icon="@drawable/ic_select_invert" style="@style/Widget.Material3Expressive.Button.IconButton.Tonal" />
        <com.google.android.material.button.MaterialSplitButton android:id="@id/btn_split" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingVertical="0.0dp">
            <com.google.android.material.button.MaterialButton android:id="@id/btn_select_action_main" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0.0dp" android:text="@string/app_name" style="?materialSplitButtonLeadingFilledStyle" />
            <com.google.android.material.button.MaterialButton android:id="@id/iv_menu_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/more_menu" app:icon="@drawable/m3_split_button_chevron_avd" style="?materialSplitButtonIconFilledStyle" />
        </com.google.android.material.button.MaterialSplitButton>
    </LinearLayout>
</com.google.android.material.dockedtoolbar.DockedToolbarLayout>
