<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/layout_root" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="?android:textColorSecondary" android:layout_gravity="center" android:id="@id/tvSeekTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text" android:maxLines="2" android:layout_marginEnd="8.0dp" />
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="?android:textColorSecondary" android:ellipsize="end" android:id="@id/tvSeekTitleVertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text" android:maxLines="1" android:maxLength="10" android:layout_marginVertical="4.0dp" />
            <com.google.android.material.card.MaterialCardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginVertical="2.0dp" app:cardBackgroundColor="?colorSurfaceVariant" app:cardCornerRadius="24.0dp" app:strokeWidth="0.0dp">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.google.android.material.button.MaterialButton android:id="@id/iv_seek_reduce" android:layout_width="0.0dp" android:layout_height="40.0dp" android:minWidth="64.0dp" android:layout_weight="3.0" android:contentDescription="@string/reduce" app:backgroundTint="?colorSurfaceContainer" app:icon="@drawable/ic_reduce" app:iconGravity="textStart" app:iconSize="18.0dp" app:iconTint="?colorSecondary" style="@style/Widget.Material3Expressive.Button.IconButton.Tonal" />
                    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="?colorSecondary" android:gravity="center" android:id="@id/tvSeekValue" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/text" android:layout_weight="2.0" />
                    <com.google.android.material.button.MaterialButton android:id="@id/iv_seek_plus" android:layout_width="0.0dp" android:layout_height="40.0dp" android:minWidth="64.0dp" android:layout_weight="3.0" android:contentDescription="@string/plus" app:backgroundTint="?colorSurfaceContainer" app:icon="@drawable/ic_add" app:iconGravity="textStart" app:iconSize="18.0dp" app:iconTint="?colorSecondary" style="@style/Widget.Material3Expressive.Button.IconButton.Tonal" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </LinearLayout>
</merge>
