<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <io.legado.app.lib.prefs.SeekBarPreference
        android:clickable="false"
        android:title="@string/welcome_show_time"
        android:key="welcomeShowTime"
        android:summary="@string/welcome_show_time_summary"
        android:defaultValue="500"
        app:MaxValue="800"
        app:MinValue="0"
        app:allowDividerAbove="false"
        app:allowDividerBelow="false"
        app:iconSpaceReserved="false"
        app:selectable="false"/>
    <io.legado.app.lib.prefs.SwitchPreference
        android:title="@string/custom_welcome"
        android:key="customWelcome"
        android:summary="@string/custom_welcome_summary"
        android:defaultValue="false"
        app:allowDividerAbove="false"
        app:allowDividerBelow="false"
        app:iconSpaceReserved="false"/>
    <io.legado.app.lib.prefs.PreferenceCategory
        android:title="@string/day"
        android:key="dayThemeCategory"
        app:allowDividerAbove="true"
        app:allowDividerBelow="false"
        app:iconSpaceReserved="false"
        app:layout="@layout/view_preference_category">
        <io.legado.app.lib.prefs.Preference
            android:title="@string/background_image"
            android:key="welcomeImagePath"
            app:allowDividerAbove="false"
            app:allowDividerBelow="false"
            app:iconSpaceReserved="false"/>
        <io.legado.app.lib.prefs.SwitchPreference
            android:title="@string/show_welcome_text"
            android:key="welcomeShowText"
            android:summary="@string/welcome_text"
            android:defaultValue="true"
            app:allowDividerAbove="false"
            app:allowDividerBelow="false"
            app:iconSpaceReserved="false"/>
        <io.legado.app.lib.prefs.SwitchPreference
            android:title="@string/show_icon"
            android:key="welcomeShowIcon"
            android:summary="@string/show_default_book_icon"
            android:defaultValue="true"
            app:allowDividerAbove="false"
            app:allowDividerBelow="false"
            app:iconSpaceReserved="false"/>
    </io.legado.app.lib.prefs.PreferenceCategory>
    <io.legado.app.lib.prefs.PreferenceCategory
        android:title="@string/night"
        android:key="nightThemeCategory"
        app:allowDividerAbove="true"
        app:allowDividerBelow="false"
        app:iconSpaceReserved="false"
        app:layout="@layout/view_preference_category">
        <io.legado.app.lib.prefs.Preference
            android:title="@string/background_image"
            android:key="welcomeImagePathDark"
            app:allowDividerAbove="false"
            app:allowDividerBelow="false"
            app:iconSpaceReserved="false"/>
        <io.legado.app.lib.prefs.SwitchPreference
            android:title="@string/show_welcome_text"
            android:key="welcomeShowTextDark"
            android:summary="@string/welcome_text"
            android:defaultValue="true"
            app:allowDividerAbove="false"
            app:allowDividerBelow="false"
            app:iconSpaceReserved="false"/>
        <io.legado.app.lib.prefs.SwitchPreference
            android:title="@string/show_icon"
            android:key="welcomeShowIconDark"
            android:summary="@string/show_default_book_icon"
            android:defaultValue="true"
            app:allowDividerAbove="false"
            app:allowDividerBelow="false"
            app:iconSpaceReserved="false"/>
    </io.legado.app.lib.prefs.PreferenceCategory>
</androidx.preference.PreferenceScreen>
